<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Tooth Occlusion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66747</md:content-id>
  <md:title>Tooth Occlusion</md:title>
  <md:abstract>Human teeth occlude forming a curved surface that is convex inferiorly, both in the anterior-posterior axis and the left-right axis of the mouth. Malocclusion can affect many teeth when the size of position of the jaw bones is involved. Based on the relative positions of the mandibular and maxillary first molars, Angle’s classification recognizes three major classes of malocclusion involving the length of the jaws bones. Cephalometric analysis is used to identify misposition or misproportion of structural elements that support the teeth. Anterior teeth can also exhibit abnormal position, inclination, rotation or eruption. Tooth position is dynamically adjusted through life due to alveolar remodeling and rearrangement of the periodontal ligament. This makes orthodontic treatment possible.</md:abstract>
  <md:uuid>f712be09-bc46-45c3-b0c3-7a0789509263</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm367786688">The performance of an organism in biting and chewing is strongly influenced by the alignment of the teeth. It takes a precisely tuned developmental program not only to form each tooth and bring it into position, but also to account for the replacement of deciduous teeth without significant loss in functionality. The fine positioning of the teeth is based on remodeling of the alveolus in the supporting bone, and adjustment to the periodontal ligaments, the collagen fibers that attach the tooth to the bone. This mechanism remains active throughout life, constantly adjusting the position of the teeth in response to any changes in the forces experienced during mastication. Orthodontics is the study of tooth movement and alignment. It includes normal and abnormal tooth movement, bone growth, tooth eruption and shedding of baby teeth. Orthodontists study these mechanisms to make adjustments to the alignment of the teeth. This chapter explains the processes above, introduces the most common problems and treatment in humans and reviews dental alignment in other mammals.</para>
    <section id="import-auto-idm340713280">
      <title>Dental occlusion</title>
      <para id="import-auto-idm1403090128">Occlusion, in dentistry, means the contact between teeth. With the teeth ideally positioned, all mandibular teeth should touch maxillary teeth at the same time during mouth closure. The real condition tends to be very close to this ideal due to feedback-driven adjustment of tooth position. Tooth eruption progresses until it is inhibited by pressure received from the opposing tooth at the occlusal surface. Similarly, the position of the tooth along the mesio-distal axis is also adjusted such that the alveolar bone tends to grow in areas of high pressure between teeth and be resorbed in areas of low pressure between teeth. These processes tend to position teeth to spontaneously maintain tight occlusion along the entire dentition and to approximate even spacing among teeth along the arcades.</para>
      <para id="import-auto-idm1467224096">The occlusal plane is the imaginary surface formed by the occlusal surfaces of the teeth with the mouth closed. This surface is actually curved in humans. The Curve of Spee is the curvature of the mandibular occlusal plane beginning at the tip of the lower incisors and following the buccal cusps of the posterior teeth, continuing to the posterior molar. According to another definition the curve of Spee is an anatomic curvature of the occlusal alignment of the teeth, beginning at the tip of the lower incisor, following the buccal cusps of the natural premolars and molars and continuing to the anterior border of the ramus. It is named for the German embryologist Ferdinand Graf von Spee (1855–1937), who was first to describe the anatomic relations of human teeth in the sagittal plane.</para>
      <figure id="import-auto-idm1583987328"><media id="import-auto-idm1580563760" alt="">
          <image mime-type="image/png" src="../../media/Image1-5c51.png" height="190" width="176"/>
        </media>
      <caption>Curve of Spee in the human dentition. <link url="https://upload.wikimedia.org/wikipedia/commons/a/af/Spee.png">More details</link>.</caption></figure><para id="import-auto-idm351613968">The pull of the main muscle of mastication, the masseter, is at a perpendicular angle with the curve of Spee. This directs force to the teeth in alignment with their longitudinal axis, which is structurally favorable. The longitudinal axis of each lower tooth is also nearly parallel with its arch of closure. The curve of Spee is, essentially, a series of sloped contact points between upper and lower teeth. It is of importance to orthodontists as a flat or mild curve of Spee is essential to an ideal occlusion.</para>
      <para id="import-auto-idm1542546080">The curve of Spee is at a right angle with the curve of Wilson, which is the upward (U-shaped) curvature of the maxillary and mandibular occlusal planes in the coronal plane. The occlusal surfaces of the mandibular molars are slightly higher on the vestibular side than on the lingual side because the teeth are tilted inwards. Both curves (Spee and Wilson) are believed to be relevant for stability of the temporomandibular joint and for the appropriate distribution of the forces of mastication on the teeth and supporting bones.</para>
      <figure id="import-auto-idm368486416"><media id="import-auto-idm359728784" alt="">
          <image mime-type="image/png" src="../../media/Image2-7e72.png" height="148" width="160"/>
        </media>
      <caption>Curve of Wilson formed by the inward tilting of the mandibular molars. <link url="https://upload.wikimedia.org/wikipedia/commons/0/09/Wilson-Kurve.png">More details</link>.</caption></figure></section>
    <section id="import-auto-idm1586924848">
      <title>Malocclusion</title>
      <para id="import-auto-idm338237584">A malocclusion is a misalignment or incorrect relation between the teeth of the two <link url="https://en.wikipedia.org/wiki/Dental_arch"><emphasis effect="underline">dental arches</emphasis></link> when they approach each other during mouth closure. Malocclusions are common, although usually not serious enough to require treatment. Severe malocclusions may involve c<link url="https://en.wikipedia.org/w/index.php?title=Craniofacial_Anomalies&amp;action=edit&amp;redlink=1"><emphasis effect="underline">raniofacial anomalies</emphasis></link> and require <link url="https://en.wikipedia.org/wiki/Orthodontic"><emphasis effect="underline">orthodontic</emphasis></link> or sometimes surgical treatment (<link url="https://en.wikipedia.org/wiki/Orthognathic_surgery"><emphasis effect="underline">orthognathic surgery</emphasis></link>) to correct the problem. Correction of malocclusion may reduce the risk of tooth decay and prevent damage to the <link url="https://en.wikipedia.org/wiki/Temporomandibular_joint"><emphasis effect="underline">temporomandibular joint</emphasis></link>. Orthodontic treatment is also used to correct minor misalignments for aesthetic reasons.</para>
      <para id="import-auto-idm336405760">Malocclusions can involve teeth that are mispositioned, tilted, rotated, deformed extranumerary or missing, and with dozens of teeth in the mouth, diagnosis can be a complicate process. Angle (1899) produced one of the oldest and simplest way of classifying malocclusions. It focuses on the position of the teeth. Several other classification systems have been proposed later to account for the limitations of Angle's system. This includes classifications by Martin Dewey (1915), Benno Lischer (1912, 1933), Simon (1930, the first 3D system), Jacob A. Salzmann (1950, based on skeletal structures) and James L. Ackerman and William R. Proffit (1969).</para>
      <section id="import-auto-idm1465261584">
        <title>Angle's classification of malocclusions</title>
        <para id="import-auto-idm338637920">Edward Angle used the position of the first molars to classify malocclusion. Molars tend to be more stable than front teeth and the first molars erupt early. The choice of the first molars for reference resulted in a system that is still widely used today. According to Angle, the mesiobuccal cusp of the upper first molar should align with the buccal groove of the mandibular first molar. The teeth should all fit on a line of occlusion which, in the upper arch, is a smooth curve through the central fossae of the posterior teeth and cingulum of the canines and incisors, and in the lower arch, is a smooth curve through the buccal cusps of the posterior teeth and incisal edges of the anterior teeth. </para>
        <para id="import-auto-idm377232144">He classified malocclusions in three major types:</para>
        <section id="import-auto-idm376662512">
          <title>Class I: Neutrocclusion</title>
          <para id="import-auto-idm1402695120">The molars are correctly positioned as described above, but there are misalignment problems involving the front teeth.</para>
          <figure id="import-auto-idm1470314848"><media id="import-auto-idm1473173616" alt="">
              <image mime-type="image/png" src="../../media/Image3-a0b8.png" height="118" width="170"/>
            </media>
          <caption>Neutrocclusion with severe crowding and labially erupted canines. <link url="https://upload.wikimedia.org/wikipedia/commons/9/91/Class1type2.jpg">More details</link>.</caption></figure></section>
        <section id="import-auto-idm376913920">
          <title>Class II: Distocclusion</title>
          <para id="import-auto-idm1438551424">The lower first molar is distal to the neutral position. Usually the mesiobuccal cusp of the upper first molar rests in between the first mandibular molar and second premolar. There are two subtypes:</para>
          <list id="import-auto-idm1575378496" list-type="bulleted">
            <item>Class II Division 1: The anterior teeth are protruded (tilted anteriorly).</item>
            <item>Class II Division 2: The central anterior teeth are tilted inwards.</item>
          </list>
          <figure id="import-auto-idm1508176864"><media id="import-auto-idm1420574448" alt="">
              <image mime-type="image/png" src="../../media/Image4-0f3d.png" height="156" width="172"/>
            </media>
          <caption>Distocclusion showing the mandibular first molar displaced distally. <link url="https://upload.wikimedia.org/wikipedia/commons/8/8f/Class_II.jpg">More details</link>.</caption></figure><para id="import-auto-idm1572734080">This condition commonly results from the development of a short mandible.</para>
        </section>
        <section id="import-auto-idm1459838192">
          <title>Class III: Mesiocclusion</title>
          <para id="import-auto-idm1527937024">The lower first molar is mesial to the neutral position. The mesiobuccal groove of the mandibular first molar lies anterior to the mesiobuccal cusp of the maxillary first molar. The lower front teeth are frequently more prominent than the upper front teeth. This condition commonly results from the development of a large mandible.</para>
          <para id="import-auto-idm366691888">Angle’s classification offers a useful framework and terminology for diagnosis of the general alignment of the dentition. A complete diagnosis of malocclusion involves further characterization of each tooth in position, tilt, rotation and level of eruption. </para>
          <list id="import-auto-idm1472909424" list-type="bulleted">
            <item>Dislocation: Describes the position of the tooth. It can be mesial or distal, buccal or lingual.</item>
            <item>Inclination: Describes the tilt angle of the tooth. It can be mesial or distal, buccal or lingual, depending on which direction the crown of the tooth is leaning.</item>
            <item>Rotation: Describes the turning of the tooth around its longest axis. It is mesiolingual the mesial aspect of the tooth is turned toward the tongue or it is distolingual if the distal aspect of the tooth is turned toward the tongue.</item>
            <item>Eruption: Describes the vertical position of the occlusal surface of the tooth in relation to the occlusal plane formed by the rest of the teeth. In an infraocclusion, the tooth has not erupted enough to reach the occlusal plane, whereas in a supraocclusion the tooth has overerupted.</item>
          </list>
          <para id="import-auto-idm1494225776">While the maxillary first molars (used in Angle’s classification) provide a reasonably stable position reference for the other teeth, they can also be mispositioned. It is therefore important to consider the dimensions of the mandible and maxilla, and the position of the entire dentition in relation to the skull. A cephalometric analysis is conducted to accomplish this step.</para>
        </section>
      </section>
    </section>
    <section id="import-auto-idm1489918752">
      <title>Cephalometric analysis</title>
      <para id="import-auto-idm1500335776"><link url="https://en.wikipedia.org/wiki/Cephalometry"><emphasis effect="underline">Cephalometry</emphasis></link> is the the study of the dimensions of the head. In a dental <link url="https://en.wikipedia.org/wiki/Cephalometric_analysis"><emphasis effect="underline">cephalometric</emphasis></link><link url="https://en.wikipedia.org/wiki/Cephalometric_analysis"><emphasis effect="underline"> analysis</emphasis></link>, molds of the dentition are combined with x-ray or tomographic images of the head to analyze the position and size of all the facial structures involved in mastication. </para>
      <figure id="import-auto-idm1579437072"><media id="import-auto-idm1504649616" alt="">
          <image mime-type="image/png" src="../../media/Image5-a43c.png" height="131" width="164"/>
        </media>
      <caption>Lateral cephalometric radiograph used for skull analysis. <link url="https://upload.wikimedia.org/wikipedia/commons/6/66/Cephalometric_radiograph.JPG">More details</link>.</caption></figure><para id="import-auto-idm362300992">This allows for the diagnosis of developmental issues involving the maxilla, mandible and other support tissues in addition to the teeth. Most commonly, the analysis involves the identification of a series of standard landmarks on the images, measurement of distances and angles between them and comparison to the normal distribution of such measurements in the population. <link url="https://en.wikipedia.org/wiki/Cephalometric_analysis#List_of_Cephalometric_Analysis"><emphasis effect="underline">Various methods of analysis</emphasis></link> have been devised, and they differ in which landmarks are used. With today’s computing power, several methods involve digitization of the landmark positions and generation of 3D models of the patient’s skull and teeth to facilitate a comprehensive diagnosis of malocclusion.</para>
    </section>
    <section id="import-auto-idm377131536">
      <title>Prognathism and retrognathism</title>
      <para id="import-auto-idm1388164096"><link url="https://en.wikipedia.org/wiki/Cephalometric_analysis"><emphasis effect="underline">Cephalometric</emphasis></link><link url="https://en.wikipedia.org/wiki/Cephalometric_analysis"><emphasis effect="underline"> analysis</emphasis></link> allows for comparison of the positions of the <link url="https://en.wikipedia.org/wiki/Human_mandible"><emphasis effect="underline">mandible</emphasis></link> and <link url="https://en.wikipedia.org/wiki/Maxilla"><emphasis effect="underline">maxilla</emphasis></link> in relation to the skull. Prognathism is when either of the jaws protrudes beyond an imaginary plane (usually that of the forehead) that is parallel to the <link url="https://en.wikipedia.org/wiki/Coronal_plane"><emphasis effect="underline">coronal plane</emphasis></link> of the skull. The word <emphasis effect="italics">prognathism</emphasis> derives from Greek (<emphasis effect="italics">pro</emphasis> = forward and <emphasis effect="italics">gnáthos</emphasis> = jaw). Prognathism may result in <link url="https://en.wikipedia.org/wiki/Malocclusion"><emphasis effect="underline">malocclusion</emphasis></link>.</para>
      <figure id="import-auto-idm367618656"><media id="import-auto-idm1491866128" alt="">
          <image mime-type="image/png" src="../../media/Image6-40ac.png" height="128" width="260"/>
        </media>
      <caption>Classification of jaw position in relation to the skull. <link url="https://upload.wikimedia.org/wikipedia/en/4/4f/Prognathism3.png">More details</link>.</caption></figure><para id="import-auto-idm1540496512">Prognathism can involve a projecting maxilla, mandible or both and it is usually the result of extensive growth of these bones. Not all alveolar prognathism is anomalous, and significant differences can be observed among ethnic groups. Prognathism, if not extremely severe, can be treated in growing patients with orthodontic functional or orthopaedic appliances. In adult patients this condition can be corrected by means of a combined surgical/orthodontic treatment.</para>
      <para id="import-auto-idm1511761520">Alveolar prognathism is a special case in which the maxilla and the mandible have normal size and position but the incisors are tilted labially. This condition can be exaggerated or caused by <link url="https://en.wikipedia.org/wiki/Thumb_sucking"><emphasis effect="underline">thumb sucking</emphasis></link> or <link url="https://en.wikipedia.org/wiki/Tongue_thrust"><emphasis effect="underline">tongue thrusting</emphasis></link>. Functional appliances can be used by growing children to help modify behavioral habits and avoid this condition. Otherwise, alveolar prognathism can be corrected with fixed orthodontic therapy.</para>
      <figure id="import-auto-idm375219856"><media id="import-auto-idm1435934704" alt="">
          <image mime-type="image/png" src="../../media/Image7-70e0.png" height="105" width="159"/>
        </media>
      <caption>Alveolar prognathism caused by thumb sucking and tongue thrusting in a 7-year-old girl. <link url="https://upload.wikimedia.org/wikipedia/commons/2/24/Alveolprog.jpg">More details</link>.</caption></figure><para id="import-auto-idm1540309360">Retrognathism is a condition in which the maxilla or mandible, particularly the mandible, has an abnormally posterior position relative to the rest of the skull. </para>
      <figure id="import-auto-idm1532466528"><media id="import-auto-idm1569357424" alt="">
          <image mime-type="image/png" src="../../media/Image8-ea20.png" height="131" width="97"/>
        </media>
      <caption>A child with Treacher Collins syndrome showing retrognathism and microtia (small ear). <link url="https://upload.wikimedia.org/wikipedia/commons/5/59/TeacherCollinSide.jpg">More details</link>.</caption></figure></section>
    <section id="import-auto-idm369737424">
      <title>Alignment of anterior teeth</title>
      <para id="import-auto-idm370463648">In a normal dentition, the incisive edge of the inferior incisor occludes against the cingulum of the superior incisor. The incisive edges of the two teeth do not touch but move past each other, creating some overlap between the teeth. The horizontal overlap is called overjet, whereas the vertical overlap is called overbite. </para>
      <figure id="import-auto-idm368074496"><media id="import-auto-idm367698416" alt="">
          <image mime-type="image/png" src="../../media/Image9-1ae8.png" height="126" width="128"/>
        </media>
      <caption>Central incisors in mesial view showing the horizontal and vertical overlap at occlusion. <link url="https://upload.wikimedia.org/wikipedia/commons/b/bc/Overjet-overbite.png">More details</link>.</caption></figure><para id="import-auto-idm1516675712">Conditions of malocclusion can exaggerate the overlap, reduce it or even invert the positions of the teeth. The inferior incisors have most commonly 30-50% of their height overlapped by the superior incisors. Both increased and reduced overlaps may be considered malocclusions. An excessive overlap is also called deep bite whereas a lacking overlap is called open bite (Fig. 7).</para>
      <para id="import-auto-idm1588769216">Maxillary or alveolar prognathism and mandibular retrognathism tend to increase the overjet. Mandibular prognathism, on the other hand, reduces the overjet and can result in negative overjet, with the mandibular incisors occluding anteriorly to the maxillary ones. The condition of negative overjet is also called underbite or anterior crossbite. Notice that overbite is a quantitative property of the alignment of incisors, whereas underbite refers to a condition of malocclusion characterized by negative overjet.</para>
    </section>
    <section id="import-auto-idm1577432992">
      <title>Crossbite</title>
      <para id="import-auto-idm370381152">This is a malocclusion in which at least one tooth is closer to the tongue or to the cheek (or lips) than the normal position, making it occlude in an abnormal position. It can involve anterior or posterior teeth and it can involve one or both sides of the arcade. A crossbite can be caused by dental issues such as crowding or delayed loss of primary teeth. It can also result from skeletal issues affecting the development of the maxilla or mandible.</para>
      <figure id="import-auto-idm1398273504"><media id="import-auto-idm1398273376" alt="">
          <image mime-type="image/png" src="../../media/Image10-8096.png" height="104" width="178"/>
        </media>
      <caption>Unilateral posterior crossbite. <link url="https://upload.wikimedia.org/wikipedia/commons/2/26/Crossbite.jpg">More details</link>.</caption></figure></section>
    <section id="import-auto-idm1565274544">
      <title>Teeth are dynamically positioned</title>
      <para id="import-auto-idm1576007936">Each of our teeth articulate at an alveolus of the maxillary bone or mandible. The shape and position of the alveolus is adjusted by our body through the process of bone remodeling. This process is most intense during development allowing, the growth of jaw bones and the replacement of the primary dentition. </para>
      <para id="import-auto-idm1482069296"><link url="https://en.wikipedia.org/wiki/Bone_remodeling"><emphasis effect="underline">Alveolar remodeling</emphasis></link> occurs constantly throughout our lives, however. Adjustments are made in response to external forces, particularly occlusal forces. Bone is removed from areas where it is no longer needed and added to areas where it is needed. <link url="https://en.wikipedia.org/wiki/Osteoblast"><emphasis effect="underline">Osteoblasts</emphasis></link> are found in large numbers in the areas of the alveolus where tension is high, whereas  <link url="https://en.wikipedia.org/wiki/Osteoclasts"><emphasis effect="underline">osteoclasts</emphasis></link> are found in large numbers where the tissues are being compressed. These forces also influence the density and alignment of <link url="https://en.wikipedia.org/wiki/Trabecula"><emphasis effect="underline">trabeculae</emphasis></link> inside the bone. The bony trabeculae are aligned in the path of tensile and compressive stresses to provide maximum resistance to occlusal forces with a minimum of bone substance. When forces are increased the bony trabeculae also increase in number and thickness.</para>
      <para id="import-auto-idm1434649264">The fibers of the periodontal ligament hold the tooth in the alveolus, allowing for a minimal amount of movement of the tooth. They also rely on mechanical stimulation to preserve their structure. Within physiologic limits, the fibers become thicker in response to increased stresses. If occlusal forces are reduced, the fibers become thin. This phenomenon is called <link url="https://en.wikipedia.org/wiki/Atrophy"><emphasis effect="italics">disuse atrophy</emphasis></link>.</para>
    </section>
    <section id="import-auto-idm1420884576">
      <title>Tooth mobility</title>
      <para id="import-auto-idm1470822512">Healthy teeth are not completely immobile inside the alveolus. It is normal for them to move about 0.25 mm in response to pressure in the bucco-lingual direction. This is because the tooth is not fused to the bones of the jaws but is connected to the alveolus by the <link url="https://en.wikipedia.org/wiki/Periodontal_ligament"><emphasis effect="underline">periodontal ligament</emphasis></link>. This slight mobility accommodates forces exerted on the teeth during chewing without damaging them. Milk (deciduous) teeth also become looser naturally just before their exfoliation. This is occurs through gradual resorption of their roots and periodontal ligaments when stimulated by the developing permanent tooth underneath.</para>
      <para id="import-auto-idm1560428384">Tooth mobility is evaluated by applying pressure with the ends of 2 metal instruments and trying to rock a tooth gently in a bucco-lingual direction. Multiple classifications of tooth mobility have been proposed:</para>
      <para id="import-auto-idm369683472">
        <emphasis effect="bold">Grace &amp; Smales Mobility Index</emphasis>
      </para>
      <list id="import-auto-idm1395271152" list-type="bulleted">
        <item>Grade 0: No apparent mobility </item>
        <item>Grade 1: Perceptible mobility &lt; 1 mm in bucco-lingual direction </item>
        <item>Grade 2: &lt; 2 mm </item>
        <item>Grade 3: &gt; 2 mm &lt; or can be depressed in the alveolus</item>
      </list>
      <para id="import-auto-idm1549042096">
        <emphasis effect="bold">Miller Classification</emphasis>
      </para>
      <list id="import-auto-idm333027472" list-type="bulleted">
        <item>Class 1: &lt; 1 mm (horizontal) </item>
        <item>Class 2: &gt;1 mm (horizontal) </item>
        <item>Class 3: &gt; 1 mm (horizontal+vertical) </item>
      </list>
      <para id="import-auto-idm1557574976">Teeth become loose when they loose their attachments or when they are exposed to abnormal mechanical forces. Loss of attachment includes <link url="https://en.wikipedia.org/wiki/Periodontal_disease"><emphasis effect="underline">periodontal disease</emphasis></link>, and <link url="https://en.wikipedia.org/wiki/Dental_abscess"><emphasis effect="underline">dental abscesses</emphasis></link>. Abnormal mechanical forces include those produced in <link url="https://en.wikipedia.org/wiki/Bruxism"><emphasis effect="underline">bruxism</emphasis></link> (tooth grinding or clenching), <link url="https://en.wikipedia.org/wiki/Dental_trauma"><emphasis effect="underline">dental trauma</emphasis></link> (blow), or when a new filling or crown is too prominent and concentrates the pressure of the bite on a single occlusal surface. </para>
    </section>
    <section id="import-auto-idm1573062512">
      <title>Figure credits</title>
      <para id="import-auto-idm353930128">Figure 1 by Partynia - Own work modified File:Human Skull Lateral View Unlabeled.jpg, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=55300707</para>
      <para id="import-auto-idm1452176096">Figure 2 by Partynia, modified File:Base of mandible - close up - anterior view01.png - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=55384035</para>
      <para id="import-auto-idm353110784">Figure 3 by Dr. Vipin C. P. - http://en.wikipedia.org/wiki/File:Class1type2.jpg, Copyrighted free use, https://commons.wikimedia.org/w/index.php?curid=15593367</para>
      <para id="import-auto-idm1506556544">Figure 4 by Dr. Vipin C. P. / Challiyan at en.wikipedia - Transferred from en.wikipedia, Public Domain, https://commons.wikimedia.org/w/index.php?curid=15593533</para>
      <para id="import-auto-idm1506556416">Figure 5 by ANUG - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=38139764</para>
      <para id="import-auto-idm1476833968">Figure 6 byblic Domain, https://en.wikipedia.org/w/index.php?curid=4598471</para>
      <para id="import-auto-idm1517346048">Figure 7 by Giorgio Fiorelli at the English language Wikipedia, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=40701619</para>
      <para id="import-auto-idm342995184">Figure 8 by Leena Goel,1 Santosh Kumar Bennur,2 and Shweta Jambhale3 - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2894488/, CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=55288423</para>
      <para id="import-auto-idm342271856">Figure 9 by Nielson2000 - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=7438553</para>
      <para id="import-auto-idm1568250592">Figure 10 by Giorgio Fiorelli - Transferred from en.wikipedia. Original source Own work assumed due to another upload by this user and other uploads., Public Domain, https://commons.wikimedia.org/w/index.php?curid=14535718</para>
    </section>
  </content>
</document>