<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Overview of the Human Skull</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65906</md:content-id>
  <md:title>Overview of the Human Skull</md:title>
  <md:abstract>The human skull is formed by 22 bones. Eight of them form the cranium, which surrounds and protects the brain. The face is formed by 14 bones: three pairs in the nasal region, three pairs in the oral region and two unpaired bones which are the mandible and the vomer. The skull also has accessory bones which include the hyoid and three pairs of auditory ossicles.</md:abstract>
  <md:uuid>086e2f5c-eaf6-40a4-a9e9-4e3c6845c2e1</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm1451970896">
      <title>The Human Skull</title>
      <para id="import-auto-idm449208064">The cranium (skull) is the skeletal structure of the head that supports the face and protects the brain. It is subdivided into the facial bones and the brain case, or cranial vault. The facial bones underlie the facial structures, form the nasal cavity, enclose the eyeballs, and support the teeth of the upper and lower jaws. The rounded brain case surrounds and protects the brain and houses the middle and inner ear structures.</para>
      <para id="import-auto-idm239103248">In the adult, the skull consists of 22 individual bones, 21 of which are immobile and united into a single unit. The 22nd bone is the mandible (lower jaw), which is the only movable bone of the skull.</para>
      <figure id="import-auto-idm186723680"><media id="import-auto-idm199425600" alt="">
          <image mime-type="image/jpg" src="../../media/Image19-50ac.jpg" height="310" width="375"/>
        </media>
      <caption>The skull consists of the rounded brain case that houses the brain and the facial bones that form the upper and lower jaws, nose, orbits, and other facial structures. <link url="https://upload.wikimedia.org/wikipedia/commons/d/d4/901_Skull_Sutures.jpg">More details</link>.</caption></figure></section>
    <section id="import-auto-idm1212815856">
      <title>Anterior View of Skull</title>
      <para id="import-auto-idm1230037744">The anterior skull consists of the facial bones and provides the bony support for the eyes and structures of the face. This view of the skull is dominated by the openings of the orbits and the nasal cavity. Also seen are the upper and lower jaws, with their respective teeth.</para>
      <para id="import-auto-idm1208388288">The orbit is the bony socket that houses the eyeball and muscles that move the eyeball or open the upper eyelid. The upper margin of the anterior orbit is the supraorbital margin. Located near the midpoint of the supraorbital margin is a small opening called the supraorbital foramen. This provides for passage of a sensory nerve to the skin of the forehead. Below the orbit is the infraorbital foramen, which is the point of emergence for a sensory nerve that supplies the anterior face below the orbit.</para>
      <figure id="import-auto-idm225573200"><media id="import-auto-idm504930464" alt="">
          <image mime-type="image/jpg" src="../../media/Image20-2845.jpg" height="399" width="454"/>
        </media>
      <caption>An anterior view of the skull shows the bones that form the forehead, orbits (eye sockets), nasal cavity, nasal septum, and upper and lower jaws. <link url="https://upload.wikimedia.org/wikipedia/commons/d/d7/704_Skull-01.jpg">More details</link>.</caption></figure><para id="import-auto-idm237132704">Inside the nasal area of the skull, the nasal cavity is divided into halves by the nasal septum. The upper portion of the nasal septum is formed by the perpendicular plate of the ethmoid bone and the lower portion is the vomer bone. Each side of the nasal cavity is triangular in shape, with a broad inferior space that narrows superiorly. When looking into the nasal cavity from the front of the skull, two bony plates are seen projecting from each lateral wall. The larger of these is the inferior nasal concha, an independent bone of the skull. Located just above the inferior concha is the middle nasal concha, which is part of the ethmoid bone. A third bony plate, also part of the ethmoid bone, is the superior nasal concha. It is much smaller and out of sight, above the middle concha. The superior nasal concha is located just lateral to the perpendicular plate, in the upper nasal cavity.</para>
    </section>
    <section id="import-auto-idm456326400">
      <title>Lateral View of Skull</title>
      <para id="import-auto-idm1216034368">A view of the lateral skull is dominated by the large, rounded brain case above and the upper and lower jaws with their teeth below. Separating these areas is the bridge of bone called the zygomatic arch. The zygomatic arch is the bony arch on the side of skull that spans from the area of the cheek to just above the ear canal. It is formed by the junction of two bony processes: a short anterior component, the temporal process of the zygomatic bone (the cheekbone) and a longer posterior portion, the zygomatic process of the temporal bone, extending forward from the temporal bone. Thus the temporal process (anteriorly) and the zygomatic process (posteriorly) join together, like the two ends of a drawbridge, to form the zygomatic arch. One of the major muscles that pulls the mandible upward during biting and chewing arises from the zygomatic arch.</para>
      <para id="import-auto-idm193077488">On the lateral side of the brain case, above the level of the zygomatic arch, is a shallow space called the temporal fossa. Below the level of the zygomatic arch and deep to the vertical portion of the mandible is another space called the infratemporal fossa. Both the temporal fossa and infratemporal fossa contain muscles that act on the mandible during chewing.</para>
      <figure id="import-auto-idm1215947232"><media id="import-auto-idm1250952880" alt="">
          <image mime-type="image/jpg" src="../../media/Image21-8bb7.jpg" height="280" width="383"/>
        </media>
      <caption>The lateral skull shows the large rounded brain case, zygomatic arch, and the upper and lower jaws. The zygomatic arch is formed jointly by the zygomatic process of the temporal bone and the temporal process of the zygomatic bone. The shallow space above the zygomatic arch is the temporal fossa. The space inferior to the zygomatic arch and deep to the posterior mandible is the infratemporal fossa. <link url="https://upload.wikimedia.org/wikipedia/commons/b/bd/705_Lateral_View_of_Skull-01.jpg">More details</link>.</caption></figure></section>
    <section id="import-auto-idm184255632">
      <title>Figure credits</title>
      <para id="import-auto-idm1251034704">Figure 1 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131525</para>
      <para id="import-auto-idm191111280">Figure 2 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131433</para>
      <para id="import-auto-idm234717136">Figure 3 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131435</para>
    </section>
  </content>
</document>