<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Heterodont animals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66060</md:content-id>
  <md:title>Heterodont animals</md:title>
  <md:abstract>Mammals evolved a heterodont dentition with four classes of teeth: incisors, canines, premolars and molars. Each tooth is formed by 1-5 cusps. Maxillary cusps are called cones whereas mandibular ones are called conids. Hypsodont teeth erupt high beyond the gum line while brachydont teeth do not protrude much. The shape and arrangement of tissues in the molar teeth is grouped into several classes that reflect the diet and phylogeny of the animals.</md:abstract>
  <md:uuid>01a2515c-a60a-47f4-b095-5f5493faba3f</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm429206144">
      <title>Mammalian teeth</title>
      <figure id="import-auto-idm442680000"><media id="import-auto-idm512802816" alt="">
          <image mime-type="image/png" src="../../media/Image19-c58f.png" height="170" width="136"/>
        </media>
      <caption>The tiger (<emphasis effect="italics">Panthera tigris</emphasis>) presents an example of heterodont dentition with four types of teeth. <link url="https://upload.wikimedia.org/wikipedia/commons/2/2b/Tigergebiss.jpg">More details</link>.</caption></figure><para id="import-auto-idm234477616">Mammals have evolved heterodont dentitions. They are unique in having four tooth classes: incisors, canines, premolars and molars. These classes are found in the majority of species, and always in the same order (but in variable numbers) from the midline to the sides. Each type is formed by 1-5 cusps, which are round projections of the crown pointing toward the opposing tooth. </para>
      <para id="import-auto-idm509398352">Incisors are the most medial and anterior teeth. They vary in number from none in armadillos, to 18 in opossums. They are broad and flat, and their single cusp forms a broad cutting line called the incisal edge. The general function of incisors is seizing food and biting off pieces of food items. Mammals that gnaw, like rabbits and mice, have relatively large incisors lacking on the posterior surface. As enamel wears more slowly than dentin, the tooth maintains a chisel shape with a sharp incisal edge. Elephants have highly specialized incisors that evolved into a round shape and extended out of the mouth to form tusks.</para>
      <para id="import-auto-idm429311872">Canines are round and pointy, frequently being the longest teeth of mammals. They present a single cusp and are also called cuspids. Mammals have 0-4 canines, which are used to puncture the food item during biting, producing a firm hold helping to kill prey. Hervibores commonly lack canines, or have them modified into tusks, like walruses and pigs, to serve as weapons or have other uses.</para>
      <para id="import-auto-idm212367152">Early mammals had premolars with a single cusp and molars with three cusps, but they later evolved premolars with up to three cusps and molars with four or five cusps. These teeth process the food in the mouth by cutting, slicing or grinding. </para>
    </section>
    <section id="import-auto-idm429779984">
      <title>Cusps</title>
      <para id="import-auto-idm191774464">Upper molar cusps are called cones, whereas lower molar cusps are called conids. A prefix is added to the name to specify their position on the tooth. These prefixes are proto-, para-, meta-, hypo-, and ento-. A paracone is therefore the anterior external cusp of a maxillary molar. </para>
      <para id="import-auto-idm270096112">Tribosphenic molars with three cusps were found in early mammals and are still found in insectivores. Many modern mammals such as primates (humans), racoons and hedgehogs have quadrate molars however, containing four or five cusps.</para>
      <figure id="import-auto-idm504875376"><media id="import-auto-idm191981824" alt="">
          <image mime-type="image/png" src="../../media/Image17-9e5e.png" height="114" width="438"/>
        </media>
      <caption>Evolution of the arrangements of cusps in molar teeth of reptiles and early mammals. 1, Reptile; 2, <emphasis effect="italics">Dromatherium</emphasis>; 3, <emphasis effect="italics">Microconodon</emphasis>; 4, <emphasis effect="italics">Spalacotherium</emphasis>; me, metaconid; pa, paraconid; pr, protoconid; 5, <emphasis effect="italics">Amphitherium</emphasis>. (After Osborn.). <link url="https://upload.wikimedia.org/wikipedia/commons/3/36/Cambridge_Natural_History_Mammalia_Fig_039.png">More details</link>.</caption></figure></section>
    <section id="import-auto-idm542848512">
      <title>Crown height</title>
      <para id="import-auto-idm502850304"><link url="https://en.wikipedia.org/wiki/Hypsodont"><emphasis effect="underline">Hypsodont</emphasis></link> teeth are characterized by high crown with enamel that extends far past the gum line into the bone. These teeth are commonly found in grazing herbivores because  they provide extra material for wear and tear. The tooth keeps erupting slowly as it is worn off. Some examples of animals with hypsodont teeth are <link url="https://en.wikipedia.org/wiki/Cattle"><emphasis effect="underline">cows</emphasis></link> and horses. These animals usually die in nature of other causes before their molars wear off completely. But domesticated animals like old horses are frequently reported to loose to functionality of their molars because of extensive wearing. Rabbits and some rodents, on the other hand, incisors that continue growing after they erupt, adding new tissue at the roots as wearing progresses at the incisal edge.</para>
      <para id="import-auto-idm478406048">The opposite condition to hypsodont is brachydont. It is a type of dentition characterized by low-crowned teeth (brachys = short). Human teeth are brachydont. The tooth has a crown above the gingival line and a neck just below it, and at least one root. A cap of enamel covers the crown and extends down to the neck. Cementum is only found below the gingival line, covering the root. </para>
    </section>
    <section id="import-auto-idm675845360">
      <title>Shape and arrangement of enamel and dentin</title>
      <section id="import-auto-idm511631504">
        <title>Bunodont</title>
        <para id="import-auto-idm212767136">The cusps are rounded instead of sharp or pointy. These molars are most common among omnivores such as pigs, bears and humans. Bunodont molars are effective crushing devices and often quadrate in shape.</para>
        <figure id="import-auto-idm459130896"><media id="import-auto-idm513401200" alt="">
            <image mime-type="image/png" src="../../media/Image1-469b.png" height="131" width="157"/>
          </media>
        <caption>Pig molars are bunodont teeth. <link url="https://upload.wikimedia.org/wikipedia/commons/c/c7/Pig_tooth.jpg">More details</link>.</caption></figure></section>
      <section id="import-auto-idm562903728">
        <title>Lophodont</title>
        <para id="import-auto-idm190020816">These teeth are identified by the patterns of ridges or lophs of enamel interconnecting the cusps on the crowns. Present in most herbivores, these patterns of lophs can be a simple ring-like edge, as in <link url="https://en.wikipedia.org/wiki/Blesmol"><emphasis effect="underline">mole rats</emphasis></link>, or a complex arrangement of series of ridges and cross-ridges, as those in <link url="https://en.wikipedia.org/wiki/Perissodactyla"><emphasis effect="underline">odd-toed ungulates</emphasis></link><emphasis effect="underline"> (Perissodactyla)</emphasis>, such as horses, tapirs and rhinoceroses.</para>
        <figure id="import-auto-idm464253952"><media id="import-auto-idm216329296" alt="">
            <image mime-type="image/png" src="../../media/Image2-5c82.png" height="155" width="207"/>
          </media>
        <caption>Molars of the Asian elephant (<link url="https://en.wikipedia.org/wiki/Elephas"><emphasis effect="italics">Elephas</emphasis></link><emphasis effect="italics">;</emphasis> left), African elephant (<link url="https://en.wikipedia.org/wiki/Loxodonta"><emphasis effect="italics">Loxodonta</emphasis></link><emphasis effect="italics">;</emphasis> center) and <link url="https://en.wikipedia.org/wiki/Mastodon"><emphasis effect="underline">Mastodon</emphasis></link> (right). Elephants are mostly grazers with lophodont molars, whereas mastodons are believed to have been browsers of trees, shrubs and swamp vegetation and their molars were not lophodont. <link url="https://upload.wikimedia.org/wikipedia/commons/3/3c/Elefantenzaehne-drawing.jpg">More details</link>.</caption></figure><para id="import-auto-idm224682176">Lophodont molars have hard and elongated enamel ridges called lophs oriented either along or perpendicular to the dental row. Lophodont molars are common in herbivores that grind their food thoroughly. Examples include <link url="https://en.wikipedia.org/wiki/Tapir"><emphasis effect="underline">tapirs</emphasis></link>, <link url="https://en.wikipedia.org/wiki/Manatee"><emphasis effect="underline">manatees</emphasis></link>, and many rodents.</para>
        <para id="import-auto-idm552898944">When two lophs form transverse, often ring-shaped, ridges on a tooth, the arrangement is called bilophodont. This pattern is common in primates, but can also be found in <link url="https://en.wikipedia.org/wiki/Lagomorpha"><emphasis effect="underline">lagomorphs</emphasis></link> (hare, rabbits, and pikas) and some rodents.</para>
        <para id="import-auto-idm206033632">Extreme forms of lophodonty in <link url="https://en.wikipedia.org/wiki/Elephant"><emphasis effect="underline">elephants</emphasis></link> and some rodents (such as <link url="https://en.wikipedia.org/wiki/Otomys"><emphasis effect="italics">Otomys</emphasis></link>) is known as loxodonty. The <link url="https://en.wikipedia.org/wiki/African_elephant"><emphasis effect="underline">African elephant</emphasis></link> belongs to a genus called <emphasis effect="italics">Loxodonta</emphasis> because of this feature.</para>
      </section>
      <section id="import-auto-idm430142416">
        <title>Selenodont</title>
        <para id="import-auto-idm198934880">The major cusp in this type of molar is elongated into a crescent-shaped ridge. This is found in most <link url="https://en.wikipedia.org/wiki/Artiodactyla"><emphasis effect="underline">even-toed ungulates</emphasis></link><emphasis effect="underline"> (</emphasis>Artiodactyla<emphasis effect="underline">)</emphasis>, such as <link url="https://en.wikipedia.org/wiki/Cattle"><emphasis effect="underline">cows</emphasis></link> and <link url="https://en.wikipedia.org/wiki/Deer"><emphasis effect="underline">deer</emphasis></link>.</para>
        <figure id="import-auto-idm221295600"><media id="import-auto-idm566023552" alt="">
            <image mime-type="image/png" src="../../media/Image16-54e6.png" height="117" width="260"/>
          </media>
        <caption>Selenodont teeth of a mountain goat. <link url="https://upload.wikimedia.org/wikipedia/commons/6/66/Harringtons_goat.jpg">More details</link>.</caption></figure></section>
      <section id="import-auto-idm501467488">
        <title>Secodont</title>
        <para id="import-auto-idm521540656">Many carnivorous mammals have enlarged and blade-like teeth especially adapted for slicing and chopping called <link url="https://en.wikipedia.org/wiki/Carnassial"><emphasis effect="underline">carnassials</emphasis></link>. A general term for such blade-like teeth is secodont or plagiaulacoid.</para>
        <figure id="import-auto-idm453381536"><media id="import-auto-idm527490016" alt="">
            <image mime-type="image/png" src="../../media/Image3-0a34.png" height="144" width="159"/>
          </media>
        <caption>Carnassials of a Eurasian wolf. <link url="https://upload.wikimedia.org/wikipedia/commons/8/82/Carnassials.jpg">More details</link>.</caption></figure></section>
    </section>
    <section id="import-auto-idm468141472">
      <title>Figure credits</title>
      <para id="import-auto-idm680442208">Figure 1 by I, ArtMechanic, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=259794</para>
      <para id="import-auto-idm268772272">Figure 2 by Frank E. Beddard - The Cambridge Natural History, Volume X—Mammalia., Public Domain, https://commons.wikimedia.org/w/index.php?curid=19589446</para>
      <para id="import-auto-idm277651696">Figure 3 byblic Domain, https://commons.wikimedia.org/w/index.php?curid=110124</para>
      <para id="import-auto-idm618919264">Figure 4 by Originator: Hubert Ludwig - Schul-Naturgeschichte, Public Domain, https://commons.wikimedia.org/w/index.php?curid=18867</para>
      <para id="import-auto-idm236001952">Figure 5 by Grand Canyon NPS - Harrington's mountain goat grca-55499-024Uploaded by FunkMonk, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=14610713</para>
      <para id="import-auto-idm234106624">Figure 6 by Mariomassone (talk) 20:27, 12 August 2009 (UTC). - I Mariomassone (talk) 20:27, 12 August 2009 (UTC) created this work entirely by myself., Public Domain, https://commons.wikimedia.org/w/index.php?curid=14901916</para>
    </section>
  </content>
</document>