<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Upper Respiratory System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66857</md:content-id>
  <md:title>The Upper Respiratory System</md:title>
  <md:abstract>The mouth is an important air passage in mammals during accelerated respiration. It is also a key component of the buccal pump in fishes and amphibians. The nose is cartilaginous and muscular and can be stirred to direct the olfaction. The vomeronasal organ analyses non-volatile odorants collected from the environment. The nose develops from the frontonasal and the medial nasal prominences of the embryo. The respiratory turbinates in the nasal cavity humidify, warm up and clean the inspired air. They also cool down and remove humidity from the expired air. The olfactory turbinates contain the olfactory epithelium. The upper respiratory system is lined with pseudostratified ciliated columnar eiphelium, except for the mouth, oropharynx and laryngopharynx with are lined with stratified squamous epithelium.</md:abstract>
  <md:uuid>e3b0b481-20e4-4917-8e23-c159d16642f7</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm1257976432">The upper respiratory system includes the nose, nasal cavity, mouth, pharynx, and larynx.  This chapter deals with the structure and respiratory role of the nose, mouth, and nasal cavity. The pharynx is reviewed in the chapter on swallowing and the larynx in the chapter on voice.</para>
    <section id="import-auto-idm1045928928">
      <title>The roles of the mouth</title>
      <figure id="import-auto-idm1143324576"><media id="import-auto-idm313737824" alt="">
          <image mime-type="image/png" src="../../media/Image1-a4b0.png" height="244" width="294"/>
        </media>
      <caption>The human respiratory system. <link url="https://upload.wikimedia.org/wikipedia/commons/2/2a/2301_Major_Respiratory_Organs.jpg">More details</link>.</caption></figure><para id="import-auto-idm307176432">The mouth is of primary importance to both digestion and respiration. Vertebrates other than mammals lack a palate and the air that enters the nostrils travels through the mouth before reaching the larynx. Mammals also use the mouth for respiration. While humans tend to breath through the nose at rest, most air is transported through the open mouth when running. Dogs breath through the mouth (panting) to cool the body in hot weather or after exercise.</para>
      <figure id="import-auto-idm355792224"><media id="import-auto-idm1067024112" alt="">
          <image mime-type="image/png" src="../../media/Image2-b4fd.png" height="142" width="142"/>
        </media>
      <caption>Dog panting for thermoregulation. <link url="https://upload.wikimedia.org/wikipedia/commons/4/42/Jenny_the_Hovawart_loves_playing_with_balls.jpg">More details</link>.</caption></figure><para id="import-auto-idm1037406240">The evolution of the palate in mammals separated the nasal cavity from the oral cavity from the face to the pharynx. This allowed the nasal cavity to become dedicated to respiration and promoted the evolution of elaborate olfaction in mammals.</para>
    </section>
    <section id="import-auto-idm1071054448">
      <title>The Buccal Pump</title>
      <para id="import-auto-idm332551600">Fish exchange gases by pulling oxygen-rich water through their mouths and pumping it over their gills. The gills push the oxygen-poor water out through openings in the sides of the pharynx. Some fish, like <link url="https://en.wikipedia.org/wiki/Shark"><emphasis effect="underline">sharks</emphasis></link> and <link url="https://en.wikipedia.org/wiki/Lamprey"><emphasis effect="underline">lampreys</emphasis></link>, possess multiple gill openings. However, <link url="https://en.wikipedia.org/wiki/Bony_fish"><emphasis effect="underline">bony fish</emphasis></link> have a single gill opening on each side. This opening is hidden beneath a protective bony cover called an <link url="https://en.wikipedia.org/wiki/Operculum_(fish)"><emphasis effect="underline">operculum</emphasis></link>. </para>
      <figure id="import-auto-idm1960588128"><media id="import-auto-idm1050153616" alt="">
          <image mime-type="image/png" src="../../media/Image3-ee09.png" height="172" width="216"/>
        </media>
      <caption>Ventilation movements and water flow in a fish. <link url="https://upload.wikimedia.org/wikipedia/commons/b/b2/Breathing_in_fish.jpg">More details</link>.</caption></figure><para id="import-auto-idm312011472">Respiration in fishes is greatly enhanced by the ability to force a flow of water by the gills (ventilation). Fishes evolved the buccal pump, a mechanism in which muscular contractions at the mouth produce ventilation. In a cyclic patter, the mouth is opened and the gill openings are closed. The oral cavity is then expanded by lowering the floor of the mouth and/or expanding the operculum laterally. This causes an inflow of water through the mouth. The mouth is then closed and the gill openings are opened. The volume of the oral cavity is reduced by elevation of the floor of the mouth and/or contraction of the opercular muscles. This forces water in the oral cavity to pass by the gills and leave through the gill openings.</para>
      <para id="import-auto-idm351084544">Some cartilaginous fishes have diminished or abandoned buccal pumping as a method of ventilation. These animals swim constantly and they can produce flow by their gills by simply opening the mouth as they swim. This forces them, however, to never stop swimming, or to switch to buccal pumping when they stop.</para>
      <para id="import-auto-idm324820816">Buccal pumping is also used by amphibians as their only method of ventilation. These animals lack a diaphragm and they have very short ribs that do not form a rib cage. They ventilate by moving the floor of the mouth in a rhythmic manner that is externally apparent.</para>
      <para id="import-auto-idm1918873904">Fishes and amphibians employ two methods of buccal pumping, defined by the number of movements of the <link url="https://en.wikipedia.org/wiki/Floor_of_mouth"><emphasis effect="underline">floor of the mouth</emphasis></link> needed to complete both inspiration and expiration.</para>
      <para id="import-auto-idm354557280">Four-stroke buccal pumping is used by some basal ray-finned fishes and amphibians. First, the <link url="https://en.wikipedia.org/wiki/Glottis"><emphasis effect="underline">glottis</emphasis></link> (opening to the <link url="https://en.wikipedia.org/wiki/Lung"><emphasis effect="underline">lungs</emphasis></link>) is closed, and the <link url="https://en.wikipedia.org/wiki/Nostril"><emphasis effect="underline">nostrils</emphasis></link> are opened. The floor of the mouth is then depressed (lowered), drawing air in. The nostrils are then closed, the glottis opened, and the floor of mouth raised, forcing the air into the lungs for gas exchange. To deflate the lungs, the process is reversed.</para>
      <figure id="import-auto-idm1297690336"><media id="import-auto-idm1297690208" alt="">
          <image mime-type="image/jpg" src="../../media/Image4-8fc4.jpg" height="110" width="352"/>
        </media>
      <caption>Four-stroke buccal pumping in a frog. <link url="https://upload.wikimedia.org/wikipedia/commons/f/f4/Four_stroke_buccal_pumping.jpg">More details</link>.</caption></figure><para id="import-auto-idm298542176">Two-stroke buccal pumping is found amphibians. It has simpler mechanics but involves some mixing of used and fresh air. The floor of the mouth is lowered, drawing air from both the outside and lungs into the buccal cavity. When the floor of the mouth is raised, the air is pushed out and into the lungs; the amount of mixing is generally small, about 20%.</para>
      <figure id="import-auto-idm1052682176"><media id="import-auto-idm1052682048" alt="">
          <image mime-type="image/jpg" src="../../media/Image5-1060.jpg" height="135" width="228"/>
        </media>
      <caption>Two-stroke buccal pumping in a frog. <link url="https://upload.wikimedia.org/wikipedia/commons/3/35/Two_stroke_buccal_pumping.jpg">More details</link>.</caption></figure><para id="import-auto-idm354845504">With the exception of some lizards, amniotes have abandoned buccal pumping as a ventilation mechanism and adopted aspiration breathing instead. The organization of the musculature of the floor of the mouth, which drives the buccal pump in amphibians, was maintained in amniotes.</para>
    </section>
    <section id="import-auto-idm1273492832">
      <title>Nose</title>
      <figure id="import-auto-idm1134228688"><media id="import-auto-idm345470416" alt="">
          <image mime-type="image/png" src="../../media/Image6-a98b.png" height="140" width="170"/>
        </media>
      <caption>The nose of a tapir. <link url="https://upload.wikimedia.org/wikipedia/commons/b/be/Schabrackentapir_fg01.jpg">More details</link>.</caption></figure><para id="import-auto-idm337272640">All vertebrates have nasal cavities and the nostrils form the entrance into the respiratory system. A protruding nose is a specialization mostly observed in mammals and it is highly variable in size and structure. In <link url="https://en.wikipedia.org/wiki/Cetacean"><emphasis effect="underline">cetaceans</emphasis></link>, the nose has been reduced to the nostrils, which have migrated to the top of the head and allow the animal to breathe while mostly submerged. Other mammals have evolved muscular noses that can be stirred to direct the sense of olfaction. Aquatic species have muscular control over the closure of the nostrils, to prevent flooding of the nasal cavity during dives. An extreme development is observed in the <link url="https://en.wikipedia.org/wiki/Elephant"><emphasis effect="underline">elephant</emphasis></link>, in which the nose (<link url="https://en.wikipedia.org/wiki/Elephant#Trunk"><emphasis effect="underline">trunk</emphasis></link>) is used not only for breathing and smelling, but also to manipulate objects and transport water.</para>
      <figure id="import-auto-idm1087229200"><media id="import-auto-idm1087229072" alt="">
          <image mime-type="image/png" src="../../media/Image7-077d.png" height="157" width="235"/>
        </media>
      <caption>Elephants have prehensile noses. <link url="https://upload.wikimedia.org/wikipedia/commons/a/ae/Lightmatter_elephanttrunk.jpg">More details</link>.</caption></figure><para id="import-auto-idm1299620592">The rhinarium (or nose pad) is the naked skin surface surrounding the external openings of the <link url="https://en.wikipedia.org/wiki/Nostril"><emphasis effect="underline">nostrils</emphasis></link> in most mammals. It is typically crenellated (wrinkled or embossed) but its structure and role is variable among mammals according to <link url="https://en.wikipedia.org/wiki/Ecological_niche"><emphasis effect="underline">ecological niche</emphasis></link>. In aquatic species, development of lobes next to the nostrils allow them to be closed for diving. In mammals that dig or root with their noses, the rhinarium often develops into a resilient pad, with the nostrils off to the side or below, and capable of closing for exclusion of dust. Examples include the <link url="https://en.wikipedia.org/wiki/Common_wombat"><emphasis effect="underline">common wombat</emphasis></link>, <link url="https://en.wikipedia.org/wiki/Marsupial_mole"><emphasis effect="underline">marsupial mole</emphasis></link>, and members of the <link url="https://en.wikipedia.org/wiki/Chrysochloridae"><emphasis effect="underline">Chrysochloridae</emphasis></link>. In the elephants it has become a tactile organ. In the walrus, it is covered with stiff bristles to protect it during foraging for shellfish. In many other species, the role of the rhinarium remains to be elucidated. The philtrum (or medial cleft) is a vertical groove in the middle of the upper lip, extending up to the nose. In most mammals, the philtrum is a narrow groove that may carry dissolved odorants from the <link url="https://en.wikipedia.org/wiki/Rhinarium"><emphasis effect="underline">rhinarium</emphasis></link> to the <link url="https://en.wikipedia.org/wiki/Vomeronasal_organ"><emphasis effect="underline">vomeronasal organ</emphasis></link> via ducts inside the mouth. For humans and most <link url="https://en.wikipedia.org/wiki/Primate"><emphasis effect="underline">primates</emphasis></link>, the philtrum survives only as a <link url="https://en.wikipedia.org/wiki/Vestigiality"><emphasis effect="underline">vestigial</emphasis></link> medial depression between the nose and upper lip.</para>
      <figure id="import-auto-idm1141084928"><media id="import-auto-idm1072401920" alt="">
          <image mime-type="image/png" src="../../media/Image8-8f1c.png" height="154" width="152"/>
        </media>
      <caption>A dog's rhinarium with conspicuous crenellation. <link url="https://upload.wikimedia.org/wikipedia/commons/d/d0/Canine-nose.jpg">More details</link>.</caption></figure><figure id="import-auto-idm338502704"><media id="import-auto-idm353395968" alt="">
          <image mime-type="image/png" src="../../media/Image9-0652.png" height="160" width="195"/>
        </media>
      <caption>Nasal region in the human face. <link url="https://en.wikipedia.org/wiki/File:Sobo_1906_324.png">More details</link>.</caption></figure><para id="import-auto-idm357414080">The human nose has a pair of nostrils containing nasal hairs that remove larger particles or insects from the inspired air. It is structured by the nasal bone, the maxilla and six cartilages: the <link url="https://en.wikipedia.org/wiki/Cartilage_of_the_septum"><emphasis effect="underline">cartilage of the septum</emphasis></link>, <link url="https://en.wikipedia.org/wiki/Greater_alar_cartilage"><emphasis effect="underline">greater alar cartilage</emphasis></link>, <link url="https://en.wikipedia.org/wiki/Lateral_nasal_cartilage"><emphasis effect="underline">lateral nasal cartilage</emphasis></link>, <link url="https://en.wikipedia.org/wiki/Lesser_alar_cartilages"><emphasis effect="underline">lesser alar cartilages</emphasis></link>, <link url="https://en.wikipedia.org/wiki/Vomeronasal_cartilage"><emphasis effect="underline">vomeronasal cartilage</emphasis></link> and the <link url="https://en.wikipedia.org/wiki/Accessory_nasal_cartilages"><emphasis effect="underline">accessory nasal cartilages</emphasis></link>. Several skeletal muscles provide some limited movement to the nose and flaring of the nostrils.</para>
      <figure id="import-auto-idm363888784"><media id="import-auto-idm363888656" alt="">
          <image mime-type="image/png" src="../../media/Image10-5245.png" height="218" width="112"/>
        </media>
      <caption>Cartilages of the human nose. <link url="https://upload.wikimedia.org/wikipedia/commons/e/e1/Gray852.png">More details</link>.</caption></figure><section id="import-auto-idm340401312">
        <title>Development of the nose</title>
        <para id="import-auto-idm350451376">The facial prominences are five swellings that appear in the fourth week of development and derive from the first and second pharyngeal arches. They are basically made of mesenchyme that derives from the neural crest. The frontonasal prominence originates the nose, the medial part of the upper lip and the primary hard palate. The maxillary prominences (one on each side) form the secondary hard palate, and the sides of the upper jaw and lip. The mandibular prominences (one on each side) form the lower jaw.</para>
        <figure id="import-auto-idm1106391888"><media id="import-auto-idm1043403856" alt="">
            <image mime-type="image/png" src="../../media/Image11-1dc3.png" height="197" width="156"/>
          </media>
        <caption>Face development in human embryo (30-31 days). <link url="https://upload.wikimedia.org/wikipedia/commons/8/85/Gray45.png">More details</link>.</caption></figure><para id="import-auto-idm1037245216">The <link url="https://en.wikipedia.org/wiki/Frontonasal_prominence"><emphasis effect="underline">frontonasal prominence</emphasis></link> is ventral to the forebrain. It is derived from neural crest cells, which have an ectodermal origin. These neural crest cells migrate from the ectoderm as the forebrain closes, invading the space that will form the frontonasal prominence. The maxillary and mandibular prominences are derived from the first arch. The maxillary prominence is initially located superior/lateral to the <link url="https://en.wikipedia.org/wiki/Stomodeum"><emphasis effect="underline">stomodeum</emphasis></link> (primitive mouth) while the mandibular prominence is located inferior to it and will fuse early on.</para>
        <para id="import-auto-idm354889200">The frontonasal prominence originates a medial nasal prominence and two lateral nasal prominenses. As the maxillary prominences grow, they fuse with the medial nasal prominences. This establishes the bridge of the nose and the intermaxillary segment, which is the region of the medial nasal prominence located inferior to the bridge of the nose and superior to the mandibular prominence. The intermaxillary segment yields the portion of the upper lip containing the philtrum, the upper jaw with 4 incisors, and the primary palate. The medial prominence fuses with the maxillary prominence, giving rise to a smooth upper lip while fusing the primary and secondary palate. Meanwhile, the lateral nasal prominence gives rise to the alae of the nose and fuses with the maxillary prominence, forming the nasolacrimal duct. This duct is formed when the ectoderm thickens into a cord and sinks into the underlying mesenchyme.</para>
      </section>
      <section id="import-auto-idm1116780432">
        <title>Development of the nasal cavity</title>
        <para id="import-auto-idm318105360">The separation of the medial from the lateral nasal prominences forms two <link url="https://en.wikipedia.org/wiki/Nasal_pit"><emphasis effect="underline">nasal pits</emphasis></link>. The nasal pits deepen and develop the nasal sacs in the sixth week. These new structures grow dorsocaudally in front of the forming brain. In the beginning, the nasal sacs are separated from the oral cavity by the oronasal membrane. This membrane disappears in the seventh week leaving a connection between the nasal cavities and the oral cavity, called the primitive <link url="https://en.wikipedia.org/wiki/Choanae"><emphasis effect="underline">choanae</emphasis></link>. Later, when the development of the secondary palate occurs, the choanae is displaced to the junction of the nasal cavity and the pharynx. The nasal septum grows as a descending growth from the merged nasal prominences and fuses with the palatine process between the ninth and eleventh week. Finally, the lateral walls and the superior, middle and inferior conchae develop in each nasal cavity.<link url="https://en.wikipedia.org/wiki/Face_and_neck_development_of_the_embryo#cite_note-moore-4"><emphasis effect="underline">[4]</emphasis></link><link url="https://en.wikipedia.org/wiki/Face_and_neck_development_of_the_embryo#cite_note-moore1996-9"><emphasis effect="underline">[9]</emphasis></link></para>
      </section>
    </section>
    <section id="import-auto-idm1097035296">
      <title>Nasal cavity</title>
      <para id="import-auto-idm1267031968">The nasal cavities in mammals are exceptionally large among vertebrates, typically occupying up to half the length of the skull. In some groups, however, including <link url="https://en.wikipedia.org/wiki/Primate"><emphasis effect="underline">primates</emphasis></link>, <link url="https://en.wikipedia.org/wiki/Bat"><emphasis effect="underline">bats</emphasis></link>, and <link url="https://en.wikipedia.org/wiki/Cetaceans"><emphasis effect="underline">cetaceans</emphasis></link>, the cavity has been secondarily reduced, and these animals consequently have a relatively poor sense of smell. The nasal cavity of mammals has been enlarged, in part, by the development of a <link url="https://en.wikipedia.org/wiki/Palate"><emphasis effect="underline">palate</emphasis></link> that separates the entire upper surface of the original <link url="https://en.wikipedia.org/wiki/Oral_cavity"><emphasis effect="underline">oral cavity</emphasis></link> The palate therefore forms a new roof to the mouth.  The cavity also extends into neighbouring skull bones, forming additional air cavities known as <link url="https://en.wikipedia.org/wiki/Paranasal_sinus"><emphasis effect="underline">paranasal sinuses</emphasis></link>.</para>
      <para id="import-auto-idm1390798240">The enlarged nasal cavity contains complex turbinates (or conchae) which are convoluted structures of thin bone or cartilage. They are lined with <link url="https://en.wikipedia.org/wiki/Mucous_membrane"><emphasis effect="underline">mucous membranes</emphasis></link> that can perform two functions: 1) They can improve the sense of smell by increasing the area available to absorb airborne chemicals; 2) They can warm and moisten inhaled air, then extract heat and moisture from exhaled air to prevent <link url="https://en.wikipedia.org/wiki/Desiccation"><emphasis effect="underline">desiccation</emphasis></link> of the lungs. </para>
      <para id="import-auto-idm1088770688">Turbinates are divided in two functional types. <link url="https://en.wikipedia.org/wiki/Olfaction"><emphasis effect="underline">Olfactory</emphasis></link> turbinates are found in all living <link url="https://en.wikipedia.org/wiki/Tetrapod"><emphasis effect="underline">tetrapods</emphasis></link>, whereas <link url="https://en.wikipedia.org/wiki/Respiratory"><emphasis effect="underline">respiratory</emphasis></link> turbinates have been found in mammals, birds and possibly some reptiles. <link url="https://en.wikipedia.org/wiki/Dog"><emphasis effect="underline">Dogs</emphasis></link> and other <link url="https://en.wikipedia.org/wiki/Canid"><emphasis effect="underline">canids</emphasis></link> possess well-developed nasal turbinates. These turbinates allow for heat exchange between small arteries and veins on their <link url="https://en.wiktionary.org/wiki/maxilloturbinal"><emphasis effect="underline">maxilloturbinate</emphasis></link> (turbinates positioned on <link url="https://en.wikipedia.org/wiki/Maxilla"><emphasis effect="underline">maxilla</emphasis></link> bone) surfaces in a counter-current heat-exchange system. Dogs are capable of prolonged chases, in contrast to the ambush predation of cats, and these complex turbinates play an important role in enabling this (cats only possess a much smaller and less-developed set of nasal turbinates). This same complex turbinate structure help conserve water in arid environments. The water conservation and thermoregulatory capabilities of these well-developed turbinates in dogs may facilitate their survival in the harsh <link url="https://en.wikipedia.org/wiki/Arctic"><emphasis effect="underline">Arctic</emphasis></link> environment.</para>
      <figure id="import-auto-idm1044885488"><media id="import-auto-idm353982592" alt="">
          <image mime-type="image/png" src="../../media/Image12-28f1.png" height="165" width="168"/>
        </media>
      <caption>Nasal turbinates in the skull of a bear. <link url="https://upload.wikimedia.org/wikipedia/commons/0/00/Bear_skull_%286388162651%29.jpg">More details</link>.</caption></figure><para id="import-auto-idm342080736">Olfactory turbinates that are involved in sensing smell rather than preventing desiccation. While the maxilloturbinates are located in the path of airflow to collect moisture, sensory turbinates are positioned farther back and above the nasal passage, away from the flow of air. These are commonly called ethmoturbinates due to their proximity to the ethmoid bone.</para>
      <section id="import-auto-idm1091273008">
        <title>Vomeronasal (Jacobson's) organs</title>
        <para id="import-auto-idm1276988016">Many animals, including most mammals and reptiles, but not humans, have two distinct and segregated olfactory systems: a main olfactory system, which detects volatile stimuli, and an accessory olfactory system, which detects fluid-phase stimuli. Behavioral evidence suggests that these fluid-phase stimuli often function as <link url="https://en.wikipedia.org/wiki/Pheromone"><emphasis effect="underline">pheromones</emphasis></link>, although pheromones can also be detected by the main olfactory system. In the accessory olfactory system, stimuli are detected by the <link url="https://en.wikipedia.org/wiki/Vomeronasal_organ"><emphasis effect="underline">vomeronasal organ</emphasis></link>, located in the vomer, between the <link url="https://en.wikipedia.org/wiki/Nose"><emphasis effect="underline">nose</emphasis></link> and the <link url="https://en.wikipedia.org/wiki/Mouth"><emphasis effect="underline">mouth</emphasis></link>. Snakes use it to smell prey, sticking their tongue out and touching it to the organ. Some mammals make a facial expression called <link url="https://en.wikipedia.org/wiki/Flehmen"><emphasis effect="underline">flehmen</emphasis></link> to direct stimuli to this organ.</para>
        <para id="import-auto-idm335771136">The sensory receptors of the accessory olfactory system are located in the vomeronasal organ. As in the main olfactory system, the axons of these sensory neurons project from the vomeronasal organ to the <link url="https://en.wikipedia.org/wiki/Olfactory_bulb#Accessory_olfactory_bulb"><emphasis effect="underline">accessory olfactory bulb</emphasis></link>, which in the mouse is located on the dorsal-posterior portion of the main <link url="https://en.wikipedia.org/wiki/Olfactory_bulb"><emphasis effect="underline">olfactory bulb</emphasis></link>. Unlike in the main olfactory system, the axons that leave the accessory olfactory bulb do not project to the brain's cortex but rather to targets in the <link url="https://en.wikipedia.org/wiki/Amygdala"><emphasis effect="underline">amygdala</emphasis></link> and <link url="https://en.wikipedia.org/wiki/Bed_nucleus_of_the_stria_terminalis"><emphasis effect="underline">bed nucleus of the stria terminalis</emphasis></link>, and from there to the <link url="https://en.wikipedia.org/wiki/Hypothalamus"><emphasis effect="underline">hypothalamus</emphasis></link>, where they may influence aggression and mating behavior.</para>
        <para id="import-auto-idm1106593040">The vomeronasal organ of mammals is generally similar to that of reptiles. In most species, it is located in the floor of the nasal cavity, and opens into the mouth via two <emphasis effect="italics">nasopalatine ducts</emphasis> running through the palate, but it opens directly into the nose in many <link url="https://en.wikipedia.org/wiki/Rodent"><emphasis effect="underline">rodents</emphasis></link>. It is, however, lost in bats, and in many primates, including humans.</para>
        <figure id="import-auto-idm1382638448"><media id="import-auto-idm1435586016" alt="">
            <image mime-type="image/png" src="../../media/Image13-2eac.png" height="114" width="221"/>
          </media>
        <caption>Placement of Jacobson's organ in a snake. <link url="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Jacobson's_organ_in_a_reptile.svg/800px-Jacobson's_organ_in_a_reptile.svg.png">More details</link>.</caption></figure></section>
      <section id="import-auto-idm1096295136">
        <title>Human Nasal Cavity</title>
        <para id="import-auto-idm354763008">In humans, the nasal cavity is separated into left and right sections by the nasal septum. The nasal septum is formed anteriorly by a portion of the septal cartilage (the flexible portion you can touch with your fingers) and posteriorly by the perpendicular plate of the ethmoid bone (a cranial bone located just posterior to the nasal bones) and the thin vomer bones (whose name refers to its plough shape). </para>
        <figure id="import-auto-idm1053204784"><media id="import-auto-idm1053204656" alt="">
            <image mime-type="image/png" src="../../media/Image14-9872.png" height="150" width="150"/>
          </media>
        <caption>CT scan of human nasal cavity (frontal section) showing turbinates and sinuses. <link url="https://upload.wikimedia.org/wikipedia/commons/1/19/NormalNose-CT-Front-cross-section-common-wiki.jpg">More details</link>.</caption></figure><para id="import-auto-idm1302311472">Each lateral wall of the nasal cavity has three bony projections, called the superior, middle, and inferior nasal conchae. The inferior conchae are separate bones, whereas the superior and middle conchae are portions of the ethmoid bone. Conchae serve to increase the surface area of the nasal cavity and to disrupt the flow of air as it enters the nose, causing air to bounce along the epithelium, where it is cleaned and warmed. The conchae and meatuses also conserve water and prevent dehydration of the nasal epithelium by trapping water during exhalation. </para>
        <para id="import-auto-idm1067952128">The floor of the nasal cavity is composed of the palate. The hard palate at the anterior region of the nasal cavity is composed of bone. The soft palate at the posterior portion of the nasal cavity consists of muscle tissue. Air exits the nasal cavities via the internal nares and moves into the pharynx. The internal nares are the narrowing that marks the passage from the nasal cavity to the nasopharynx.</para>
        <figure id="import-auto-idm1103303120"><media id="import-auto-idm1103302992" alt="">
            <image mime-type="image/png" src="../../media/Image15-80c4.png" height="286" width="344"/>
          </media>
        <caption>The nasal cavity of humans. <link url="https://upload.wikimedia.org/wikipedia/commons/d/dc/2303_Anatomy_of_Nose-Pharynx-Mouth-Larynx.jpg">More details</link>.</caption></figure><para id="import-auto-idm1295714960">Several bones that help form the walls of the nasal cavity have air-containing spaces called the paranasal sinuses, which serve to warm and humidify incoming air. Sinuses are lined with a mucosa. Each paranasal sinus is named for its associated bone: frontal sinus, maxillary sinus, sphenoidal sinus, and ethmoidal sinus. The sinuses produce mucus and lighten the weight of the skull.</para>
        <para id="import-auto-idm1153846240">The nares and anterior portion of the nasal cavities are lined with mucous membranes, containing sebaceous glands and hair follicles that serve to prevent the passage of large debris, such as dirt, through the nasal cavity. An olfactory epithelium used to detect odors is found deeper in the nasal cavity.</para>
        <para id="import-auto-idm1677723968">The conchae, meatuses, and paranasal sinuses are lined by respiratory epithelium composed of pseudostratified ciliated columnar epithelium. The epithelium contains goblet cells, one of the specialized, columnar epithelial cells that produce mucus to trap debris. The cilia of the respiratory epithelium help remove the mucus and debris from the nasal cavity with a constant beating motion, sweeping materials towards the throat to be swallowed. Interestingly, cold air slows the movement of the cilia, resulting in accumulation of mucus that may in turn lead to a runny nose during cold weather. This moist epithelium functions to warm and humidify incoming air. Capillaries located just beneath the nasal epithelium warm the air by convection. Serous and mucus-producing cells also secrete the lysozyme enzyme and proteins called defensins, which have antibacterial properties. Immune cells that patrol the connective tissue deep to the respiratory epithelium provide additional protection.</para>
        <figure id="import-auto-idm1272542144"><media id="import-auto-idm1272542016" alt="">
            <image mime-type="image/png" src="../../media/Image16-bbd4.png" height="147" width="251"/>
          </media>
        <caption>Ciliated pseudostratified columnar epithelium with goblet cells lines the nasal cavity. <link url="https://upload.wikimedia.org/wikipedia/commons/7/76/2304_Pseudostratified_Epithelium.jpg">More details</link>.</caption></figure></section>
    </section>
    <section id="import-auto-idm354852784">
      <title>Figure credits</title>
      <para id="import-auto-idm360967936">Figure 1 by OpenStax College – Anatomy and Physiology. Https://cnx.org/contents/FPtK1zmh@8.79:t2sgkCQ-@9/Organs-and-Structures-of-the-R. F</para>
      <para id="import-auto-idm1155624576">Figure 2 by Dominik Fink - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=3771950</para>
      <para id="import-auto-idm1146508544">Figure 3 by Cruithne9 - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=61631787</para>
      <para id="import-auto-idm1271353872">Figure 4 by Mokele - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=22860211</para>
      <para id="import-auto-idm332002864">Figure 5 by Mokele - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=22860212</para>
      <para id="import-auto-idm1302768944">Figure 6 by Fritz Geller-Grimm - Own work, CC BY-SA 2.5, https://commons.wikimedia.org/w/index.php?curid=1506330</para>
      <para id="import-auto-idm1039861232">Figure 7 by By Aaron Logan - from http://www.lightmatter.net/gallery/albums.php, CC BY 1.0, https://commons.wikimedia.org/w/index.php?curid=13553</para>
      <para id="import-auto-idm1039861360">Figure 8 by Original uploader - his Shi Tzu's nose. - Transferred from en.wikipedia by SreeBot, CC BY-SA 2.5, https://commons.wikimedia.org/w/index.php?curid=17275464</para>
      <para id="import-auto-idm1700965680">Figure 9 by Dr. Johannes Sobotta - Sobotta's Atlas and Text-book of Human Anatomy 1906, Public Domain, https://commons.wikimedia.org/w/index.php?curid=29847473</para>
      <para id="import-auto-idm1700965552">Figure 10 by Henry Vandyke Carter - Henry Gray (1918) Anatomy of the Human Body (See "Book" section below)Bartleby.com: Gray's Anatomy, Plate 852, Public Domain, https://commons.wikimedia.org/w/index.php?curid=566786</para>
      <para id="import-auto-idm353776208">Figure 11 by Henry Vandyke Carter - Henry Gray (1918) Anatomy of the Human Body (See "Book" section below)Bartleby.com: Gray's Anatomy, Plate 45, Public Domain, https://commons.wikimedia.org/w/index.php?curid=792238</para>
      <para id="import-auto-idm1299828352">Figure 12 by Emma - Bear skull, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=54513669</para>
      <para id="import-auto-idm1074441184">Figure 13 by Fred the OysteriThe source code of this SVG is valid.This vector graphics image was created with Adobe Illustrator. - Own work, GFDL, https://commons.wikimedia.org/w/index.php?curid=36326392</para>
      <para id="import-auto-idm356090432">Figure 14 by Sevy1~commonswiki assumed (based on copyright claims). Own work assumed (based on copyright claims)., Public Domain, https://commons.wikimedia.org/w/index.php?curid=1219550</para>
      <para id="import-auto-idm1970592032">Figure 15 by OpenStax College – Anatomy and Physiology. https://cnx.org/contents/FPtK1zmh@8.79:t2sgkCQ-@9/Organs-and-Structures-of-the-R. F. Fig. 3.</para>
      <para id="import-auto-idm1303874464">Figure 16 by OpenStax College – Anatomy and Physiology. https://cnx.org/contents/FPtK1zmh@8.79:t2sgkCQ-@9/Organs-and-Structures-of-the-R. F. Fig. 4.</para>
    </section>
  </content>
</document>