<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Origin of the Body Tissues</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65884</md:content-id>
  <md:title>The Origin of the Body Tissues</md:title>
  <md:abstract>After fertilization, the zygote starts to divide forming at first a ball of cells called morula. Cell division continues and a hollow inner space is formed, characterizing the stage of blastula. The embryo then folds inwards, creating internal and external layers of cells. This allows for differentiation of ectoderm, mesoderm and endoderm. A second folding of the ectoderm differentiates the tissues that originate the nervous system. Organogenesis follows, producing the basic structure of most body organs early in development.</md:abstract>
  <md:uuid>e5f2700b-e333-419b-b8fd-d271303f80da</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm307672976">When fertilization occurs, a zygote is formed. This cell undergoes mitosis repeatedly, increasing the number of cells in a process called cleavage. This growing mass of cells is called a morula. </para>
    <figure id="import-auto-idm1132228160"><media id="import-auto-idm1633144832" alt="">
        <image mime-type="image/png" src="../../media/Image1-b77b.png" height="132" width="405"/>
      </media>
    <caption>Initial stages of development. <link url="https://upload.wikimedia.org/wikipedia/commons/4/4d/Figure_27_01_03.jpg">More details</link>.</caption></figure><section id="import-auto-idm1100167712">
      <title>Blastulation</title>
      <para id="import-auto-idm1057040832">Through cleavage, the cells divide without an increase in mass. One large single-celled zygote divides into multiple smaller cells. After the cleavage has produced over 100 cells, an empty space called blastocoel forms in the center. At this point, the entire structure is called a blastula (in mammals it is called blastocyst).  Each cell within the blastula is called a blastomere.</para>
      <para id="import-auto-idm346624560">In mammals, this stage is called blastocyst because it has two types of cells. The inner cell mass forms the embryo, whereas the outer layer (called trophoblast) will participate in the formation of the placenta. </para>

        <figure id="import-auto-idm325091184"><media id="import-auto-idm301287776" alt="">
            <image mime-type="image/jpg" src="../../media/Image3-d1f8.jpg" height="199" width="266"/>
          </media>
        <caption>The mammalian blastocyst with two cell groups: the inner cell mass and the trophoblast. <link url="https://upload.wikimedia.org/wikipedia/commons/7/71/Figure_43_05_03.jpg">More details</link>.</caption></figure></section>
    <section id="import-auto-idm311737264">
      <title>Gastrulation</title>
      <figure id="import-auto-idm323184736"><media id="import-auto-idm327405616" alt="">
          <image mime-type="image/png" src="../../media/Image4-dc4d.png" height="131" width="250"/>
        </media>
      <caption>Gastrulation occurs when a blastula, made up of one layer, folds inward and enlarges to create a gastrula, with 3 layers of cells. <link url="https://upload.wikimedia.org/wikipedia/commons/d/d9/Blastula.png">More details</link>.</caption></figure><para id="import-auto-idm331472768">The next stage in embryonic development is the formation of the body plan. The cells in the blastula rearrange themselves spatially to form three layers of cells. This process is called gastrulation. During gastrulation, the blastula folds upon itself through an invagination process. This forms a blastopore that originates the mouth or the anus. By the end of gastrulation, the embryo has three layers of cells: endoderm, mesoderm and ectoderm. Each of these layers is called a germ layer and each germ layer differentiates into different organ systems.</para>
      <figure id="import-auto-idm1074781504"><media id="import-auto-idm327961744" alt="">
          <image mime-type="image/png" src="../../media/Image5-c5db.png" height="316" width="347"/>
        </media>
      <caption>After <link url="https://en.wikipedia.org/wiki/gastrulation"><emphasis effect="underline">gastrulation</emphasis></link>, the <link url="https://en.wikipedia.org/wiki/blastopore"><emphasis effect="underline">blastopore</emphasis></link> gives origin to the mouth in protostome embryos, whereas it originates the anus in deuterostomes embryos. <link url="https://upload.wikimedia.org/wikipedia/commons/6/65/Protovsdeuterostomes.svg">More details</link>.</caption></figure><para id="import-auto-idm1261266416">In mammals, the process is a bit more complex because the blastocyst is implanted into the wall of the uterus from which it receives nourishment through the developing placenta (Fig. 4). Cells within the blastocyst start to organize into layers. Some grow to form the extra-embryonic membranes needed to support and protect the growing embryo: the amnion, the yolk sac, the allantois, and the chorion.</para>
      <para id="import-auto-idm1262316624">At the beginning of the second week, the cells of the inner cell mass form into a two-layered disc of embryonic cells, and a space—the amniotic cavity—opens up between it and the trophoblast. Cells from the upper layer of the disc (the epiblast) extend around the amniotic cavity, creating a membranous sac that forms into the amnion by the end of the second week. The amnion fills with amniotic fluid and eventually grows to surround the embryo. Early in development, amniotic fluid consists almost entirely of a filtrate of maternal plasma, but as the kidneys of the fetus begin to function at approximately the eighth week, they add urine to the volume of amniotic fluid. Floating within the amniotic fluid, the embryo—and later, the fetus—is protected from trauma and rapid temperature changes. It can move freely within the fluid and can prepare for swallowing and breathing out of the uterus.</para>

        <figure id="import-auto-idm1069436208"><media id="import-auto-idm1122242080" alt="">
            <image mime-type="image/jpg" src="../../media/Image6-7f7f.jpg" height="247" width="358"/>
          </media>
        <caption>Formation of the embryonic disc leaves spaces on either side that develop into the amniotic cavity and the yolk sac. <link url="https://upload.wikimedia.org/wikipedia/commons/e/e5/2907_Embroyonic_Disc%2C_Amniotic_Cavity%2C_Yolk_Sac-02.jpg">More details</link>.</caption></figure><para id="import-auto-idm343706288">On the ventral side of the embryonic disc, opposite the amnion, cells in the lower layer of the embryonic disk (the hypoblast) extend into the blastocyst cavity and form a yolk sac. The yolk sac supplies some nutrients absorbed from the trophoblast and also provides primitive blood circulation to the developing embryo for the second and third week of development. When the placenta takes over nourishing the embryo at approximately week 4, the yolk sac has been greatly reduced in size and its main function is to serve as the source of blood cells and germ cells (cells that will give rise to gametes). During week 3, a finger-like outpocketing of the yolk sac develops into the allantois, a primitive excretory duct of the embryo that will become part of the urinary bladder. Together, the stalks of the yolk sac and allantois establish the outer structure of the umbilical cord.</para>
      <para id="import-auto-idm1286270160">The last of the extra-embryonic membranes is the chorion, which is the one membrane that surrounds all others. The development of the chorion relates to the growth and development of the placenta.</para>
      <para id="import-auto-idm323298464">As the third week of development begins, the two-layered disc of cells becomes a three-layered disc through the process of gastrulation, during which the cells transition from totipotency to multipotency. The embryo, which takes the shape of an oval-shaped disc, forms an indentation called the primitive streak along the dorsal surface of the epiblast. A node at the caudal or “tail” end of the primitive streak emits growth factors that direct cells to multiply and migrate. Cells migrate toward and through the primitive streak and then move laterally to create two new layers of cells. The first layer is the endoderm, a sheet of cells that displaces the hypoblast and lies adjacent to the yolk sac. The second layer of cells fills in as the middle layer, or mesoderm. The cells of the epiblast that remain (not having migrated through the primitive streak) become the ectoderm.</para>

        <figure id="import-auto-idm300888064"><media id="import-auto-idm1284180656" alt="">
            <image mime-type="image/png" src="../../media/Image2-c938.png" height="349" width="391"/>
          </media>
        <caption>Formation of the three primary germ layers occurs during the first 2 weeks of development in humans. The embryo at this stage is only a few millimeters in length. <link url="https://upload.wikimedia.org/wikipedia/commons/6/69/2908_Germ_Layers-02.jpg">More details</link>.</caption></figure><para id="import-auto-idm341316752">Each of these germ layers will develop into specific structures in the embryo. Whereas the ectoderm and endoderm form tightly connected epithelial sheets, the mesodermal cells are less organized and exist as a loosely connected cell community. The ectoderm gives rise to cell lineages that differentiate to become the central and peripheral nervous systems, sensory organs, epidermis, hair, and nails. Mesodermal cells ultimately become the skeleton, muscles, connective tissue, heart, blood vessels, and kidneys. The endoderm goes on to form the epithelial lining of the gastrointestinal tract, liver, and pancreas, as well as the lungs.</para>
      <figure id="import-auto-idm1059908144"><media id="import-auto-idm323636160" alt="">
          <image mime-type="image/png" src="../../media/Image7-ca31.png" height="267" width="308"/>
        </media>
      <caption>Following gastrulation, embryonic cells of the ectoderm, mesoderm, and endoderm begin to migrate and differentiate into the cell lineages that will give rise to mature organs and organ systems in the infant. <link url="https://upload.wikimedia.org/wikipedia/commons/f/fd/2909_Embryo_Week_3-02.jpg">More details</link>.</caption></figure><section id="import-auto-idm1143814912">
        <title>Neurulation</title>
        <para id="import-auto-idm1060930032">In vertebrates, one of the primary steps during development is the formation of the neural system. The ectoderm forms epithelial cells and tissues, and neuronal tissues. During the formation of the neural system, special signaling molecules called growth factors signal some cells at the edge of the ectoderm to become epidermis cells. The remaining cells in the center form the neural plate. If the signaling by growth factors were disrupted, then the entire ectoderm would differentiate into neural tissue.</para>
        <para id="import-auto-idm335599808">In a process called neurulation, the neural plate undergoes a series of cell movements where it rolls up and forms a tube called the neural tube, as illustrated in <link url="https://cnx.org/contents/GFy_h8cu@10.95:aK50RjK0@3/Organogenesis-and-Vertebrate-F#fig-ch43_06_01"><emphasis effect="underline">Figure</emphasis></link>. In further development, the neural tube will give rise to the brain and the spinal cord. The process begins when the <link url="https://en.wikipedia.org/wiki/Notochord"><emphasis effect="underline">notochord</emphasis></link> (formed by mesoderm) induces the formation of the <link url="https://en.wikipedia.org/wiki/Central_nervous_system"><emphasis effect="underline">central nervous system</emphasis></link> (CNS) by signaling the ectoderm <link url="https://en.wikipedia.org/wiki/Germ_layer"><emphasis effect="underline">germ layer</emphasis></link> above it to form the thick and flat <link url="https://en.wikipedia.org/wiki/Neural_plate"><emphasis effect="underline">neural plate</emphasis></link>. The neural plate folds in upon itself to form the <link url="https://en.wikipedia.org/wiki/Neural_tube"><emphasis effect="underline">neural tube</emphasis></link>, which will later differentiate into the <link url="https://en.wikipedia.org/wiki/Spinal_cord"><emphasis effect="underline">spinal cord</emphasis></link> and the <link url="https://en.wikipedia.org/wiki/Brain"><emphasis effect="underline">brain</emphasis></link>, eventually forming the central nervous system.</para>
        <para id="import-auto-idm306362656">Different portions of the neural tube form by two different processes, called primary and secondary neurulation, in different species.</para>
        <list id="import-auto-idm1048704176" list-type="bulleted">
          <item>In <emphasis effect="bold">primary neurulation</emphasis>, the neural plate creases inward until the edges come in contact and fuse. Primary neurulation occurs in response to soluble <link url="https://en.wikipedia.org/wiki/Growth_factor"><emphasis effect="underline">growth factors</emphasis></link> secreted by the <link url="https://en.wikipedia.org/wiki/Notochord"><emphasis effect="underline">notochord</emphasis></link>. Ectodermal cells are induced to form <link url="https://en.wikipedia.org/wiki/Neuroectoderm"><emphasis effect="underline">neuroectoderm</emphasis></link> from a variety of signals.</item>
          <item>In <emphasis effect="bold">secondary neurulation</emphasis>, the tube forms by hollowing out of the interior of a solid precursor. In secondary neurulation, the neural ectoderm and some cells from the endoderm form the <link url="https://en.wikipedia.org/wiki/Medulla_oblongata"><emphasis effect="underline">medullary cord</emphasis></link>. The medullary cord condenses, separates and then forms cavities. These cavities then merge to form a single tube. Secondary neurulation occurs in the posterior section of most animals but it is better expressed in birds. Tubes from both primary and secondary neurulation eventually connect.</item>
        </list>
        <figure id="import-auto-idm1262457456"><media id="import-auto-idm1283518224" alt="">
            <image mime-type="image/png" src="../../media/Image9-3179.png" height="330" width="303"/>
          </media>
        <caption>Transverse sections that show the progression of the neural plate to the neural groove from bottom to top. <link url="https://upload.wikimedia.org/wikipedia/commons/0/0f/2912_Neurulation-02.jpg">More details</link>.</caption></figure><para id="import-auto-idm331841856">The embryo, which begins as a flat sheet of cells, begins to acquire a cylindrical shape through the process of embryonic folding. It folds laterally and again at either end, forming a C-shape with distinct head and tail ends. The embryo envelops a portion of the yolk sac, which protrudes with the umbilical cord from what will become the abdomen. The folding essentially creates a tube, called the primitive gut, that is lined by the endoderm. The amniotic sac, which was sitting on top of the flat embryo, envelops the embryo as it folds.</para><figure id="import-auto-idm317856784"><media id="import-auto-idm331444080" alt="">
            <image mime-type="image/jpg" src="../../media/Image10.jpg" height="277" width="288"/>
          </media>
        <caption>Embryonic folding converts a flat sheet of cells into a hollow, tube-like structure. <link url="https://upload.wikimedia.org/wikipedia/commons/8/8f/2913_Embryonic_Folding.jpg">More details</link>.</caption></figure><para id="import-auto-idm1632029968">Within the first 8 weeks of gestation, a developing embryo establishes the rudimentary structures of all of its organs and tissues from the ectoderm, mesoderm, and endoderm. This process is called organogenesis.</para>
        <para id="import-auto-idm1071285824">The mesoderm that lies on either side of the vertebrate neural tube develops into the various connective tissues of the animal body. A spatial pattern of gene expression reorganizes the mesoderm into groups of cells called somites with spaces between them. The somites, illustrated in the figure below will further develop into the ribs, lungs, and segmental (spine) muscle. </para>
        <figure id="import-auto-idm1067338416"><media id="import-auto-idm342698576" alt="">
            <image mime-type="image/jpg" src="../../media/Image11-f653.jpg" height="278" width="261"/>
          </media>
        <caption>Five-week old human embryo with somites along the length of the body. <link url="https://upload.wikimedia.org/wikipedia/commons/0/0f/2914_Photo_of_Embryo-02.jpg">More details</link>.</caption></figure></section>
      <section id="import-auto-idm1066613744">
        <title>Figure Credits</title>
        <para id="import-auto-idm324944880">Figure 1 by CNX OpenStax - http://cnx.org/contents/GFy_h8cu@10.53:rZudN6XP@2/Introduction, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=49931533</para>
        <para id="import-auto-idm347630016">Figure 2 by CNX OpenStax - https://cnx.org/contents/havxkyvS@9.311:4Wwybz2E@3/Introduction, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=49937536</para>
        <para id="import-auto-idm1063976480">Figure 3 by Abigail Pyne - Own work, Public Domain, https://commons.wikimedia.org/w/index.php?curid=19482001</para>
        <para id="import-auto-idm1133980304">Figure 4 by WYassineMrabetTalk✉This vector image was created with Inkscape. - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=8062105</para>
        <para id="import-auto-idm334199216">Figure 5 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30148593</para>
        <para id="import-auto-idm308900512">Figure 6 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30148595</para>
        <para id="import-auto-idm308025264">Figure 7 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30148596</para>
        <para id="import-auto-idm1068723280">Figure 8 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30148601</para>
        <para id="import-auto-idm1059815088">Figure 9 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30148603</para>
        <para id="import-auto-idm331727824">Figure 10 by OpenStax Anatomy and Physiology - https://cnx.org/contents/FPtK1zmh@8.25:fEI3C8Ot@10/Preface, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=49891452</para>
        <para id="import-auto-idm301166896">Figure 11 by CNX OpenStax - https://cnx.org/contents/havxkyvS@9.311:4Wwybz2E@3/Introduction, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=49938468</para>
      </section>
    </section>
  </content>
</document>