<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Joint Types of the Head</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66015</md:content-id>
  <md:title>Joint Types of the Head</md:title>
  <md:abstract>Joints are classified by the amount of movement that they permit between the bones and by their structure. A synarthrosis allows for no movement, an amphiarthrosis allows for reduced movement and a diarthrosis allows for extensive movement. Structurally, joints can be based on fibers, cartilage or bone. At the head, the most relevant articulations are the fibrous sutures (synarthrosis) between the bones of the cranium, the fibrous gomphosis (synarthrosis) between the teeth and the jaw bones, and the synovial join (diarthrosis) between the mandible and the temporal bone.</md:abstract>
  <md:uuid>2022ea04-60db-4173-9af6-8d3783ea3f59</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm1322792448">A joint, also called an articulation, is any place where adjacent bones or bone and cartilage come together (articulate with each other) to form a connection. Joints are classified both structurally and functionally. Structural classifications of joints take into account whether the adjacent bones are strongly anchored to each other by fibrous connective tissue or cartilage, or whether the adjacent bones articulate with each other within a fluid-filled space called a joint cavity. Functional classifications describe the degree of movement available between the bones, ranging from immobile, to slightly mobile, to freely moveable joints. The amount of movement available at a particular joint of the body is related to the functional requirements for that joint. Thus immobile or slightly moveable joints serve to protect internal organs, give stability to the body, and allow for limited body movement. In contrast, freely moveable joints allow for much more extensive movements of the body and limbs.</para>
    <section id="import-auto-idm371672224">
      <title>Structural Classification of Joints</title>
      <para id="import-auto-idm1313841936">The structural classification of joints is based on whether the articulating surfaces of the adjacent bones are directly connected by fibrous connective tissue or cartilage, or whether the articulating surfaces contact each other within a fluid-filled joint cavity. These differences serve to divide the joints of the body into three structural classifications. A fibrous joint is where the adjacent bones are united by fibrous connective tissue. At a cartilaginous joint, the bones are joined by hyaline cartilage or fibrocartilage. At a synovial joint, the articulating surfaces of the bones are not directly connected, but instead come into contact with each other within a joint cavity that is filled with a lubricating fluid. Synovial joints allow for free movement between the bones and are the most common joints of the body.</para>
    </section>
    <section id="import-auto-idm1311719008">
      <title>Functional Classification of Joints</title>
      <para id="import-auto-idm1078986976">The functional classification of joints is determined by the amount of mobility found between the adjacent bones. Joints are thus functionally classified as a synarthrosis or immobile joint, an amphiarthrosis or slightly moveable joint, or as a diarthrosis, which is a freely moveable joint (arthroun = “to fasten by a joint”). Depending on their location, fibrous joints may be functionally classified as a synarthrosis (immobile joint) or an amphiarthrosis (slightly mobile joint). Cartilaginous joints are also functionally classified as either a synarthrosis or an amphiarthrosis joint. All synovial joints are functionally classified as a diarthrosis joint.</para>
      <section id="import-auto-idm1102043936">
        <title>Synarthrosis</title>
        <para id="import-auto-idm1068357712">An immobile or nearly immobile joint is called a synarthrosis. The immobile nature of these joints provide for a strong union between the articulating bones. This is important at locations where the bones provide protection for internal organs. Examples include sutures, the fibrous joints between the bones of the skull that surround and protect the brain, and the manubriosternal joint, the cartilaginous joint that unites the manubrium and body of the sternum for protection of the heart.</para>
        <figure id="import-auto-idm1065095200"><media id="import-auto-idm389435600" alt="">
            <image mime-type="image/jpg" src="../../media/Image2-1d21.jpg" height="191" width="224"/>
          </media>
        <caption>The suture joints of the skull are an example of a synarthrosis, an essentially immobile joint. <link url="https://cnx.org/resources/fa5ed7f65d579a3d46fb1e5422a3373c4dcaa05b/901_Skull_Sutures.jpg">More details</link>.</caption></figure></section>
      <section id="import-auto-idm370366064">
        <title>Amphiarthrosis</title>
        <para id="import-auto-idm386754528">An amphiarthrosis is a joint that has limited mobility. Examples of this type of joint include the pubic symphysis and the cartilaginous joint that unites the bodies of adjacent vertebrae through an invertervertebral disc.</para>
      </section>
      <section id="import-auto-idm366481568">
        <title>Diarthrosis</title>
        <para id="import-auto-idm1298813008">A freely mobile joint is classified as a diarthrosis. These types of joints include all synovial joints of the body, which provide the majority of body movements. Most diarthrotic joints are found in the appendicular skeleton and thus give the limbs a wide range of motion. In the head, the joint between the mandible and the temporal bone is a diarthrosis and it allows for extensive movement of the lower jaw. </para>
        <para id="import-auto-idm1312659760">Diarthroses are divided into three categories, based on the number of axes of motion provided by each. An axis in anatomy is described as the movements in reference to the three anatomical planes: transverse, frontal, and sagittal. Thus, diarthroses are classified as uniaxial (for movement in one plane), biaxial (for movement in two planes), or multiaxial joints (for movement in all three anatomical planes).</para>
        <para id="import-auto-idm1065088352">A uniaxial joint only allows for a motion in a single plane (around a single axis). The elbow joint, which only allows for bending or straightening, is an example of a uniaxial joint. A biaxial joint allows for motions within two planes. An example of a biaxial joint is a metacarpophalangeal joint (knuckle joint) of the hand. The joint allows for movement along one axis to produce bending or straightening of the finger, and movement along a second axis, which allows for spreading of the fingers away from each other and bringing them together. A joint that allows for the several directions of movement is called a multiaxial joint (polyaxial or triaxial joint). This type of diarthrotic joint allows for movement along three axes. The shoulder and hip joints are multiaxial joints. They allow the upper or lower limb to move in an anterior-posterior direction and a medial-lateral direction. In addition, the limb can also be rotated around its long axis. This third movement results in rotation of the limb so that its anterior surface is moved either toward or away from the midline of the body.</para>
        <figure id="import-auto-idm382334064"><media id="import-auto-idm1326385536" alt="">
            <image mime-type="image/jpg" src="../../media/Image4-3830.jpg" height="207" width="346"/>
          </media>
        <caption>A multiaxial joint, such as the hip joint, allows for three types of movement: anterior-posterior, medial-lateral, and rotational. <link url="https://cnx.org/resources/d390ccfa05fae03db9f6d72520a24531a736b6bc/903_Multiaxial_Joint.jpg">More details</link>.</caption></figure><para id="import-auto-idm1095584640">At a fibrous joint, the adjacent bones are directly connected to each other by fibrous connective tissue, and thus the bones do not have a joint cavity between them. The gap between the bones may be narrow or wide. There are three types of fibrous joints. A suture is the narrow fibrous joint found between most bones of the skull. At a syndesmosis joint, the bones are more widely separated but are held together by a narrow band of fibrous connective tissue called a ligament or a wide sheet of connective tissue called an interosseous membrane. This type of fibrous joint is found between the shaft regions of the long bones in the forearm and in the leg. Lastly, a gomphosis is the narrow fibrous joint between the roots of a tooth and the bony socket in the jaw into which the tooth fits.</para>
      </section>
    </section>
    <section id="import-auto-idm1179999808">
      <title>Main joint types found in the head</title>
      <figure id="import-auto-idm373157648"><media id="import-auto-idm1295961232" alt="">
          <image mime-type="image/png" src="../../media/Image1-fd5f.png" height="206" width="468"/>
        </media>
      <caption>Fibrous joints form strong connections between bones. (a) Sutures join most bones of the skull. (b) An interosseous membrane forms a syndesmosis between the radius and ulna bones of the forearm. (c) A gomphosis is a specialized fibrous joint that anchors a tooth to its socket in the jaw. <link url="https://cnx.org/resources/073eb52cb2117e3f7eb47972846807c673e4607e/904_Fibrous_Joints.jpg">More details</link>.</caption></figure><section id="import-auto-idm1078940224">
        <title>Suture</title>
        <para id="import-auto-idm1302175968">All the bones of the skull, except for the mandible, are joined to each other by a fibrous joint called a suture. The fibrous connective tissue found at a suture (“to bind or sew”) strongly unites the adjacent skull bones and thus helps to protect the brain and form the face. In adults, the skull bones are closely opposed and fibrous connective tissue fills the narrow gap between the bones. The suture is frequently convoluted, forming a tight union that prevents most movement between the bones. Thus, skull sutures are functionally classified as a synarthrosis, although some sutures may allow for slight movements between the cranial bones.</para>
        <para id="import-auto-idm1171172400">In newborns and infants, the areas of connective tissue between the bones are much wider, especially in those areas on the top and sides of the skull that will become the sagittal, coronal, squamous, and lambdoid sutures. These broad areas of connective tissue are called fontanelles. During birth, the fontanelles provide flexibility to the skull, allowing the bones to push closer together or to overlap slightly, thus aiding movement of the infant’s head through the birth canal. After birth, these expanded regions of connective tissue allow for rapid growth of the skull and enlargement of the brain. The fontanelles greatly decrease in width during the first year after birth as the skull bones enlarge. When the connective tissue between the adjacent bones is reduced to a narrow layer, these fibrous joints are now called sutures. At some sutures, the connective tissue will ossify and be converted into bone, causing the adjacent bones to fuse to each other. This fusion between bones is called a synostosis (“joined by bone”). Examples of synostosis fusions between cranial bones are found both early and late in life. At the time of birth, the frontal and maxillary bones consist of right and left halves joined together by sutures, which disappear by the eighth year as the halves fuse together to form a single bone. Late in life, the sagittal, coronal, and lambdoid sutures of the skull will begin to ossify and fuse, causing the suture line to gradually disappear.</para>
        <figure id="import-auto-idm1102795696"><media id="import-auto-idm1062656208" alt="">
            <image mime-type="image/jpg" src="../../media/Image6-fd05.jpg" height="167" width="250"/>
          </media>
        <caption>The fontanelles of a newborn’s skull are broad areas of fibrous connective tissue that form fibrous joints between the bones of the skull. <link url="https://cnx.org/resources/85d26d2c4695607eb38ad4118ceab1a6591f56c8/905_The_Newborn_Skull.jpg">More details</link>.</caption></figure></section>
      <section id="import-auto-idm1174037712">
        <title>Gomphosis</title>
        <para id="import-auto-idm1184352704">A gomphosis (“fastened with bolts”) is the specialized fibrous joint that anchors the root of a tooth into its bony socket within the maxillary bone (upper jaw) or mandible bone (lower jaw) of the skull. A gomphosis is also known as a peg-and-socket joint. Spanning between the bony walls of the socket and the root of the tooth are numerous short bands of dense connective tissue, each of which is called a periodontal ligament. Due to the immobility of a gomphosis, this type of joint is functionally classified as a synarthrosis.</para>
        <section id="import-auto-idm364794656">
          <title>Synovial joint</title>
          <para id="import-auto-idm1074923776">Synovial joints are the only type of diarthrosis and they form the most common type of joint in the body. A key structural characteristic for a synovial joint that is not seen at fibrous or cartilaginous joints is the presence of a joint cavity. This fluid-filled space is the site at which the articulating surfaces of the bones contact each other. Also unlike fibrous or cartilaginous joints, the articulating bone surfaces at a synovial joint are not directly connected to each other with fibrous connective tissue or cartilage. This gives the bones of a synovial joint the ability to move smoothly against each other, allowing for increased joint mobility.</para>
          <figure id="import-auto-idm1177555904"><media id="import-auto-idm1071852160" alt="">
              <image mime-type="image/jpg" src="../../media/Image7-4a4f.jpg" height="310" width="280"/>
            </media>
          <caption>Synovial joints allow for smooth movements between the adjacent bones. The joint is surrounded by an articular capsule that defines a joint cavity filled with synovial fluid. The articulating surfaces of the bones are covered by a thin layer of articular cartilage. Ligaments support the joint by holding the bones together and resisting excess or abnormal joint motions. <link url="https://cnx.org/resources/bb17488ee46ae3db8d830d58182eba8294c13b96/907_Synovial_Joints.jpg">More details</link>.</caption></figure></section>
      </section>
    </section>
    <section id="import-auto-idm1307878960">
      <title>Structural Features of Synovial Joints</title>
      <para id="import-auto-idm1311748752">Synovial joints are characterized by the presence of a joint cavity. The walls of this space are formed by the articular capsule, a fibrous connective tissue structure that is attached to each bone just outside the area of the bone’s articulating surface. The bones of the joint articulate with each other within the joint cavity.</para>
      <para id="import-auto-idm389283552">Friction between the bones at a synovial joint is prevented by the presence of the articular cartilage, a thin layer of hyaline cartilage that covers the entire articulating surface of each bone. However, unlike at a cartilaginous joint, the articular cartilages of each bone are not continuous with each other. Instead, the articular cartilage acts like a Teflon® coating over the bone surface, allowing the articulating bones to move smoothly against each other without damaging the underlying bone tissue. Lining the inner surface of the articular capsule is a thin synovial membrane. The cells of this membrane secrete synovial fluid (synovia = “a thick fluid”), a thick, slimy fluid that provides lubrication to further reduce friction between the bones of the joint. This fluid also provides nourishment to the articular cartilage, which does not contain blood vessels. The ability of the bones to move smoothly against each other within the joint cavity, and the freedom of joint movement this provides, means that each synovial joint is functionally classified as a diarthrosis.</para>
      <para id="import-auto-idm363469904">Outside of their articulating surfaces, the bones are connected together by ligaments, which are strong bands of fibrous connective tissue. These strengthen and support the joint by anchoring the bones together and preventing their separation. Ligaments allow for normal movements at a joint, but limit the range of these motions, thus preventing excessive or abnormal joint movements. Ligaments are classified based on their relationship to the fibrous articular capsule. An extrinsic ligament is located outside of the articular capsule, an intrinsic ligament is fused to or incorporated into the wall of the articular capsule, and an intracapsular ligament is located inside of the articular capsule.</para>
      <para id="import-auto-idm1075658544">At many synovial joints, additional support is provided by the muscles and their tendons that act across the joint. A tendon is the dense connective tissue structure that attaches a muscle to bone. As forces acting on a joint increase, the body will automatically increase the overall strength of contraction of the muscles crossing that joint, thus allowing the muscle and its tendon to serve as a “dynamic ligament” to resist forces and support the joint. This type of indirect support by muscles is very important at the shoulder joint, for example, where the ligaments are relatively weak.</para>
    </section>
    <section id="import-auto-idm1065990144">
      <title>Additional Structures Associated with Synovial Joints</title>
      <para id="import-auto-idm340730528">A few synovial joints of the body have a fibrocartilage structure located between the articulating bones. This is called an articular disc, which is generally small and oval-shaped, or a meniscus, which is larger and C-shaped. These structures can serve several functions, depending on the specific joint. In some places, an articular disc may act to strongly unite the bones of the joint to each other. Examples of this include the articular discs found at the sternoclavicular joint or between the distal ends of the radius and ulna bones. At other synovial joints, the disc can provide shock absorption and cushioning between the bones, which is the function of each meniscus within the knee joint. Finally, an articular disc can serve to smooth the movements between the articulating bones, as seen at the temporomandibular joint. Some synovial joints also have a fat pad, which can serve as a cushion between the bones.</para>
      <para id="import-auto-idm1076081232">Additional structures located outside of a synovial joint serve to prevent friction between the bones of the joint and the overlying muscle tendons or skin. A bursa (plural = bursae) is a thin connective tissue sac filled with lubricating liquid. They are located in regions where skin, ligaments, muscles, or muscle tendons can rub against each other, usually near a body joint. Bursae reduce friction by separating the adjacent structures, preventing them from rubbing directly against each other. </para>
      <figure id="import-auto-idm342419184"><media id="import-auto-idm1302302976" alt="">
          <image mime-type="image/jpg" src="../../media/Image8-e1b1.jpg" height="273" width="340"/>
        </media>
      <caption>Bursae are fluid-filled sacs that serve to prevent friction between skin, muscle, or tendon and an underlying bone. Three major bursae and a fat pad are part of the complex joint that unites the femur and tibia of the leg. <link url="https://cnx.org/resources/e00e1ed48c5356f8c7d104f93d7b74b5dfa8dbbf/908_Bursa.jpg">More details</link>.</caption></figure><para id="import-auto-idm1295371488">A tendon sheath is similar in structure to a bursa, but smaller. It is a connective tissue sac that surrounds a muscle tendon at places where the tendon crosses a joint. It contains a lubricating fluid that allows for smooth motions of the tendon during muscle contraction and joint movements.</para>
    </section>
    <section id="import-auto-idm1298922832">
      <title>Figure credits</title>
      <para id="import-auto-idm1308025312">Figure 1 by OpenStax College – Anatomy and Physiology. Chapter 9.1,  Fig. 1. http://cnx.org/content/col11496/1.6/</para>
      <para id="import-auto-idm1084026992">Figure 2 by OpenStax College – Anatomy and Physiology. Chapter 9.1 Fig. 3. http://cnx.org/content/col11496/1.6/</para>
      <para id="import-auto-idm1112281536">Figure 3 by OpenStax College – Anatomy and Physiology. Chapter 9.2 Fig. 1. http://cnx.org/content/col11496/1.6/</para>
      <para id="import-auto-idm1316188928">Figure 4 by OpenStax College – Anatomy and Physiology. Chapter 9.2 Fig. 2. http://cnx.org/content/col11496/1.6/</para>
      <para id="import-auto-idm1322799504">Figure 5 by OpenStax College – Anatomy and Physiology. Chapter 9.4 Fig. 1. http://cnx.org/content/col11496/1.6/</para>
      <para id="import-auto-idm1299149728">Figure 6 by OpenStax College – Anatomy and Physiology. Chapter 9.4 Fig. 2. http://cnx.org/content/col11496/1.6/</para>
    </section>
  </content>
</document>