<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Origins of the Mouth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65634</md:content-id>
  <md:title>Origins of the Mouth</md:title>
  <md:abstract>The mouth is the entrance of the digestive system. It allows the food to be ingested faster than it could be digested. Most animals have mouths, except sponges and a few species within other groups. The mouth is the first or second structure to be formed during development, through gastrulation.</md:abstract>
  <md:uuid>89c8a6a6-1ddc-43b0-8407-b4c89d4694b9</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm183378096">
      <title>What is a Mouth?</title>
      <para id="import-auto-idm206640304">A mouth is an entrance into a concave, hollow space. In animals, it is the opening through which food enters the body to be processed and digested. The act of bringing a substance into the body through the mouth for digestion is called ingestion.</para>
      <figure id="import-auto-idm209617088"><media id="import-auto-idm555486368" alt="">
          <image mime-type="image/png" src="../../media/Image3-51b9.png" height="196" width="199"/>
        </media>
      <caption>Human mouth open. <link url="https://upload.wikimedia.org/wikipedia/commons/8/80/Amigdalas.jpg">More details</link>.</caption></figure></section>
    <section id="import-auto-idm209587936">
      <title>Timing of Digestion and Ingestion</title>
      <para id="import-auto-idm206169408">Digestion usually begins after a food item in ingested. In some cases, however, the animal secretes digestive juices onto an external food item and then ingests the food partially digested. As an example, most spiders bite their prey injecting poison to kill it. They have a narrow gut that can only cope with liquid food and spiders have two sets of filters to keep solids out.<link url="https://en.wikipedia.org/wiki/Spider#cite_note-RuppertFoxBarnes2004Spiders-7"><emphasis effect="underline">[7]</emphasis></link> They use one of two different systems of external digestion. Some pump digestive <link url="https://en.wikipedia.org/wiki/Enzyme"><emphasis effect="underline">enzymes</emphasis></link> from the midgut into the prey and then suck the liquefied tissues of the prey into the gut, eventually leaving behind the empty husk of the prey. Others grind the prey to pulp using the chelicerae and the bases of the <link url="https://en.wikipedia.org/wiki/Pedipalp"><emphasis effect="underline">pedipalps</emphasis></link>, while flooding it with enzymes; in these species, the chelicerae and the bases of the pedipalps form a preoral cavity that holds the food they are processing.</para>
      <figure id="import-auto-idm206303152"><media id="import-auto-idm461469504" alt="">
          <image mime-type="image/png" src="../../media/Image4-9bb2.png" height="199" width="219"/>
        </media>
      <caption>Spider <link url="https://en.wikipedia.org/wiki/Cheiracanthium_punctorium"><emphasis effect="italics">Cheiracanthium punctorium</emphasis></link>, displaying fangs. <link url="https://upload.wikimedia.org/wikipedia/commons/3/38/Cheiracanthium_punctorium_frei_1_17_Forst_Jungfernhdeide_Jg_46_070920.jpg">More details</link>.</caption></figure><para id="import-auto-idm598783136">Killing the prey without immediately ingesting it prevents potential injury from defensive behaviors. External digestion facilitates ingestion by liquefying the tissues of the prey. Ingestion before digestion, on the other hand, prevents loss of food to competitors and loss of water, digestive juices and small food pieces that could get spread in the environment.</para>
    </section>
    <section id="import-auto-idm593884448">
      <title>Mouthless Animals</title>
      <para id="import-auto-idm747230304">Certain insects lack mouths as adults. Moths in the family Saturniidae, for example, have very short adult lives (&lt; a week). During this time they search for a mate, reproduce and die, but they do not feed. These animals have a normal buccal apparatus as larvae, but during metamorphosis they do not develop a mouth for their adult life.</para>
      <figure id="import-auto-idm863141248"><media id="import-auto-idm593244304" alt="">
          <image mime-type="image/png" src="../../media/Image5-88dc.png" height="193" width="330"/>
        </media>
      <caption>Mouthless moth <emphasis effect="italics">Actias luna </emphasis>(Saturniidae). <link url="https://upload.wikimedia.org/wikipedia/commons/4/42/Actias_luna_moth.jpg">More details</link>.</caption></figure><para id="import-auto-idm209893568">As a more extreme example, marine platyhelmints (flatworms) of the genus <emphasis effect="italics">Paracatenula</emphasis> lack a mouth, pharynx and gut. They live in a symbiosis with intracellular bacteria.  Their symbiont-housing cells (bacteriocytes) collectively form the trophosome tissue, which functionally replaces the digestive tract.</para>
      <figure id="import-auto-idm203056352"><media id="import-auto-idm504647712" alt="">
          <image mime-type="image/png" src="../../media/Image6-56e4.png" height="319" width="220"/>
        </media>
      <caption>Mouthless marine flatworm <emphasis effect="italics">Paracatenula</emphasis> crawling in sediment. The white trophosome contains endosymbiont bacteria while the anterior transparent part of the worm is free of bacteria. <link url="https://upload.wikimedia.org/wikipedia/commons/9/91/Paracatenula_sediment_OJ_2015.tif">More details</link>.</caption></figure></section>
    <section id="import-auto-idm883131184">
      <title>Phylogenetic Origin</title>
      <para id="import-auto-idm196579072">Mouths and digestive systems are found in all animal phyla except sponges. The central opening present in most sponges should not be confused with a mouth because it serves as a common exit way for water that enters the sponge throughout its body. Sponges are filtering animals and their cells incorporate nutrients suspended in the water that passes though the animal. There is no selective ingestion of food by the animal, and no digestive system or digestive juices.</para>
      <figure id="import-auto-idm504649104"><media id="import-auto-idm206941952" alt="">
          <image mime-type="image/png" src="../../media/Image7-1abe.png" height="165" width="220"/>
        </media>
      <caption>Yellow tube sponge, <link url="https://en.wikipedia.org/w/index.php?title=Aplysina_fistularis&amp;action=edit&amp;redlink=1"><emphasis effect="italics">Aplysina fistularis</emphasis></link>. <link url="https://upload.wikimedia.org/wikipedia/commons/b/b6/Reef3859_-_Flickr_-_NOAA_Photo_Library.jpg">More details</link>.</caption></figure><para id="import-auto-idm499904928">Cnidarians (corals, jelly-fish) and ctenophores have mouths and many are predators, using tentacles to capture and ingest their prey. Ctenophorans of the class Nuda lack tentacles. They have large mouths and stiffened cilia that are used as teeth to grip parts of the prey and transport it into the stomach.</para>
      <figure id="import-auto-idm594288160"><media id="import-auto-idm496540368" alt="">
          <image mime-type="image/png" src="../../media/Image8-029b.png" height="142" width="220"/>
        </media>
      <caption>Ctenophores of the family <emphasis effect="italics">Beroidae</emphasis> (class Nuda) are carnivorous and ingest other ctenophores almost as large as themselves. <link url="https://upload.wikimedia.org/wikipedia/commons/4/40/Zooplankton2_300.jpg">More details</link>.</caption></figure><para id="import-auto-idm181478432">Sponges have traditionally been considered the oldest phylum of multicellular animals and ctenophores (comb jellies) have been considered more closely related to cnidarians (corals and jelly-fish). Evidence has been accumulating, however, that ctenophores are the oldest metazoans, followed by sponges and cnidarians. This would include the mouth as a feature of the first major group of metazoans (multicellular animals).</para>
    </section>
    <section id="import-auto-idm165327568">
      <title>Developmental Origin</title>
      <para id="import-auto-idm556879616">The mouth is the first or the second structure in the entire body to have its position determined during development. As the zygote enters cell division, the growing mass of cells eventually forms a sphere with a single layer of cells and a fluid-filled core. At this point the embryo is called a blastula. </para>
      <para id="import-auto-idm209601632">
        <figure id="import-auto-idm163137936"><media id="import-auto-idm585663424" alt="">
            <image mime-type="image/png" src="../../media/Image9-c5db.png" height="317" width="347"/>
          </media>
        <caption>After <link url="https://en.wikipedia.org/wiki/gastrulation"><emphasis effect="underline">gastrulation</emphasis></link>, the <link url="https://en.wikipedia.org/wiki/blastopore"><emphasis effect="underline">blastopore</emphasis></link> gives origin to the mouth in protostome embryos, whereas it originates the anus in deuterostomes embryos. <link url="https://upload.wikimedia.org/wikipedia/commons/6/65/Protovsdeuterostomes.svg">More details</link>.</caption></figure><link url="https://en.wikipedia.org/wiki/gastrulation"/>
      </para>
      <para id="import-auto-idm179835248">Gastrulation occurs when a blastula folds inward, creating and inner tube that later becomes the digestive tube. It also gives origin to the mouth and the anus. The point in which the tissues start folding in is called the blastopore. In <link url="https://en.wikipedia.org/wiki/Protostome"><emphasis effect="underline">protostomes</emphasis></link> (annelids, mollusks and arthropods), the mouth (stoma) develops from the blastopore. Protostome derives from the Greek word protostoma meaning "first mouth"(πρώτος + στόμα).  In <link url="https://en.wikipedia.org/wiki/Deuterostome"><emphasis effect="underline">deuterostomes</emphasis></link> (echinoderms and chordates) the order is reversed: the blastopore forms the anus and the mouth forms where the infolding touches the other side of the embryo. Deuterostome means "second mouth" (δεύτερος + στόμα).</para>
    </section>
    <section id="import-auto-idm184361968">
      <title>Figure credits</title>
      <para id="import-auto-idm177634432">Figure 1 by Lusb - Own work, CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=12839749</para>
      <para id="import-auto-idm209585728">Figure 2 by Rainer Altenkamp, Berlin - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=2791404</para>
      <para id="import-auto-idm419658176">Figure 3 by Jeremy Johnson - http://www.meddlingwithnature.com, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=41530686</para>
      <para id="import-auto-idm177026992">Figure 4 by Oliver Jäckle - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=42853229</para>
      <para id="import-auto-idm745578016">Figure 5 by Twilight Zone Expedition Team 2007, NOAA-OE. - NOAA Photo Library: reef3859, Public Domain, https://commons.wikimedia.org/w/index.php?curid=17988026</para>
      <para id="import-auto-idm206328288">Figure 6 by Shane Anderson - http://www.sanctuaries.nos.noaa.gov/pgallery/pgchannel/habitats/habitats_16.html, Public Domain, https://commons.wikimedia.org/w/index.php?curid=32122</para>
      <para id="import-auto-idm1016507392">Figure 7 by WYassineMrabetTalk✉This vector image was created with Inkscape. - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=8062105</para>
      <para id="import-auto-idm189390176">Figure 8 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30148355</para>
      <para id="import-auto-idm177968720">Figure 9 by 120 - own picture worked with photoshop, CC BY 2.5, https://commons.wikimedia.org/w/index.php?curid=1818607</para>
      <para id="import-auto-idm532966432">Figure 10 by Jackie malvin - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=40655181</para>
    </section>
  </content>
</document>