<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Nervous Tissue</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65896</md:content-id>
  <md:title>Nervous Tissue</md:title>
  <md:abstract>Neurons can transmit signals at great speeds and long distances. The stimulus is electrical along the length of the cell and chemical between cells. Neurons are surrounded, nourished and protected by glial cells, which are much smaller but present in larger number than neurons. There are several types of glial cells, varying in function an position in the nervous system.</md:abstract>
  <md:uuid>64011e29-efd2-4e64-8153-25aac34506a1</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm1089297024">Nervous tissues are made of cells specialized to receive and transmit electrical impulses from specific areas of the body and to send them to specific locations in the body. The main cell of the nervous system is the neuron. The large structure with a central nucleus is the cell body of the neuron. Projections from the cell body are either dendrites specialized in receiving input or a single axon specialized in transmitting impulses. Some glial cells are also shown. Astrocytes regulate the chemical environment of the nerve cell, and oligodendrocytes insulate the axon so the electrical nerve impulse is transferred more efficiently. Other glial cells that are not shown support the nutritional and waste requirements of the neuron. Some of the glial cells are phagocytic and remove debris or damaged cells from the tissue. A nerve consists of neurons and glial cells.</para>
    <figure id="import-auto-idm1093052096"><media id="import-auto-idm351108112" alt="">
        <image mime-type="image/jpg" src="../../media/Image18.jpg" height="208" width="295"/>
      </media>
    <caption>A neuron and two glial cells. <link url="https://upload.wikimedia.org/wikipedia/commons/4/4c/Figure_33_02_13.jpg">More details</link>.</caption></figure><section id="import-auto-idm1076351760">
      <title>Central and Peripheral Nervous Systems</title>
      <para id="import-auto-idm332680160">The CNS includes the brain and spinal cord. The PNS is not as contained as the CNS because it is defined as everything that is not the CNS. Some peripheral structures are incorporated into the other organs of the body. In describing the anatomy of the PNS, it is necessary to describe the common structures, the nerves and the ganglia, as they are found in various parts of the body. Many of the neural structures that are incorporated into other organs are features of the digestive system; these structures are known as the enteric nervous system and are a special subset of the PNS.</para>
    </section>
    <section id="import-auto-idm357810336">
      <title>Ganglia</title>
      <para id="import-auto-idm1104714848">A ganglion is a group of neuron cell bodies in the periphery. Ganglia can be categorized, for the most part, as either sensory ganglia or autonomic ganglia, referring to their primary functions. The most common type of sensory ganglion is a dorsal (posterior) root ganglion. These ganglia are the cell bodies of neurons with axons that are sensory endings in the periphery, such as in the skin, and that extend into the CNS through the dorsal nerve root. The ganglion is an enlargement of the nerve root. Under microscopic inspection, it can be seen to include the cell bodies of the neurons, as well as bundles of fibers that are the posterior nerve root. The cells of the dorsal root ganglion are unipolar cells, classifying them by shape. Also, the small round nuclei of satellite cells can be seen surrounding—as if they were orbiting—the neuron cell bodies.</para>
      <figure id="import-auto-idm358071584"><media id="import-auto-idm341530720" alt="">
          <image mime-type="image/jpg" src="../../media/Image19-5f97.jpg" height="249" width="437"/>
        </media>
      <caption>Unipolar sensory neurons in a dorsal root ganglion of a dog. Light microscopy, magnified 40x. (Image provided by the Regents of University of Michigan Medical School © 2012). <link url="https://upload.wikimedia.org/wikipedia/commons/2/2b/1318b_Dorsal_Root_Ganglion.jpg">More details</link>.</caption></figure></section>
    <section id="import-auto-idm345471792">
      <title>Nerves</title>
      <para id="import-auto-idm344104864">Bundles of axons in the PNS are referred to as nerves. These structures in the periphery are different than the central counterpart, called a tract. Nerves are composed of more than just nervous tissue. They have connective tissues invested in their structure, as well as blood vessels supplying the tissues with nourishment. The outer surface of a nerve is a surrounding layer of fibrous connective tissue called the epineurium. Within the nerve, axons are further bundled into fascicles, which are each surrounded by their own layer of fibrous connective tissue called perineurium. Finally, individual axons are surrounded by loose connective tissue called the endoneurium. These three layers are similar to the connective tissue sheaths for muscles. Nerves are associated with the region of the CNS to which they are connected, either as cranial nerves connected to the brain or spinal nerves connected to the spinal cord.</para>
      <figure id="import-auto-idm352524944"><media id="import-auto-idm1118540144" alt="">
          <image mime-type="image/jpg" src="../../media/Image20-6526.jpg" height="379" width="322"/>
        </media>
      <caption>The structure of a nerve. Light microscopy, magnified 40x. (Micrograph provided by the Regents of University of Michigan Medical School © 2012). <link url="https://upload.wikimedia.org/wikipedia/commons/a/ac/1319_Nerve_StructureN.jpg">More details</link>.</caption></figure></section>
    <section id="import-auto-idm1223513280">
      <title>Sensory Receptors</title>
      <para id="import-auto-idm343411744">Stimuli in the environment activate specialized receptor cells in the peripheral nervous system. Different types of stimuli are sensed by different types of receptor cells. Receptor cells can be classified into types on the basis of three different criteria: cell type, position, and function. Receptors can be classified structurally on the basis of cell type and their position in relation to stimuli they sense. They can also be classified functionally on the basis of the transduction of stimuli, or how the mechanical stimulus, light, or chemical changed the cell membrane potential.</para>
      <section id="import-auto-idm366372160">
        <title>Structural Receptor Types</title>
        <para id="import-auto-idm342298176">The cells that interpret information about the environment can be either (1) a neuron that has a free nerve ending, with dendrites embedded in tissue that would receive a sensation; (2) a neuron that has an encapsulated ending in which the sensory nerve endings are encapsulated in connective tissue that enhances their sensitivity; or (3) a specialized receptor cell, which has distinct structural components that interpret a specific type of stimulus. The pain and temperature receptors in the dermis of the skin are examples of neurons that have free nerve endings. Also located in the dermis of the skin are lamellated corpuscles, neurons with encapsulated nerve endings that respond to pressure and touch. The cells in the retina that respond to light stimuli are an example of a specialized receptor, a photoreceptor.</para>
        <figure id="import-auto-idm342828016"><media id="import-auto-idm1236055312" alt="">
            <image mime-type="image/jpg" src="../../media/Image21-4932.jpg" height="242" width="420"/>
          </media>
        <caption>Receptor cell types can be classified on the basis of their structure. Sensory neurons can have either (a) free nerve endings or (b) encapsulated endings. Photoreceptors in the eyes, such as rod cells, are examples of (c) specialized receptor cells. These cells release neurotransmitters onto a bipolar cell, which then synapses with the optic nerve neurons. <link url="https://upload.wikimedia.org/wikipedia/commons/b/b6/1401_Receptor_Types.jpg">More details</link>. </caption></figure><para id="import-auto-idm1127302880">Another way that receptors can be classified is based on their location relative to the stimuli. An exteroceptor is a receptor that is located near a stimulus in the external environment, such as the somatosensory receptors that are located in the skin. An interoceptor is one that interprets stimuli from internal organs and tissues, such as the receptors that sense the increase in blood pressure in the aorta or carotid sinus. Finally, a proprioceptor is a receptor located near a moving part of the body, such as a muscle, that interprets the positions of the tissues as they move.</para>
      </section>
      <section id="import-auto-idm1223855248">
        <title>Functional Receptor Types</title>
        <para id="import-auto-idm1125613136">A third classification of receptors is by how the receptor transduces stimuli into membrane potential changes. Stimuli are of three general types. Some stimuli are ions and macromolecules that affect transmembrane receptor proteins when these chemicals diffuse across the cell membrane. Some stimuli are physical variations in the environment that affect receptor cell membrane potentials. Other stimuli include the electromagnetic radiation from visible light. For humans, the only electromagnetic energy that is perceived by our eyes is visible light. Some other organisms have receptors that humans lack, such as the heat sensors of snakes, the ultraviolet light sensors of bees, or magnetic receptors in migratory birds.</para>
        <para id="import-auto-idm343231712">Receptor cells can be further categorized on the basis of the type of stimuli they transduce. Chemical stimuli can be interpreted by a chemoreceptor that interprets chemical stimuli, such as an object’s taste or smell. Osmoreceptors respond to solute concentrations of body fluids. Additionally, pain is primarily a chemical sense that interprets the presence of chemicals from tissue damage, or similar intense stimuli, through a nociceptor. Physical stimuli, such as pressure and vibration, as well as the sensation of sound and body position (balance), are interpreted through a mechanoreceptor. Another physical stimulus that has its own type of receptor is temperature, which is sensed through a thermoreceptor that is either sensitive to temperatures above (heat) or below (cold) normal body temperature.</para>
      </section>
      <section id="import-auto-idm1218293808">
        <title>Somatosensation (Touch)</title>
        <para id="import-auto-idm350092048">Somatosensation is considered a general sense, as opposed to the special senses discussed in this section. Somatosensation is the group of sensory modalities that are associated with touch, proprioception, and interoception. These modalities include pressure, vibration, light touch, tickle, itch, temperature, pain, proprioception, and kinesthesia. This means that its receptors are not associated with a specialized organ, but are instead spread throughout the body in a variety of organs. Many of the somatosensory receptors are located in the skin, but receptors are also found in muscles, tendons, joint capsules, ligaments, and in the walls of visceral organs.</para>
        <para id="import-auto-idm1146518416">Two types of somatosensory signals that are transduced by free nerve endings are pain and temperature. These two modalities use thermoreceptors and nociceptors to transduce temperature and pain stimuli, respectively. Temperature receptors are stimulated when local temperatures differ from body temperature. Some thermoreceptors are sensitive to just cold and others to just heat. Nociception is the sensation of potentially damaging stimuli. Mechanical, chemical, or thermal stimuli beyond a set threshold will elicit painful sensations. Stressed or damaged tissues release chemicals that activate receptor proteins in the nociceptors. For example, the sensation of heat associated with spicy foods involves capsaicin, the active molecule in hot peppers. Capsaicin molecules bind to a transmembrane ion channel in nociceptors that is sensitive to temperatures above 37°C. The dynamics of capsaicin binding with this transmembrane ion channel is unusual in that the molecule remains bound for a long time. Because of this, it will decrease the ability of other stimuli to elicit pain sensations through the activated nociceptor. For this reason, capsaicin can be used as a topical analgesic, such as in products such as Icy Hot™.</para>
        <figure id="import-auto-idm337692352"><media id="import-auto-idm338276992" alt="">
            <image mime-type="image/png" src="../../media/Image1-46ea.png" height="265" width="401"/>
          </media>
        <caption>Tactile receptors of the skin. <link url="https://upload.wikimedia.org/wikipedia/commons/b/be/Blausen_0809_Skin_TactileReceptors.png">More details</link>.</caption></figure><para id="import-auto-idm332449968">If you drag your finger across a textured surface, the skin of your finger will vibrate. Such low frequency vibrations are sensed by mechanoreceptors called Merkel cells, also known as type I cutaneous mechanoreceptors. Merkel cells are located in the stratum basale of the epidermis. Deep pressure and vibration is transduced by lamellated (Pacinian) corpuscles, which are receptors with encapsulated endings found deep in the dermis, or subcutaneous tissue. Light touch is transduced by the encapsulated endings known as tactile (Meissner) corpuscles. Follicles are also wrapped in a plexus of nerve endings known as the hair follicle plexus. These nerve endings detect the movement of hair at the surface of the skin, such as when an insect may be walking along the skin. Stretching of the skin is transduced by stretch receptors known as bulbous corpuscles. Bulbous corpuscles are also known as Ruffini corpuscles, or type II cutaneous mechanoreceptors.</para>
        <para id="import-auto-idm1825996928">Other somatosensory receptors are found in the joints and muscles. Stretch receptors monitor the stretching of tendons, muscles, and the components of joints. For example, have you ever stretched your muscles before or after exercise and noticed that you can only stretch so far before your muscles spasm back to a less stretched state? This spasm is a reflex that is initiated by stretch receptors to avoid muscle tearing. Such stretch receptors can also prevent over-contraction of a muscle. In skeletal muscle tissue, these stretch receptors are called muscle spindles. Golgi tendon organs similarly transduce the stretch levels of tendons. Bulbous corpuscles are also present in joint capsules, where they measure stretch in the components of the skeletal system within the joint. </para>
        <table id="import-auto-idm1189516144" summary=""><tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <thead>
              <row>
                <entry namest="c1" nameend="c4">Mechanoreceptors of Somatosensation</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Name</entry>
                <entry>Historical (eponymous) name</entry>
                <entry>Location(s)</entry>
                <entry>Stimuli</entry>
              </row>
              <row>
                <entry>Free nerve endings</entry>
                <entry>*</entry>
                <entry>Dermis, cornea, tongue, joint capsules, visceral organs</entry>
                <entry>Pain, temperature, mechanical deformation</entry>
              </row>
              <row>
                <entry>Mechanoreceptors</entry>
                <entry>Merkel’s discs</entry>
                <entry>Epidermal–dermal junction, mucosal membranes</entry>
                <entry>Low frequency vibration (5–15 Hz)</entry>
              </row>
              <row>
                <entry>Bulbous corpuscle</entry>
                <entry>Ruffini’s corpuscle</entry>
                <entry>Dermis, joint capsules</entry>
                <entry>Stretch</entry>
              </row>
              <row>
                <entry>Tactile corpuscle</entry>
                <entry>Meissner’s corpuscle</entry>
                <entry>Papillary dermis, especially in the fingertips and lips</entry>
                <entry>Light touch, vibrations below 50 Hz</entry>
              </row>
              <row>
                <entry>Lamellated corpuscle</entry>
                <entry>Pacinian corpuscle</entry>
                <entry>Deep dermis, subcutaneous tissue</entry>
                <entry>Deep pressure, high-frequency vibration (around 250 Hz)</entry>
              </row>
              <row>
                <entry>Hair follicle plexus</entry>
                <entry>*</entry>
                <entry>Wrapped around hair follicles in the dermis</entry>
                <entry>Movement of hair</entry>
              </row>
              <row>
                <entry>Muscle spindle</entry>
                <entry>*</entry>
                <entry>In line with skeletal muscle fibers</entry>
                <entry>Muscle contraction and stretch</entry>
              </row>
              <row>
                <entry>Tendon stretch organ</entry>
                <entry namest="c2" nameend="c4"/>
              </row>
            </tbody>
          </tgroup>
        </table></section>
    </section>
  </content>
</document>