<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Jaw Diversity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66005</md:content-id>
  <md:title>Jaw Diversity</md:title>
  <md:abstract>Vertebrates have evolved a wide diversity of mandibular structures. Some, like the moray eel, have evolved a second jaw that independently of the oral jaw and helps to ingest the food.</md:abstract>
  <md:uuid>f6add705-c98a-49a8-b8ed-1a4324c0982b</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm1441265792">Biting in vertebrates is based on muscular action on a bony framework typically formed by a maxillary bone and mandible. More than a simple hinge, the joint between the jaws supports complex movements in chewing, allowing for extended angular opening and dealing with high stresses during biting. This chapter examines the diversity of the joint, its structure and movement, and common clinical issues in humans.</para>
    <section id="import-auto-idm362142576">
      <title>Diversity</title>
      <para id="import-auto-idm353617632">Vertebrates have evolved a great diversity of jaw structures and joint adjustments in order to cope with ecological selection pressures. Most of these pressures relate to the characteristics of the most common food items, such as size, texture and ingestion method. As an extreme example, some types of fishes have evolved a second set of jaws, called pharyngeal jaws.</para>
      <para id="import-auto-idm388053024">Pharyngeal jaws are contained within an animal's throat, or pharynx, distinct from the primary or oral jaws. They are believed to have originated as modified gill arches, in much the same way as oral jaws.</para>
      <figure id="import-auto-idm1338228368"><media id="import-auto-idm1439701536" alt="">
          <image mime-type="image/png" src="../../media/Image1-7bec.png" height="158" width="182"/>
        </media>
      <caption>Movement of mandibular and pharyngeal jaws in the more eel during prey capture. <link url="https://upload.wikimedia.org/wikipedia/commons/c/c2/Pharyngeal_jaws_of_moray_eels.svg"><emphasis effect="underline">More details</emphasis></link>.</caption></figure><para id="import-auto-idm1339684800">Most fish species with pharyngeal teeth do not have extensible pharyngeal jaws. Among the ones that do, a notable example is the highly mobile pharyngeal jaw of the moray eel. Moray eels live in tight burrows and they may be restricted in their suction behavior as lateral clearance is necessary for the wide opening of the opercular cover of the gills that creates negative pressures in the mouth. Pharyngeal jaws might be an evolutionary response to such limitation. When the moray attacks, instead of using suction to bring the prey into the mouth, it first bites normally with its oral jaws, capturing the prey. Immediately after, the pharyngeal jaws are brought forward and bite onto the prey to grip it. They then retract, pulling the food item down the moray eel's gullet, allowing it to be swallowed.</para>
    </section>
    <section id="import-auto-idm1427343872">
      <title>Figure credits</title>
      <para id="import-auto-idm1384361184">Figure 1 by Zina Deretsky, National Science Foundation (after Rita Mehta, UC Davis); Ryan Wilson (pbroks13) - Pharyngeal jaws of moray eels.jpg, which is in turn from http://www.nsf.gov/news/news_images.jsp?cntn_id=109985&amp;org=NSF, CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=5982756</para>
    </section>
  </content>
</document>