<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Anterior Muscles of the Human Neck</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66034</md:content-id>
  <md:title>The Anterior Muscles of the Human Neck</md:title>
  <md:abstract>The anterior muscles of the neck control the depression of the larynx and the positions of the hyoid bone and larynx. In addition to depression of the mouth for eating and drinking, this control is necessary for swallowing and voice.</md:abstract>
  <md:uuid>174ef40d-7b09-4a42-9db0-70b457b90cb3</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm229480112">While the lateral pterygoid protrudes the mandible for translation (see chapter 9 Biting), gravity and various muscles of the anterior portion of the neck assist in depressing the mandible. These muscles attach to the hyoid bone, which is posterior and inferior to the mandible. Contraction of these muscles tends to produce protrusion and elevation of the hyoid, but this can be prevented by other muscles that attach to the hyoid and to the temporal bone, larynx, sternum, clavicle and scapula. At other times, movement of the hyoid and larynx can be demanded for other activities including deglutition (swallowing) and speech. The anterior muscles of the neck control the positions of the larynx and the hyoid bone. They are categorized according to their position relative to the hyoid bone. Suprahyoid muscles are superior to it, and the infrahyoid muscles are located inferiorly.</para>
    <figure id="import-auto-idm540974400"><media id="import-auto-idm193864704" alt="">
        <image mime-type="image/jpg" src="../../media/Image1-ebf1.jpg" height="315" width="423"/>
      </media>
    <caption>Anterior muscles of the human neck. <link url="https://cnx.org/resources/ebf1c2fc60b3f970a32460af1c2639b3e89546a5/1110_Muscle_of_the_Anterior_Neck.jpg">More details</link>.</caption></figure><para id="import-auto-idm496324336">The suprahyoid muscles depress the mandible or raise the hyoid bone, the floor of the mouth, and the larynx during deglutition. These include the digastric muscle, which has anterior and posterior bellies. The stylohyoid muscle moves the hyoid bone posteriorly, elevating the larynx, and the mylohyoid muscle lifts it and helps press the tongue to the top of the mouth. The geniohyoid depresses the mandible in addition to raising and pulling the hyoid bone anteriorly.</para>
    <para id="import-auto-idm233641568">The strap-like infrahyoid muscles generally depress the hyoid bone and control the position of the larynx. The omohyoid muscle, which has superior and inferior bellies, depresses the hyoid bone in conjunction with the sternohyoid and thyrohyoid muscles. The thyrohyoid muscle also elevates the thyroid cartilage, whereas the sternothyroid depresses it to create different tones of voice.</para>
    <para id="import-auto-idm229610864">Table 1. Anterior muscles of the human neck.</para>
    <figure id="import-auto-idm229646848">
      <media id="import-auto-idm218588576" alt="">
        <image mime-type="image/png" src="../../media/Image2-01d3.png" height="690" width="576"/>
      </media>
    </figure>
    <section id="import-auto-idm782129040">
      <title>Credits</title>
      <para id="import-auto-idm778437344">Figure 1 by OpenStax College – Anatomy and Physiology. Chapter 11.3 https://cnx.org/contents/FPtK1zmh@8.79:_xq2eUyd@5/Axial-Muscles-of-the-Head-Neck. Fig. 2</para>
      <para id="import-auto-idm479407248">Table 1 by OpenStax College – Anatomy and Physiology. Chapter 11.3 https://cnx.org/contents/FPtK1zmh@8.79:_xq2eUyd@5/Axial-Muscles-of-the-Head-Neck. Table 1.</para>
    </section>
  </content>
</document>