<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Facial Bones</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65909</md:content-id>
  <md:title>Facial Bones</md:title>
  <md:abstract>The human face has 14 bones. Three pairs are found in the nasal region: the inferior conchae, lacrimal, and nasal bones. Three more pairs are found above the mouth: the maxillary, palatine and zygomatic bones. Two single bones complete the face: the mandible and vomer bones.</md:abstract>
  <md:uuid>2457036f-df86-47d9-b7bd-0cf54e7a7f54</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm588117056">
      <title>Bones of the Human Face</title>
      <para id="import-auto-idm206962880">The facial bones of the skull form the upper and lower jaws, the nose, nasal cavity and nasal septum, and the orbit. The facial bones include 14 bones, with six paired bones and two unpaired bones. The paired bones are the maxilla, palatine, zygomatic, nasal, lacrimal, and inferior nasal conchae bones. The unpaired bones are the vomer and mandible bones. Although classified with the brain-case bones, the ethmoid bone also contributes to the nasal septum and the walls of the nasal cavity and orbit.</para>
      <section id="import-auto-idm199467216">
        <title>Maxillary Bone</title>
        <para id="import-auto-idm205764656">The maxillary bone, often referred to simply as the maxilla (plural = maxillae), is one of a pair that together form the upper jaw, much of the hard palate, the medial floor of the orbit, and the lateral base of the nose. The curved, inferior margin of the maxillary bone that forms the upper jaw and contains the upper teeth is the alveolar process of the maxilla. Each tooth is anchored into a deep socket called an alveolus. On the anterior maxilla, just below the orbit, is the infraorbital foramen. This is the point of exit for a sensory nerve that supplies the nose, upper lip, and anterior cheek. On the inferior skull, the palatine process from each maxillary bone can be seen joining together at the midline to form the anterior three-quarters of the hard palate. The hard palate is the bony plate that forms the roof of the mouth and floor of the nasal cavity, separating the oral and nasal cavities.</para>
        <figure id="import-auto-idm736422416"><media id="import-auto-idm870508192" alt="">
            <image mime-type="image/jpg" src="../../media/Image30.jpg" height="263" width="343"/>
          </media>
        <caption>The maxillary bone forms the upper jaw and supports the upper teeth. Each maxilla also forms the lateral floor of each orbit and the majority of the hard palate. <link url="https://upload.wikimedia.org/wikipedia/commons/a/a0/711_Maxilla.jpg">More details</link>.</caption></figure></section>
      <section id="import-auto-idm861162848">
        <title>Palatine Bone</title>
        <para id="import-auto-idm169853152">The palatine bone is one of a pair of irregularly shaped bones that contribute small areas to the lateral walls of the nasal cavity and the medial wall of each orbit. The largest region of each of the palatine bone is the horizontal plate. The plates from the right and left palatine bones join together at the midline to form the posterior quarter of the hard palate. Thus, the palatine bones are best seen in an inferior view of the skull and hard palate.</para>
      </section>
      <section id="import-auto-idm211117216">
        <title>Zygomatic Bone</title>
        <para id="import-auto-idm186400688">The zygomatic bone is also known as the cheekbone. Each of the paired zygomatic bones forms much of the lateral wall of the orbit and the lateral-inferior margins of the anterior orbital opening. The short temporal process of the zygomatic bone projects posteriorly, where it forms the anterior portion of the zygomatic arch.</para>
      </section>
      <section id="import-auto-idm483707312">
        <title>Nasal Bone</title>
        <para id="import-auto-idm561974800">The nasal bone is one of two small bones that articulate (join) with each other to form the bony base (bridge) of the nose. They also support the cartilages that form the lateral walls of the nose. These are the bones that are damaged when the nose is broken.</para>
      </section>
      <section id="import-auto-idm193726800">
        <title>Lacrimal Bone</title>
        <para id="import-auto-idm174474800">Each lacrimal bone is a small, rectangular bone that forms the anterior, medial wall of the orbit. The anterior portion of the lacrimal bone forms a shallow depression called the lacrimal fossa, and extending inferiorly from this is the nasolacrimal canal. The lacrimal fluid (tears of the eye), which serves to maintain the moist surface of the eye, drains at the medial corner of the eye into the nasolacrimal canal. This duct then extends downward to open into the nasal cavity, behind the inferior nasal concha. In the nasal cavity, the lacrimal fluid normally drains posteriorly, but with an increased flow of tears due to crying or eye irritation, some fluid will also drain anteriorly, thus causing a runny nose.</para>
      </section>
      <section id="import-auto-idm177627344">
        <title>Inferior Nasal Conchae</title>
        <para id="import-auto-idm164335680">The right and left inferior nasal conchae form a curved bony plate that projects into the nasal cavity space from the lower lateral wall. The inferior concha is the largest of the nasal conchae and can easily be seen when looking into the anterior opening of the nasal cavity.</para>
      </section>
      <section id="import-auto-idm174797712">
        <title>Vomer Bone</title>
        <para id="import-auto-idm184018336">The unpaired vomer bone, often referred to simply as the vomer, is triangular-shaped and forms the posterior-inferior part of the nasal septum. The vomer is best seen when looking from behind into the posterior openings of the nasal cavity. In this view, the vomer is seen to form the entire height of the nasal septum. A much smaller portion of the vomer can also be seen when looking into the anterior opening of the nasal cavity.</para>
      </section>
      <section id="import-auto-idm181474064">
        <title>Mandible</title>
        <para id="import-auto-idm182369664">The mandible forms the lower jaw and is the only moveable bone of the skull. At the time of birth, the mandible consists of paired right and left bones, but these fuse together during the first year to form the single U-shaped mandible of the adult skull. Each side of the mandible consists of a horizontal body and posteriorly, a vertically oriented ramus of the mandible (ramus = “branch”). The outside margin of the mandible, where the body and ramus come together is called the angle of the mandible.</para>
        <para id="import-auto-idm533023520">The ramus on each side of the mandible has two upward-going bony projections. The more anterior projection is the flattened coronoid process of the mandible, which provides attachment for one of the biting muscles. The posterior projection is the condylar process of the mandible, which is topped by the oval-shaped condyle. The condyle of the mandible articulates (joins) with the mandibular fossa and articular tubercle of the temporal bone. Together these articulations form the temporomandibular joint, which allows for opening and closing of the mouth. The broad U-shaped curve located between the coronoid and condylar processes is the mandibular notch.</para>
        <para id="import-auto-idm519108960">Important landmarks for the mandible include the following:</para>
        <list id="import-auto-idm210246480" list-type="bulleted">
          <item>Alveolar process of the mandible—This is the upper border of the mandibular body and serves to anchor the lower teeth. </item>
          <item>Mental protuberance—The forward projection from the inferior margin of the anterior mandible that forms the chin (mental = “chin”). </item>
          <item>Mental foramen—The opening located on each side of the anterior-lateral mandible, which is the exit site for a sensory nerve that supplies the chin. </item>
          <item>Mylohyoid line—This bony ridge extends along the inner aspect of the mandibular body. The muscle that forms the floor of the oral cavity attaches to the mylohyoid lines on both sides of the mandible. </item>
          <item>Mandibular foramen—This opening is located on the medial side of the ramus of the mandible. The opening leads into a tunnel that runs down the length of the mandibular body. The sensory nerve and blood vessels that supply the lower teeth enter the mandibular foramen and then follow this tunnel. Thus, to numb the lower teeth prior to dental work, the dentist must inject anesthesia into the lateral wall of the oral cavity at a point prior to where this sensory nerve enters the mandibular foramen. </item>
          <item>Lingula—This small flap of bone is named for its shape (lingula = “little tongue”). It is located immediately next to the mandibular foramen, on the medial side of the ramus. A ligament that anchors the mandible during opening and closing of the mouth extends down from the base of the skull and attaches to the lingula. </item>
        </list>
        <figure id="import-auto-idm165145184"><media id="import-auto-idm503765328" alt="">
            <image mime-type="image/jpg" src="../../media/Image31.jpg" height="275" width="359"/>
          </media>
        <caption>The mandible is the only movable bone of the skull. <link url="https://upload.wikimedia.org/wikipedia/commons/e/e7/726_Mandible.jpg">More details</link>.</caption></figure></section>
    </section>
    <section id="import-auto-idm442918240">
      <title>The Orbit</title>
      <para id="import-auto-idm444591344">The orbit is the bony socket that houses the eyeball and contains the muscles that move the eyeball or open the upper eyelid. Each orbit is cone-shaped, with a narrow posterior region that widens toward the large anterior opening. To help protect the eye, the bony margins of the anterior opening are thickened and somewhat constricted. The medial walls of the two orbits are parallel to each other but each lateral wall diverges away from the midline at a 45° angle. This divergence provides greater lateral peripheral vision.</para>
      <para id="import-auto-idm198641024">The walls of each orbit include contributions from seven skull bones. The frontal bone forms the roof and the zygomatic bone forms the lateral wall and lateral floor. The medial floor is primarily formed by the maxilla, with a small contribution from the palatine bone. The ethmoid bone and lacrimal bone make up much of the medial wall and the sphenoid bone forms the posterior orbit.</para>
      <para id="import-auto-idm742755792">At the posterior apex of the orbit is the opening of the optic canal, which allows for passage of the optic nerve from the retina to the brain. Lateral to this is the elongated and irregularly shaped superior orbital fissure, which provides passage for the artery that supplies the eyeball, sensory nerves, and the nerves that supply the muscles involved in eye movements.</para>
      <figure id="import-auto-idm611387808"><media id="import-auto-idm576521440" alt="">
          <image mime-type="image/jpg" src="../../media/Image32.jpg" height="261" width="513"/>
        </media>
      <caption>Seven skull bones contribute to the walls of the orbit. Opening into the posterior orbit from the cranial cavity are the optic canal and superior orbital fissure. <link url="https://upload.wikimedia.org/wikipedia/commons/3/34/713_Bones_Forming_Orbit.jpg">More details</link>.</caption></figure></section>
    <section id="import-auto-idm595663104">
      <title>The Nasal Septum and Nasal Conchae</title>
      <para id="import-auto-idm504649104">The nasal septum consists of both bone and cartilage components. The upper portion of the septum is formed by the perpendicular plate of the ethmoid bone. The lower and posterior parts of the septum are formed by the triangular-shaped vomer bone. In an anterior view of the skull, the perpendicular plate of the ethmoid bone is easily seen inside the nasal opening as the upper nasal septum, but only a small portion of the vomer is seen as the inferior septum. A better view of the vomer bone is seen when looking into the posterior nasal cavity with an inferior view of the skull, where the vomer forms the full height of the nasal septum. The anterior nasal septum is formed by the septal cartilage, a flexible plate that fills in the gap between the perpendicular plate of the ethmoid and vomer bones. This cartilage also extends outward into the nose where it separates the right and left nostrils. The septal cartilage is not found in the dry skull.</para>
      <para id="import-auto-idm169820848">Attached to the lateral wall on each side of the nasal cavity are the superior, middle, and inferior nasal conchae (singular = concha), which are named for their positions. These are bony plates that curve downward as they project into the space of the nasal cavity. They serve to swirl the incoming air, which helps to warm and moisturize it before the air moves into the delicate air sacs of the lungs. This also allows mucus, secreted by the tissue lining the nasal cavity, to trap incoming dust, pollen, bacteria, and viruses. The largest of the conchae is the inferior nasal concha, which is an independent bone of the skull. The middle concha and the superior conchae, which is the smallest, are both formed by the ethmoid bone. When looking into the anterior nasal opening of the skull, only the inferior and middle conchae can be seen. The small superior nasal concha is well hidden above and behind the middle concha.</para>
      <figure id="import-auto-idm206978272"><media id="import-auto-idm185554256" alt="">
          <image mime-type="image/jpg" src="../../media/Image33.jpg" height="366" width="440"/>
        </media>
      <caption>The nasal septum is formed by the perpendicular plate of the ethmoid bone and the vomer bone. The septal cartilage fills the gap between these bones and extends into the nose.  <link url="https://upload.wikimedia.org/wikipedia/commons/9/99/714_Bone_of_Nasal_Cavity.jpg">More details</link>.</caption></figure></section>
    <section id="import-auto-idm207608432">
      <title>Paranasal Sinuses</title>
      <para id="import-auto-idm593244304">The paranasal sinuses are hollow, air-filled spaces located within certain bones of the skull. All of the sinuses communicate with the nasal cavity (paranasal = “next to nasal cavity”) and are lined with nasal mucosa. They serve to reduce bone mass and thus lighten the skull, and they also add resonance to the voice. This second feature is most obvious when you have a cold or sinus congestion. These produce swelling of the mucosa and excess mucus production, which can obstruct the narrow passageways between the sinuses and the nasal cavity, causing your voice to sound different to yourself and others. This blockage can also allow the sinuses to fill with fluid, with the resulting pressure producing pain and discomfort.</para>
      <para id="import-auto-idm150472608">The paranasal sinuses are named for the skull bone that each occupies. The frontal sinus is located just above the eyebrows, within the frontal bone. This irregular space may be divided at the midline into bilateral spaces, or these may be fused into a single sinus space. The frontal sinus is the most anterior of the paranasal sinuses. The largest sinus is the maxillary sinus. These are paired and located within the right and left maxillary bones, where they occupy the area just below the orbits. The maxillary sinuses are most commonly involved during sinus infections. Because their connection to the nasal cavity is located high on their medial wall, they are difficult to drain. The sphenoid sinus is a single, midline sinus. It is located within the body of the sphenoid bone, just anterior and inferior to the sella turcica, thus making it the most posterior of the paranasal sinuses. The lateral aspects of the ethmoid bone contain multiple small spaces separated by very thin bony walls. Each of these spaces is called an ethmoid air cell. These are located on both sides of the ethmoid bone, between the upper nasal cavity and medial orbit, just behind the superior nasal conchae.</para>
      <figure id="import-auto-idm160818720"><media id="import-auto-idm862990624" alt="">
          <image mime-type="image/jpg" src="../../media/Image34.jpg" height="262" width="387"/>
        </media>
      <caption>The paranasal sinuses are hollow, air-filled spaces named for the skull bone that each occupies. The most anterior is the frontal sinus, located in the frontal bone above the eyebrows. The largest are the maxillary sinuses, located in the right and left maxillary bones below the orbits. The most posterior is the sphenoid sinus, located in the body of the sphenoid bone, under the sella turcica. The ethmoid air cells are multiple small spaces located in the right and left sides of the ethmoid bone, between the medial wall of the orbit and lateral wall of the upper nasal cavity. <link url="https://upload.wikimedia.org/wikipedia/commons/2/2e/724_Paranasal_Sinuses.jpg">More details</link>.</caption></figure></section>
    <section id="import-auto-idm417632640">
      <title>Figure credits</title>
      <para id="import-auto-idm513309456">Figure 1 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131441</para>
      <para id="import-auto-idm580005984">Figure 2 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131496</para>
      <para id="import-auto-idm204450256">Figure 3 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131443</para>
      <para id="import-auto-idm179670624">Figure 4 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131445</para>
      <para id="import-auto-idm174738448">Figure 5 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131493</para>
    </section>
  </content>
</document>