<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Accessory Bones of the Skull</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65913</md:content-id>
  <md:title>Accessory Bones of the Skull</md:title>
  <md:abstract>The accessory bones of the skull comprise the hyoid and the auditory ossicles. The hyoid is suspended in position by muscles and ligaments but it does not articulate with any other bone. The auditory ossicles are not visible upon external examination of the skull because they are housed inside the temporal bone. They are the malleus, incus and stapes.</md:abstract>
  <md:uuid>fdfc6b77-90b5-4b07-bec6-7d477a6438d0</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm372581616">Some bones are found in the head but are not directly attached to the main bones of the skull, or are not immediately visible when the skull is examined. These accessory bones include the hyoid and the auditory ossicles.</para>
    <section id="import-auto-idm612344064">
      <title>Hyoid Bone</title>
      <para id="import-auto-idm208085248">The hyoid bone is an independent bone that does not contact any other bone and thus is not part of the skull. It is a small U-shaped bone located in the upper neck near the level of the inferior mandible, with the tips of the “U” pointing posteriorly. The hyoid serves as the base for the tongue above, and is attached to the larynx below and the pharynx posteriorly. The hyoid is held in position by a series of small muscles that attach to it either from above or below. These muscles act to move the hyoid up/down or forward/back. Movements of the hyoid are coordinated with movements of the tongue, larynx, and pharynx during swallowing and speaking.</para>
      <figure id="import-auto-idm283079808"><media id="import-auto-idm473300992" alt="">
          <image mime-type="image/jpg" src="../../media/Image35.jpg" height="382" width="246"/>
        </media>
      <caption>The hyoid bone is located in the upper neck and does not join with any other bone. It provides attachments for muscles that act on the tongue, larynx, and pharynx. <link url="https://upload.wikimedia.org/wikipedia/commons/8/83/712_Hyoid_Bone.jpg">More details</link>.</caption></figure></section>
    <section id="import-auto-idm359961408">
      <title>Auditory Ossicles</title>
      <para id="import-auto-idm386528096">The temporal bone of the skull has an auditory part that encloses the middle and the inner ear. The middle ear consists of a space spanned by three small bones called the auditory ossicles. These are the malleus, incus, and stapes, which are Latin names that roughly translate to hammer, anvil, and stirrup. The malleus is attached to the tympanic membrane (eardrum) and articulates with the incus. The incus, in turn, articulates with the stapes. The stapes is then attached to the inner ear, where the sound waves will be transduced into a neural signal. The auditory ossicles are the smallest bones in the body, and the stapes is the smallest.</para>
      <figure id="import-auto-idm447199040"><media id="import-auto-idm574874496" alt="">
          <image mime-type="image/png" src="../../media/Image1-4e12.png" height="257" width="381"/>
        </media>
      <caption>The middle ear is a hollow space inside the temporal bone. It contains the auditory ossicles and is connected to the pharynx by the auditory (Eustachian) tube. <link url="https://upload.wikimedia.org/wikipedia/commons/4/4b/1404_The_Structures_of_the_Ear.jpg">More details</link>.</caption></figure></section>
    <section id="import-auto-idm575682096">
      <title>Figure credits</title>
      <para id="import-auto-idm380123696">Figure 1 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131442</para>
      <para id="import-auto-idm402726336">Figure 2 by OpenStax - https://cnx.org/contents/FPtK1zmh@8.25:fEI3C8Ot@10/Preface, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=30147991</para>
    </section>
  </content>
</document>