<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cranial Bones</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65907</md:content-id>
  <md:title>Cranial Bones</md:title>
  <md:abstract>The cranium is formed by eight bones: two pairs and four single bones. The paired bones are the parietal and temporal bones. The single bones are the occipital, frontal sphenoid and ethmoid bones. All of these bones form part of the braincase which surrounds and protects the brain.</md:abstract>
  <md:uuid>d511467d-3654-42a9-adba-644a92f29149</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm1234449424">
      <title>Bones of the Brain Case</title>
      <para id="import-auto-idm234259872">The brain case contains and protects the brain. The interior space that is almost completely occupied by the brain is called the cranial cavity. This cavity is bounded superiorly by the rounded top of the skull, which is called the calvaria (skullcap), and the lateral and posterior sides of the skull. The bones that form the top and sides of the brain case are usually referred to as the “flat” bones of the skull.</para>
      <para id="import-auto-idm1216423840">The floor of the brain case is referred to as the base of the skull. This is a complex area that varies in depth and has numerous openings for the passage of cranial nerves, blood vessels, and the spinal cord. Inside the skull, the base is subdivided into three large spaces, called the anterior cranial fossa, middle cranial fossa, and posterior cranial fossa (fossa = “trench or ditch”). From anterior to posterior, the fossae increase in depth. The shape and depth of each fossa corresponds to the shape and size of the brain region that each houses. The boundaries and openings of the cranial fossae (singular = fossa) will be described in a later section.</para>
      <figure id="import-auto-idm1248525856"><media id="import-auto-idm510570592" alt="">
          <image mime-type="image/jpg" src="../../media/Image22.jpg" height="377" width="281"/>
        </media>
      <caption>The bones of the brain case surround and protect the brain, which occupies the cranial cavity. The base of the brain case, which forms the floor of cranial cavity, is subdivided into the shallow anterior cranial fossa, the middle cranial fossa, and the deep posterior cranial fossa. <link url="https://upload.wikimedia.org/wikipedia/commons/c/c6/727_Cranial_Fossae.jpg">More details</link>.</caption></figure><para id="import-auto-idm1200652224">The brain case consists of eight bones. These include the paired parietal and temporal bones, plus the unpaired frontal, occipital, sphenoid, and ethmoid bones.</para>
      <section id="import-auto-idm1216904576">
        <title>Parietal Bone</title>
        <para id="import-auto-idm234129264">The parietal bone forms most of the upper lateral side of the skull. These are paired bones, with the right and left parietal bones joining together at the top of the skull. Each parietal bone is also bounded anteriorly by the frontal bone, inferiorly by the temporal bone, and posteriorly by the occipital bone.</para>
      </section>
      <section id="import-auto-idm460406720">
        <title>Temporal Bone</title>
        <para id="import-auto-idm184719968">The temporal bone forms the lower lateral side of the skull. Common wisdom has it that the temporal bone (temporal = “time”) is so named because this area of the head (the temple) is where hair typically first turns gray, indicating the passage of time.</para>
        <para id="import-auto-idm186095136">The temporal bone is subdivided into several regions. The flattened, upper portion is the squamous portion of the temporal bone. Below this area and projecting anteriorly is the zygomatic process of the temporal bone, which forms the posterior portion of the zygomatic arch. Posteriorly is the mastoid portion of the temporal bone. Projecting inferiorly from this region is a large prominence, the mastoid process, which serves as a muscle attachment site. The mastoid process can easily be felt on the side of the head just behind your earlobe. On the interior of the skull, the petrous portion of each temporal bone forms the prominent, diagonally oriented petrous ridge in the floor of the cranial cavity. Located inside each petrous ridge are small cavities that house the structures of the middle and inner ears.</para>
        <figure id="import-auto-idm191329152"><media id="import-auto-idm1212103584" alt="">
            <image mime-type="image/jpg" src="../../media/Image23.jpg" height="261" width="365"/>
          </media>
        <caption>A lateral view of the isolated temporal bone shows the squamous, mastoid, and zygomatic portions of the temporal bone. <link url="https://upload.wikimedia.org/wikipedia/commons/4/43/708_Temporal_Bone.jpg">More details</link>.</caption></figure><para id="import-auto-idm1282979696">Important landmarks of the temporal bone, include the following:</para>
        <list id="import-auto-idm227801040" list-type="bulleted">
          <item>External acoustic meatus (ear canal)—This is the large opening on the lateral side of the skull that is associated with the ear. </item>
          <item>Internal acoustic meatus—This opening is located inside the cranial cavity, on the medial side of the petrous ridge. It connects to the middle and inner ear cavities of the temporal bone. </item>
          <item>Mandibular fossa—This is the deep, oval-shaped depression located on the external base of the skull, just in front of the external acoustic meatus. The mandible (lower jaw) joins with the skull at this site as part of the temporomandibular joint, which allows for movements of the mandible during opening and closing of the mouth. </item>
          <item>Articular tubercle—The smooth ridge located immediately anterior to the mandibular fossa. Both the articular tubercle and mandibular fossa contribute to the temporomandibular joint, the joint that provides for movements between the temporal bone of the skull and the mandible. </item>
          <item>Styloid process—Posterior to the mandibular fossa on the external base of the skull is an elongated, downward bony projection called the styloid process, so named because of its resemblance to a stylus (a pen or writing tool). This structure serves as an attachment site for several small muscles and for a ligament that supports the hyoid bone of the neck.  </item>
          <item>Stylomastoid foramen—This small opening is located between the styloid process and mastoid process. This is the point of exit for the cranial nerve that supplies the facial muscles. </item>
          <item>Carotid canal—The carotid canal is a zig-zag shaped tunnel that provides passage through the base of the skull for one of the major arteries that supplies the brain. Its entrance is located on the outside base of the skull, anteromedial to the styloid process. The canal then runs anteromedially within the bony base of the skull, and then turns upward to its exit in the floor of the middle cranial cavity, above the foramen lacerum. </item>
        </list>
        <figure id="import-auto-idm234188720"><media id="import-auto-idm1277712560" alt="">
            <image mime-type="image/jpg" src="../../media/Image24.jpg" height="614" width="503"/>
          </media>
        <caption>(a) The hard palate is formed anteriorly by the palatine processes of the maxilla bones and posteriorly by the horizontal plate of the palatine bones. (b) The complex floor of the cranial cavity is formed by the frontal, ethmoid, sphenoid, temporal, and occipital bones. The lesser wing of the sphenoid bone separates the anterior and middle cranial fossae. The petrous ridge (petrous portion of temporal bone) separates the middle and posterior cranial fossae. <link url="https://upload.wikimedia.org/wikipedia/commons/3/3b/707_Superior-Inferior_View_of_Skull_Base-01.jpg">More details</link>.</caption></figure></section>
      <section id="import-auto-idm1451970896">
        <title>Frontal Bone</title>
        <para id="import-auto-idm507971664">The frontal bone is the single bone that forms the forehead. At its anterior midline, between the eyebrows, there is a slight depression called the glabella. The frontal bone also forms the supraorbital margin of the orbit. Near the middle of this margin, is the supraorbital foramen, the opening that provides passage for a sensory nerve to the forehead. The frontal bone is thickened just above each supraorbital margin, forming rounded brow ridges. These are located just behind your eyebrows and vary in size among individuals, although they are generally larger in males. Inside the cranial cavity, the frontal bone extends posteriorly. This flattened region forms both the roof of the orbit below and the floor of the anterior cranial cavity above.</para>
      </section>
      <section id="import-auto-idm190877776">
        <title>Occipital Bone</title>
        <para id="import-auto-idm196804128">The occipital bone is the single bone that forms the posterior skull and posterior base of the cranial cavity. On its outside surface, at the posterior midline, is a small protrusion called the external occipital protuberance, which serves as an attachment site for a ligament of the posterior neck. Lateral to either side of this bump is a superior nuchal line (nuchal = “nape” or “posterior neck”). The nuchal lines represent the most superior point at which muscles of the neck attach to the skull, with only the scalp covering the skull above these lines. On the base of the skull, the occipital bone contains the large opening of the foramen magnum, which allows for passage of the spinal cord as it exits the skull. On either side of the foramen magnum is an oval-shaped occipital condyle. These condyles form joints with the first cervical vertebra and thus support the skull on top of the vertebral column.</para>
        <figure id="import-auto-idm1189380208"><media id="import-auto-idm1222078160" alt="">
            <image mime-type="image/jpg" src="../../media/Image25.jpg" height="292" width="376"/>
          </media>
        <caption>This view of the posterior skull shows attachment sites for muscles and joints that support the skull. <link url="https://upload.wikimedia.org/wikipedia/commons/5/5e/730_Posterior_View_Skull.jpg">More details</link>.</caption></figure></section>
      <section id="import-auto-idm1245074384">
        <title>Sphenoid Bone</title>
        <para id="import-auto-idm1232467424">The sphenoid bone is a single, complex bone of the central skull. It serves as a “keystone” bone, because it joins with almost every other bone of the skull. The sphenoid forms much of the base of the central skull and also extends laterally to contribute to the sides of the skull. Inside the cranial cavity, the right and left lesser wings of the sphenoid bone, which resemble the wings of a flying bird, form the lip of a prominent ridge that marks the boundary between the anterior and middle cranial fossae. The sella turcica (“Turkish saddle”) is located at the midline of the middle cranial fossa. This bony region of the sphenoid bone is named for its resemblance to the horse saddles used by the Ottoman Turks, with a high back and a tall front. The rounded depression in the floor of the sella turcica is the hypophyseal (pituitary) fossa, which houses the pea-sized pituitary (hypophyseal) gland. The greater wings of the sphenoid bone extend laterally to either side away from the sella turcica, where they form the anterior floor of the middle cranial fossa. The greater wing is best seen on the outside of the lateral skull, where it forms a rectangular area immediately anterior to the squamous portion of the temporal bone.</para>
        <para id="import-auto-idm186760416">On the inferior aspect of the skull, each half of the sphenoid bone forms two thin, vertically oriented bony plates. These are the medial pterygoid plate and lateral pterygoid plate (pterygoid = “wing-shaped”). The right and left medial pterygoid plates form the posterior, lateral walls of the nasal cavity. The somewhat larger lateral pterygoid plates serve as attachment sites for chewing muscles that fill the infratemporal space and act on the mandible.</para>
        <figure id="import-auto-idm188813952"><media id="import-auto-idm207526480" alt="">
            <image mime-type="image/jpg" src="../../media/Image26.jpg" height="418" width="323"/>
          </media>
        <caption>Shown in isolation in (a) superior and (b) posterior views, the sphenoid bone is a single midline bone that forms the anterior walls and floor of the middle cranial fossa. It has a pair of lesser wings and a pair of greater wings. The sella turcica surrounds the hypophyseal fossa. Projecting downward are the medial and lateral pterygoid plates. The sphenoid has multiple openings for the passage of nerves and blood vessels, including the optic canal, superior orbital fissure, foramen rotundum, foramen ovale, and foramen spinosum. <link url="https://upload.wikimedia.org/wikipedia/commons/6/6c/709_Sphenoid_Bone.jpg">More details</link>.</caption></figure></section>
      <section id="import-auto-idm1249314672">
        <title>Ethmoid Bone</title>
        <para id="import-auto-idm200917056">The ethmoid bone is a single, midline bone that forms the roof and lateral walls of the upper nasal cavity, the upper portion of the nasal septum, and contributes to the medial wall of the orbit. On the interior of the skull, the ethmoid also forms a portion of the floor of the anterior cranial cavity.</para>
        <para id="import-auto-idm185760672">Within the nasal cavity, the perpendicular plate of the ethmoid bone forms the upper portion of the nasal septum. The ethmoid bone also forms the lateral walls of the upper nasal cavity. Extending from each lateral wall are the superior nasal concha and middle nasal concha, which are thin, curved projections that extend into the nasal cavity.</para>
        <para id="import-auto-idm227684672">In the cranial cavity, the ethmoid bone forms a small area at the midline in the floor of the anterior cranial fossa. This region also forms the narrow roof of the underlying nasal cavity. This portion of the ethmoid bone consists of two parts, the crista galli and cribriform plates. The crista galli (“rooster’s comb or crest”) is a small upward bony projection located at the midline. It functions as an anterior attachment point for one of the covering layers of the brain. To either side of the crista galli is the cribriform plate (cribrum = “sieve”), a small, flattened area with numerous small openings termed olfactory foramina. Small nerve branches from the olfactory areas of the nasal cavity pass through these openings to enter the brain.</para>
        <para id="import-auto-idm1212552480">The lateral portions of the ethmoid bone are located between the orbit and upper nasal cavity, and thus form the lateral nasal cavity wall and a portion of the medial orbit wall. Located inside this portion of the ethmoid bone are several small, air-filled spaces that are part of the paranasal sinus system of the skull.</para>
        <figure id="import-auto-idm1241893296"><media id="import-auto-idm1273343200" alt="">
            <image mime-type="image/png" src="../../media/Image1-91b9.png" height="291" width="425"/>
          </media>
        <caption>This midline view of the sagittally sectioned skull shows the nasal septum. <link url="https://upload.wikimedia.org/wikipedia/commons/4/46/706_Sagittal_Section_of_Skull-01.jpg">More details</link>.</caption></figure><figure id="import-auto-idm1248577968"><media id="import-auto-idm179425088" alt="">
            <image mime-type="image/jpg" src="../../media/Image28.jpg" height="262" width="339"/>
          </media>
        <caption>The unpaired ethmoid bone is located at the midline within the central skull. It has an upward projection, the crista galli, and a downward projection, the perpendicular plate, which forms the upper nasal septum. The cribriform plates form both the roof of the nasal cavity and a portion of the anterior cranial fossa floor. The lateral sides of the ethmoid bone form the lateral walls of the upper nasal cavity, part of the medial orbit wall, and give rise to the superior and middle nasal conchae. The ethmoid bone also contains the ethmoid air cells. <link url="https://upload.wikimedia.org/wikipedia/commons/1/12/710_Ethmoid_Bone.jpg">More details</link>.</caption></figure><figure id="import-auto-idm1216738272"><media id="import-auto-idm201478496" alt="">
            <image mime-type="image/jpg" src="../../media/Image29.jpg" height="235" width="305"/>
          </media>
        <caption>The three nasal conchae are curved bones that project from the lateral walls of the nasal cavity. The superior nasal concha and middle nasal concha are parts of the ethmoid bone. The inferior nasal concha is an independent bone of the skull. <link url="https://upload.wikimedia.org/wikipedia/commons/c/c2/731_Nasal_Cavity.jpg">More details</link>.</caption></figure></section>
    </section>
    <section id="import-auto-idm454627696">
      <title>Sutures of the Skull</title>
      <para id="import-auto-idm1243432208">A suture is an immobile joint between adjacent bones of the skull. The narrow gap between the bones is filled with dense, fibrous connective tissue that unites the bones. The long sutures located between the bones of the brain case are not straight, but instead follow irregular, tightly twisting paths. These twisting lines serve to tightly interlock the adjacent bones, thus adding strength to the skull for brain protection.</para>
      <para id="import-auto-idm178723552">The two suture lines seen on the top of the skull are the coronal and sagittal sutures. The coronal suture runs from side to side across the skull, within the coronal plane of section. It joins the frontal bone to the right and left parietal bones. The sagittal suture extends posteriorly from the coronal suture, running along the midline at the top of the skull in the sagittal plane of section. It unites the right and left parietal bones. On the posterior skull, the sagittal suture terminates by joining the lambdoid suture. The lambdoid suture extends downward and laterally to either side away from its junction with the sagittal suture. The lambdoid suture joins the occipital bone to the right and left parietal and temporal bones. This suture is named for its upside-down "V" shape, which resembles the capital letter version of the Greek letter lambda (Λ). The squamous suture is located on the lateral skull. It unites the squamous portion of the temporal bone with the parietal bone. At the intersection of four bones is the pterion, a small, capital-H-shaped suture line region that unites the frontal bone, parietal bone, squamous portion of the temporal bone, and greater wing of the sphenoid bone. It is the weakest part of the skull. The pterion is located approximately two finger widths above the zygomatic arch and a thumb’s width posterior to the upward portion of the zygomatic bone.</para>
    </section>
    <section id="import-auto-idm1205798400">
      <title>Cranial Fossae</title>
      <para id="import-auto-idm236246128">Inside the skull, the floor of the cranial cavity is subdivided into three cranial fossae (spaces), which increase in depth from anterior to posterior. Since the brain occupies these areas, the shape of each conforms to the shape of the brain regions that it contains. Each cranial fossa has anterior and posterior boundaries and is divided at the midline into right and left areas by a significant bony structure or opening.</para>
      <section id="import-auto-idm186988944">
        <title>Anterior Cranial Fossa</title>
        <para id="import-auto-idm1189457264">The anterior cranial fossa is the most anterior and the shallowest of the three cranial fossae. It overlies the orbits and contains the frontal lobes of the brain. Anteriorly, the anterior fossa is bounded by the frontal bone, which also forms the majority of the floor for this space. The lesser wings of the sphenoid bone form the prominent ledge that marks the boundary between the anterior and middle cranial fossae. Located in the floor of the anterior cranial fossa at the midline is a portion of the ethmoid bone, consisting of the upward projecting crista galli and to either side of this, the cribriform plates.</para>
      </section>
      <section id="import-auto-idm1223471536">
        <title>Middle Cranial Fossa</title>
        <para id="import-auto-idm460415792">The middle cranial fossa is deeper and situated posterior to the anterior fossa. It extends from the lesser wings of the sphenoid bone anteriorly, to the petrous ridges (petrous portion of the temporal bones) posteriorly. The large, diagonally positioned petrous ridges give the middle cranial fossa a butterfly shape, making it narrow at the midline and broad laterally. The temporal lobes of the brain occupy this fossa. The middle cranial fossa is divided at the midline by the upward bony prominence of the sella turcica, a part of the sphenoid bone. The middle cranial fossa has several openings for the passage of blood vessels and cranial nerves.</para>
        <para id="import-auto-idm183050560">Openings in the middle cranial fossa are as follows:</para>
        <list id="import-auto-idm1257284528" list-type="bulleted">
          <item>Optic canal—This opening is located at the anterior lateral corner of the sella turcica. It provides for passage of the optic nerve into the orbit. </item>
          <item>Superior orbital fissure—This large, irregular opening into the posterior orbit is located on the anterior wall of the middle cranial fossa, lateral to the optic canal and under the projecting margin of the lesser wing of the sphenoid bone. Nerves to the eyeball and associated muscles, and sensory nerves to the forehead pass through this opening. </item>
          <item>Foramen rotundum—This rounded opening (rotundum = “round”) is located in the floor of the middle cranial fossa, just inferior to the superior orbital fissure. It is the exit point for a major sensory nerve that supplies the cheek, nose, and upper teeth. </item>
          <item>Foramen ovale of the middle cranial fossa—This large, oval-shaped opening in the floor of the middle cranial fossa provides passage for a major sensory nerve to the lateral head, cheek, chin, and lower teeth. </item>
          <item>Foramen spinosum—This small opening, located posterior-lateral to the foramen ovale, is the entry point for an important artery that supplies the covering layers surrounding the brain. The branching pattern of this artery forms readily visible grooves on the internal surface of the skull and these grooves can be traced back to their origin at the foramen spinosum. </item>
          <item>Carotid canal—This is the zig-zag passageway through which a major artery to the brain enters the skull. The entrance to the carotid canal is located on the inferior aspect of the skull, anteromedial to the styloid process. From here, the canal runs anteromedially within the bony base of the skull. Just above the foramen lacerum, the carotid canal opens into the middle cranial cavity, near the posterior-lateral base of the sella turcica. </item>
          <item>Foramen lacerum—This irregular opening is located in the base of the skull, immediately inferior to the exit of the carotid canal. This opening is an artifact of the dry skull, because in life it is completely filled with cartilage. All the openings of the skull that provide for passage of nerves or blood vessels have smooth margins; the word lacerum (“ragged” or “torn”) tells us that this opening has ragged edges and thus nothing passes through it.</item>
        </list>
      </section>
      <section id="import-auto-idm197074224">
        <title>Posterior Cranial Fossa</title>
        <para id="import-auto-idm1230493888">The posterior cranial fossa is the most posterior and deepest portion of the cranial cavity. It contains the cerebellum of the brain. The posterior fossa is bounded anteriorly by the petrous ridges, while the occipital bone forms the floor and posterior wall. It is divided at the midline by the large foramen magnum (“great aperture”), the opening that provides for passage of the spinal cord.</para>
        <para id="import-auto-idm463693568">Located on the medial wall of the petrous ridge in the posterior cranial fossa is the internal acoustic meatus. This opening provides for passage of the nerve from the hearing and equilibrium organs of the inner ear, and the nerve that supplies the muscles of the face. Located at the anterior-lateral margin of the foramen magnum is the hypoglossal canal. These emerge on the inferior aspect of the skull at the base of the occipital condyle and provide passage for an important nerve to the tongue.</para>
        <para id="import-auto-idm448969664">Immediately inferior to the internal acoustic meatus is the large, irregularly shaped jugular foramen. Several cranial nerves from the brain exit the skull via this opening. It is also the exit point through the base of the skull for all the venous return blood leaving the brain. The venous structures that carry blood inside the skull form large, curved grooves on the inner walls of the posterior cranial fossa, which terminate at each jugular foramen.</para>
      </section>
    </section>
    <section id="import-auto-idm1217378592">
      <title>Figure credits</title>
      <para id="import-auto-idm455634976">Figure 1 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131497</para>
      <para id="import-auto-idm210905872">Figure 2 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131437</para>
      <para id="import-auto-idm493609008">Figure 3 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131438</para>
      <para id="import-auto-idm201379296">Figure 4 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131502</para>
      <para id="import-auto-idm454232880">Figure 5 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131439</para>
      <para id="import-auto-idm181429248">Figure 6 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131436</para>
      <para id="import-auto-idm1206232112">Figure 7 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131440</para>
      <para id="import-auto-idm1243911792">Figure 8 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30131501</para>
    </section>
  </content>
</document>