<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Epithelial Tissue</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65893</md:content-id>
  <md:title>Epithelial Tissue</md:title>
  <md:abstract>Epithelial tissue forms epithelia (sheets of cells) and glands. The cells are found next to each other and form connections with each other. They are classified by cell shape and number of layers of cells. This type of tissue forms our skin, glands and sheets of tissue that wrap and line hollow organs and ducts.</md:abstract>
  <md:uuid>6d147526-4fc7-4d50-a39f-8569b42620fa</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm329612256">Epithelial tissues cover the outside of organs and structures in the body and line the lumens of organs in a single layer or multiple layers of cells. The types of epithelia are classified by the shapes of cells present and the number of layers of cells. An epithelium composed of a single layer of cells is called a simple epithelium. It it has multiple layers it is called a stratified epithelium. </para><table id="import-auto-idm1066671648" summary="Epithelial tissue">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry namest="c1" nameend="c3">Different Types of Epithelial Tissues</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Cell shape</entry>
            <entry>Description</entry>
            <entry>Location</entry>
          </row>
          <row>
            <entry>squamous</entry>
            <entry>flat, irregular round shape</entry>
            <entry>simple: lung alveoli, capillaries stratified: skin, mouth, vagina</entry>
          </row>
          <row>
            <entry>cuboidal</entry>
            <entry>cube shaped, central nucleus</entry>
            <entry>glands, renal tubules</entry>
          </row>
          <row>
            <entry>columnar</entry>
            <entry>tall, narrow, nucleus toward base tall, narrow, nucleus along cell</entry>
            <entry>simple: digestive tract pseudostratified: respiratory tract</entry>
          </row>
          <row>
            <entry>transitional</entry>
            <entry>round, simple but appear stratified</entry>
            <entry>urinary bladder</entry>
          </row>
        </tbody>
      
</tgroup>
</table><section id="import-auto-idm1060035552">
      <title>Squamous Epithelia</title>
      <para id="import-auto-idm342944096">Squamous epithelial cells are generally round, flat, and have a small, centrally located nucleus. The cell outline is slightly irregular, and cells fit together to form a covering or lining. When the cells are arranged in a single layer (simple epithelia), they facilitate diffusion in tissues, such as the areas of gas exchange in the lungs and the exchange of nutrients and waste at blood capillaries.</para>
      <figure id="import-auto-idm300912864"><media id="import-auto-idm1630915056" alt="">
          <image mime-type="image/jpg" src="../../media/Image2-a785.jpg" height="190" width="519"/>
        </media>
      <caption>Squamous epithelia cells (a) have a slightly irregular shape, and a small, centrally located nucleus. These cells can be stratified into layers, as in (b) this human cervix specimen. (credit b: modification of work by Ed Uthman; scale-bar data from Matt Russell). <link url="https://upload.wikimedia.org/wikipedia/commons/d/da/Figure_33_02_01ab.jpg">More details</link>.</caption></figure><para id="import-auto-idm308744800">An epithelium is formed by a layer of squamous cells with their membranes joined together. The image in the figure above illustrates squamous epithelial cells arranged in stratified layers, where protection is needed on the body from outside abrasion and damage. This is called a stratified squamous epithelium and occurs in the skin and in tissues lining the mouth and vagina.</para>
    </section>
    <section id="import-auto-idm347146560">
      <title>Cuboidal Epithelia</title>
      <para id="import-auto-idm1075503168">Cuboidal epithelial cells are cube-shaped with a single, central nucleus. They are most commonly found in a single layer representing a simple epithelia in glandular tissues throughout the body where they prepare and secrete glandular material. They are also found in the walls of tubules and in the ducts of the kidney and liver.</para>
      <figure id="import-auto-idm343057728"><media id="import-auto-idm302015088" alt="">
          <image mime-type="image/jpg" src="../../media/Image3-3652.jpg" height="225" width="196"/>
        </media>
      <caption>Simple cuboidal epithelial cells line tubules in the mammalian kidney, where they are involved in filtering the blood. <link url="https://upload.wikimedia.org/wikipedia/commons/a/aa/Figure_33_02_02.jpg">More details</link>.</caption></figure></section>
    <section id="import-auto-idm1023426048">
      <title>Columnar Epithelia</title>
      <para id="import-auto-idm324936448">Columnar epithelial cells are taller than they are wide: they resemble a stack of columns in an epithelial layer, and are most commonly found in a single-layer arrangement. The nuclei of columnar epithelial cells in the digestive tract appear to be lined up at the base of the cells. These cells absorb material from the lumen of the digestive tract and prepare it for entry into the body through the circulatory and lymphatic systems.</para>
      <figure id="import-auto-idm333976304"><media id="import-auto-idm307326880" alt="">
          <image mime-type="image/jpg" src="../../media/Image4-3350.jpg" height="210" width="212"/>
        </media>
      <caption>Simple columnar epithelial cells absorb material from the digestive tract. Goblet cells secret mucous into the digestive tract lumen. <link url="https://upload.wikimedia.org/wikipedia/commons/5/52/Figure_33_02_03.jpg">More details</link>.</caption></figure><para id="import-auto-idm1068981312">Columnar epithelial cells lining the respiratory tract appear to be stratified. However, each cell is attached to the base membrane of the tissue and, therefore, they are simple tissues. The nuclei are arranged at different levels in the layer of cells, making it appear as though there is more than one layer, as seen in <link url="https://cnx.org/contents/GFy_h8cu@10.95:-LfhWRES@5/Animal-Primary-Tissues#fig-ch33_02_04"><emphasis effect="underline">Figure</emphasis></link>. This is called pseudostratified, columnar epithelia. This cellular covering has cilia at the apical, or free, surface of the cells. The cilia enhance the movement of mucous and trapped particles out of the respiratory tract, helping to protect the system from invasive microorganisms and harmful material that has been breathed into the body. Goblet cells are interspersed in some tissues (such as the lining of the trachea). The goblet cells contain mucous that traps irritants, which in the case of the trachea keep these irritants from getting into the lungs.</para>
      <figure id="import-auto-idm1631737072"><media id="import-auto-idm1064113152" alt="">
          <image mime-type="image/png" src="../../media/Image5-7794.png" height="215" width="204"/>
        </media>
      <caption>Pseudostratified columnar epithelia line the respiratory tract. They exist in one layer, but the arrangement of nuclei at different levels makes it appear that there is more than one layer. Goblet cells interspersed between the columnar epithelial cells secrete mucous into the respiratory tract. <link url="https://upload.wikimedia.org/wikipedia/commons/4/4f/Figure_33_02_04.png">More details</link>.</caption></figure></section>
    <section id="import-auto-idm1265692992">
      <title>Transitional Epithelia</title>
      <para id="import-auto-idm321983584">Transitional or uroepithelial cells appear only in the urinary system, primarily in the bladder and ureter. These cells are arranged in a stratified layer, but they have the capability of appearing to pile up on top of each other in a relaxed, empty bladder. As the urinary bladder fills, the epithelial layer unfolds and expands to hold the volume of urine introduced into it. As the bladder fills, it expands and the lining becomes thinner. In other words, the tissue transitions from thick to thin.</para>
      <figure id="import-auto-idm1067119136"><media id="import-auto-idm1024106912" alt="">
          <image mime-type="image/png" src="../../media/Image6-cae1.png" height="203" width="215"/>
        </media>
      <caption>Transitional epithelia of the urinary bladder undergo changes in thickness depending on how full the bladder is. <link url="https://upload.wikimedia.org/wikipedia/commons/a/a4/Figure_33_02_05.png">More details</link>.</caption></figure></section>
    <section id="import-auto-idm336174016">
      <title>Figure Credits</title>
      <para id="import-auto-idm1127409312">Figure 1 by CNX OpenStax - http://cnx.org/contents/GFy_h8cu@10.53:rZudN6XP@2/Introduction, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=49934855</para>
      <para id="import-auto-idm295990000">Figure 2 by CNX OpenStax - http://cnx.org/contents/GFy_h8cu@10.53:rZudN6XP@2/Introduction, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=49934857</para>
      <para id="import-auto-idm329876448">Figure 3 by CNX OpenStax - http://cnx.org/contents/GFy_h8cu@10.53:rZudN6XP@2/Introduction, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=49934858</para>
      <para id="import-auto-idm327994192">Figure 4 by CNX OpenStax - http://cnx.org/contents/GFy_h8cu@10.53:rZudN6XP@2/Introduction, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=49934861</para>
      <para id="import-auto-idm335433728">Figure 5 by CNX OpenStax - http://cnx.org/contents/GFy_h8cu@10.53:rZudN6XP@2/Introduction, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=49934863</para>
    </section>
  </content>
</document>