<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Connective Tissue</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65894</md:content-id>
  <md:title>Connective Tissue</md:title>
  <md:abstract>In connective tissue, the cells are usually far away from each other, separated by a molecular matrix that they secrete. The matrix is reinforced by protein fibers. The composition of the matrix and fibers is very diverse and this allows connective tissue to form materials as distinct as bone, cartilage, blood and tendons.</md:abstract>
  <md:uuid>89f2c24d-163b-45fc-ba20-5ec1ec40ca23</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm361773888">Connective tissues are made up of a matrix consisting of living cells and a non-living substance, called the ground substance. The ground substance is made of an organic substance (usually a protein) and an inorganic substance (usually a mineral or water). The principal cell of connective tissues is the fibroblast. This cell makes the fibers found in nearly all of the connective tissues. Fibroblasts are motile, able to carry out mitosis, and can synthesize whichever connective tissue is needed. Macrophages, lymphocytes, and, occasionally, leukocytes can be found in some of the tissues. Some tissues have specialized cells that are not found in the others. The matrix in connective tissues gives the tissue its density. When a connective tissue has a high concentration of cells or fibers, it has proportionally a less dense matrix.</para>
    <para id="import-auto-idm1372650080">The organic portion or protein fibers found in connective tissues are either collagen, elastic, or reticular fibers. Collagen fibers provide strength to the tissue, preventing it from being torn or separated from the surrounding tissues. Elastic fibers are made of the protein elastin; this fiber can stretch to one and one half of its length and return to its original size and shape. Elastic fibers provide flexibility to the tissues. Reticular fibers are the third type of protein fiber found in connective tissues. This fiber consists of thin strands of collagen that form a network of fibers to support the tissue and other organs to which it is connected.</para>
    <table id="import-auto-idm1440732304" summary="Connetive tissue types and components">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry namest="c1" nameend="c4">Connective Tissues</entry>

          </row>
        </thead>
        <tbody>
          <row>
            <entry>Tissue</entry>
            <entry>Cells</entry>
            <entry>Fibers</entry>
            <entry>Location</entry>
          </row>
          <row>
            <entry>loose/areolar</entry>
            <entry>fibroblasts, macrophages, some lymphocytes, some neutrophils</entry>
            <entry>few: collagen, elastic, reticular</entry>
            <entry>around blood vessels; anchors epithelia</entry>
          </row>
          <row>
            <entry>dense, fibrous connective tissue</entry>
            <entry>fibroblasts, macrophages,</entry>
            <entry>mostly collagen</entry>
            <entry>irregular: skin regular: tendons, ligaments</entry>
          </row>
          <row>
            <entry>cartilage</entry>
            <entry>chondrocytes, chondroblasts</entry>
            <entry>hyaline: few collagen fibrocartilage: large amount of collagen</entry>
            <entry>shark skeleton, fetal bones, human ears, intervertebral discs</entry>
          </row>
          <row>
            <entry>bone</entry>
            <entry>osteoblasts, osteocytes, osteoclasts</entry>
            <entry>some: collagen, elastic</entry>
            <entry>vertebrate skeletons</entry>
          </row>
          <row>
            <entry>adipose</entry>
            <entry>adipocytes</entry>
            <entry>few</entry>
            <entry>adipose (fat)</entry>
          </row>
          <row>
            <entry>blood</entry>
            <entry>red blood cells, white blood cells</entry>
            <entry>none</entry>
            <entry>blood</entry>
          </row>
        </tbody>
      
</tgroup>
</table><section id="import-auto-idm1343177872">
      <title>Loose/Areolar Connective Tissue</title>
      <para id="import-auto-idm360972048">Loose connective tissue, also called areolar connective tissue, has a sampling of all of the components of a connective tissue. Loose connective tissue has some fibroblasts; macrophages are present as well. Collagen fibers are relatively wide and stain a light pink, while elastic fibers are thin and stain dark blue to black. The space between the formed elements of the tissue is filled with the matrix. The material in the connective tissue gives it a loose consistency similar to a cotton ball that has been pulled apart. Loose connective tissue is found around every blood vessel and helps to keep the vessel in place. The tissue is also found around and between most body organs. In summary, areolar tissue is tough, yet flexible, and comprises membranes.</para><figure id="import-auto-idm329842048"><media id="import-auto-idm358862096" alt="">
          <image mime-type="image/jpg" src="../../media/Image1-db1c.jpg" height="201" width="242"/>
        </media>
      <caption>Loose connective tissue is composed of loosely woven collagen and elastic fibers. The fibers and other components of the connective tissue matrix are secreted by fibroblasts. <link url="https://upload.wikimedia.org/wikipedia/commons/a/a5/Figure_33_02_06.jpg"><emphasis effect="underline">More details</emphasis></link>.</caption></figure></section>
    <section id="import-auto-idm1345911040">
      <title>Fibrous Connective Tissue</title>
      <para id="import-auto-idm1338544672">Fibrous connective tissues contain large amounts of collagen fibers and few cells or matrix material. The fibers can be arranged irregularly or regularly with the strands lined up in parallel. Irregularly arranged fibrous connective tissues are found in areas of the body where stress occurs from all directions, such as the dermis of the skin. Regular fibrous connective tissue, is found in tendons (which connect muscles to bones) and ligaments (which connect bones to bones).</para>
      <figure id="import-auto-idm333424448"><media id="import-auto-idm1593440480" alt="">
          <image mime-type="image/jpg" src="../../media/Image2-831e.jpg" height="217" width="219"/>
        </media>
      <caption>Fibrous connective tissue from the tendon has strands of collagen fibers lined up in parallel. <link url="https://upload.wikimedia.org/wikipedia/commons/f/fe/Figure_33_02_07.jpg"><emphasis effect="underline">More details</emphasis></link>.</caption></figure></section>
    <section id="import-auto-idm1340996528">
      <title>Cartilage</title>
      <para id="import-auto-idm1591540112">Cartilage is a connective tissue with a large amount of the matrix and variable amounts of fibers. The cells, called chondrocytes, make the matrix and fibers of the tissue. Chondrocytes are found in spaces within the tissue called lacunae.</para>
      <para id="import-auto-idm1368398080">A cartilage with few collagen and elastic fibers is hyaline cartilage. The lacunae are randomly scattered throughout the tissue and the matrix takes on a milky or scrubbed appearance with routine histological stains. Sharks have cartilaginous skeletons, as does nearly the entire human skeleton during a specific pre-birth developmental stage. A remnant of this cartilage persists in the outer portion of the human nose. Hyaline cartilage is also found at the ends of long bones, reducing friction and cushioning the articulations of these bones.</para>
      <figure id="import-auto-idm1591978528"><media id="import-auto-idm330953984" alt="">
          <image mime-type="image/jpg" src="../../media/Image3-63a3.jpg" height="200" width="199"/>
        </media>
      <caption>Hyaline cartilage consists of a matrix with cells called chondrocytes embedded in it. The chondrocytes exist in cavities in the matrix called lacunae. <link url="https://upload.wikimedia.org/wikipedia/commons/0/0f/Figure_33_02_08.jpg"><emphasis effect="underline">More details</emphasis></link>.</caption></figure><para id="import-auto-idm333098528">Elastic cartilage has a large amount of elastic fibers, giving it tremendous flexibility. The ears of most vertebrate animals contain this cartilage as do portions of the larynx, or voice box. Fibrocartilage contains a large amount of collagen fibers, giving the tissue tremendous strength. Fibrocartilage comprises the intervertebral discs in vertebrate animals. Hyaline cartilage found in movable joints such as the knee and shoulder becomes damaged as a result of age or trauma. Damaged hyaline cartilage is replaced by fibrocartilage and results in the joints becoming “stiff.”</para>
    </section>
    <section id="import-auto-idm353643856">
      <title>Bone</title>
      <para id="import-auto-idm383846928">Bone, or osseous tissue, is a connective tissue that has a large amount of two different types of matrix material. The organic matrix is similar to the matrix material found in other connective tissues, including some amount of collagen and elastic fibers. This gives strength and flexibility to the tissue. The inorganic matrix consists of mineral salts—mostly calcium salts—that give the tissue hardness. Without adequate organic material in the matrix, the tissue breaks; without adequate inorganic material in the matrix, the tissue bends.</para>
      <para id="import-auto-idm364221920">There are three types of cells in bone: osteoblasts, osteocytes, and osteoclasts. Osteoblasts are active in making bone for growth and remodeling. Osteoblasts deposit bone material into the matrix and, after the matrix surrounds them, they continue to live, but in a reduced metabolic state as osteocytes. Osteocytes are found in lacunae of the bone. Osteoclasts are active in breaking down bone for bone remodeling, and they provide access to calcium stored in tissues. Osteoclasts are usually found on the surface of the tissue.</para>
      <para id="import-auto-idm1423411200">Bone can be divided into two types: compact and spongy. Compact bone is found in the shaft (or diaphysis) of a long bone and the surface of the flat bones, while spongy bone is found in the end (or epiphysis) of a long bone. Compact bone is organized into subunits called osteons. A blood vessel and a nerve are found in the center of the structure within the Haversian canal, with radiating circles of lacunae around it known as lamellae. The wavy lines seen between the lacunae are microchannels called canaliculi; they connect the lacunae to aid diffusion between the cells. Spongy bone is made of tiny plates called trabeculae these plates serve as struts to give the spongy bone strength. Over time, these plates can break causing the bone to become less resilient. Bone tissue forms the internal skeleton of vertebrate animals, providing structure to the animal and points of attachment for tendons.</para>
      <figure id="import-auto-idm332107408"><media id="import-auto-idm1342716800" alt="">
          <image mime-type="image/jpg" src="../../media/Image4-7540.jpg" height="555" width="411"/>
        </media>
      <caption>(a) Compact bone is a dense matrix on the outer surface of bone. Spongy bone, inside the compact bone, is porous with web-like trabeculae. (b) Compact bone is organized into rings called osteons. Blood vessels, nerves, and lymphatic vessels are found in the central Haversian canal. Rings of lamellae surround the Haversian canal. Between the lamellae are cavities called lacunae. Canaliculi are microchannels connecting the lacunae together. (c) Osteoblasts surround the exterior of the bone. Osteoclasts bore tunnels into the bone and osteocytes are found in the lacunae. <link url="https://upload.wikimedia.org/wikipedia/commons/4/49/Figure_33_02_09.jpg"><emphasis effect="underline">More details</emphasis></link>.</caption></figure></section>
    <section id="import-auto-idm1440412752">
      <title>Adipose Tissue</title>
      <para id="import-auto-idm1421145104">Adipose tissue, or fat tissue, is considered a connective tissue even though it does not have fibroblasts or a real matrix and only has a few fibers. Adipose tissue is made up of cells called adipocytes that collect and store fat in the form of triglycerides, for energy metabolism. Adipose tissues additionally serve as insulation to help maintain body temperatures, allowing animals to be endothermic, and they function as cushioning against damage to body organs. Under a microscope, adipose tissue cells appear empty due to the extraction of fat during the processing of the material for viewing. The thin lines in the image are the cell membranes, and the nuclei are the small, black dots at the edges of the cells.</para>
      <figure id="import-auto-idm1346585040"><media id="import-auto-idm1360064896" alt="">
          <image mime-type="image/jpg" src="../../media/Image5-17c5.jpg" height="260" width="349"/>
        </media>
      <caption>Adipose is a connective tissue is made up of cells called adipocytes. These cells have small nuclei and a large fat reservoir. <link url="https://upload.wikimedia.org/wikipedia/commons/5/58/Figure_33_02_10.jpg"><emphasis effect="underline">More details</emphasis></link>.</caption></figure></section>
    <section id="import-auto-idm348649552">
      <title>Blood</title>
      <para id="import-auto-idm1437522272">Blood is considered a connective tissue because it has a matrix, as shown in <link url="https://cnx.org/contents/GFy_h8cu@10.95:-LfhWRES@5/Animal-Primary-Tissues#fig-ch33_02_11"><emphasis effect="underline">Figure</emphasis></link>. The living cell types are red blood cells (RBC), also called erythrocytes, and white blood cells (WBC), also called leukocytes. The fluid portion of whole blood, its matrix, is commonly called plasma.</para>
      <figure id="import-auto-idm1423847632"><media id="import-auto-idm1441950720" alt="">
          <image mime-type="image/jpg" src="../../media/Image6-1fa5.jpg" height="299" width="463"/>
        </media>
      <caption>Blood is a connective tissue that has a fluid matrix, called plasma, and no fibers. Erythrocytes (red blood cells), the predominant cell type, are involved in the transport of oxygen and carbon dioxide. Also present are various leukocytes (white blood cells) involved in immune response. <link url="https://upload.wikimedia.org/wikipedia/commons/4/45/Figure_33_02_11.jpg"><emphasis effect="underline">More details</emphasis></link>.</caption></figure><para id="import-auto-idm330475088">The cell found in greatest abundance in blood is the erythrocyte. Erythrocytes are counted in millions in a blood sample: the average number of red blood cells in primates is 4.7 to 5.5 million cells per microliter. Erythrocytes are consistently the same size in a species, but vary in size between species. For example, the average diameter of a primate red blood cell is 7.5 µl, a dog is close at 7.0 µl, but a cat’s RBC diameter is 5.9 µl. Sheep erythrocytes are even smaller at 4.6 µl. Mammalian erythrocytes lose their nuclei and mitochondria when they are released from the bone marrow where they are made. Fish, amphibian, and avian red blood cells maintain their nuclei and mitochondria throughout the cell’s life. The principal job of an erythrocyte is to carry and deliver oxygen to the tissues.</para>
      <para id="import-auto-idm330334480">Leukocytes are the predominant white blood cells found in the peripheral blood. Leukocytes are counted in the thousands in the blood with measurements expressed as ranges: primate counts range from 4,800 to 10,800 cells per µl, dogs from 5,600 to 19,200 cells per µl, cats from 8,000 to 25,000 cells per µl, cattle from 4,000 to 12,000 cells per µl, and pigs from 11,000 to 22,000 cells per µl.</para>
      <para id="import-auto-idm1447480544">Lymphocytes function primarily in the immune response to foreign antigens or material. Different types of lymphocytes make antibodies tailored to the foreign antigens and control the production of those antibodies. Neutrophils are phagocytic cells and they participate in one of the early lines of defense against microbial invaders, aiding in the removal of bacteria that has entered the body. Another leukocyte that is found in the peripheral blood is the monocyte. Monocytes give rise to phagocytic macrophages that clean up dead and damaged cells in the body, whether they are foreign or from the host animal. Two additional leukocytes in the blood are eosinophils and basophils—both help to facilitate the inflammatory response.</para>
      <para id="import-auto-idm1419608400">The slightly granular material among the cells is a cytoplasmic fragment of a cell in the bone marrow. This is called a platelet or thrombocyte. Platelets participate in the stages leading up to coagulation of the blood to stop bleeding through damaged blood vessels. Blood has a number of functions, but primarily it transports material through the body to bring nutrients to cells and remove waste material from them.</para>
    </section>
    <section id="import-auto-idm1360434272">
      <title>Figure Credits</title>
      <para id="import-auto-idm329032384">Figure 1 by CNX OpenStax - http://cnx.org/contents/GFy_h8cu@10.53:rZudN6XP@2/Introduction, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=49934864</para>
      <para id="import-auto-idm1346760144">Figure 2 by CNX OpenStax - http://cnx.org/contents/GFy_h8cu@10.53:rZudN6XP@2/Introduction, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=49934865</para>
      <para id="import-auto-idm1424242256">Figure 3 by CNX OpenStax - http://cnx.org/contents/GFy_h8cu@10.53:rZudN6XP@2/Introduction, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=49934866</para>
      <para id="import-auto-idm359736480">Figure 4 by CNX OpenStax - http://cnx.org/contents/GFy_h8cu@10.53:rZudN6XP@2/Introduction, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=49934870</para>
      <para id="import-auto-idm1445323632">Figure 5 by CNX OpenStax - http://cnx.org/contents/GFy_h8cu@10.53:rZudN6XP@2/Introduction, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=49934872</para>
      <para id="import-auto-idm388470848">Figure 6 by CNX OpenStax - http://cnx.org/contents/GFy_h8cu@10.53:rZudN6XP@2/Introduction, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=49934874</para>
    </section>
  </content>
</document>