<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Orthodontic Treatment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66794</md:content-id>
  <md:title>Orthodontic Treatment</md:title>
  <md:abstract>Orthodontic treatment starts with a planning phase that considers many medical, asthetical, developmental, behavioral, cultural and financial aspects. The final goal and method of treatment are defined in agreement with the patient. Malocclusions that involve jaw structure are considered first and can be treated with functional appliances in growing children or orthognatic surgery in adults. Tooth extraction for spacing of teeth is common but has not been proved necessary. Fixed appliances (braces) are the most common tools used for tooth alignment. A bracket is cemented onto each tooth and a tensed archwire transfers forces to the bracket that gradually produce movement of the tooth. Clear aligners are a less visually-disruptive alternative to braces, which can produce comparable results when smaller adjustments to tooth position are needed. Malocclusion also affects animals such as rodents, cats, dogs and horses, and orthodontic treatment can be equally necessary and effective in them.</md:abstract>
  <md:uuid>8702bb98-9851-4a51-b107-7187dc0aefe2</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm321817744">
      <title>Treatment planning</title>
      <para id="import-auto-idm895100608">Teeth can be successfully repositioned through the introduction of moderate and sustained mechanical forces in the mouth, sometimes in combination with surgery. An orthodontic treatment aims to improve the function and/or aesthetics of the mouth by realigning the teeth.</para>
      <para id="import-auto-idm987498976">The planning of orthodontic treatment involves a precise characterization of the structure of the oral structure, consideration of the potential for change which can be strongly influenced by age and health condition, and the determination of the precise goal of the treatment. The planning phase can be challenging in its technical aspects. It requires a profound understanding of the mechanical forces involved in mastication and of the responses of the teeth, ligaments and bones to the added mechanical forces. Determining the origin of a malocclusion may not be easy, but it may be crucial for successful realignment and retention of the teeth in the new position. </para>
      <para id="import-auto-idm330947216">The ethical aspects of the planning phase can also be challenging. The borderline between normal variation and malocclusion is not clearly delimited from either functional or aesthetical points of view. The plan should consider the patient’s age, diet, feeding habits, health condition, and need or desire for aesthetic modification. Similarly, the final alignment pursued with the treatment and how closely it needs to be matched are not absolutely defined and need to be decided in agreement with the patient.</para>
    </section>
    <section id="import-auto-idm905352448">
      <title>Diagnosis</title>
      <para id="import-auto-idm332374864">The diagnosis most commonly involves a detailed cephalometric analysis (see Tooth Alignment in this chapter) combined with careful analysis of a cast of the dentition, usually obtained through alginate impressions. The cast can be digitized and allow for tridimensional analysis in the computer.</para>
      <para id="import-auto-idm893602304">The structure of the skull is analyzed with focus on the size and position of the jaw bones. The position and tilt of each tooth, erupted or developing is taken into account and each aspect of malocclusion is identified.</para>
    </section>
    <section id="import-auto-idm966435984">
      <title>Treatment</title>
      <section id="import-auto-idm810345168">
        <title>Functional appliances</title>
        <para id="import-auto-idm823575920">Malocclusions involving the structure of the jaws in children are usually treated with facial growth modification through the use of orthopedic devices. A variety of devices called functional appliances is available to address malocclusions. These appliances can be fixed (ex: Herbst appliance) or removable (chin cup, face mask, head gear) and they apply forces the the jaws that modify the growth of the bones, altering their final length and position.</para>
        <figure id="import-auto-idm892103920"><media id="import-auto-idm911612048" alt="">
            <image mime-type="image/png" src="../../media/Image5-2582.png" height="114" width="146"/>
          </media>
        <caption>A face mask used to protract the upper jaw in the treatment of a class III malocclusion through growth modification. The is a removable appliance attached to the braces by easily removable elastic bands. <link url="https://upload.wikimedia.org/wikipedia/commons/d/dc/Full_facemask_headgear.jpg">More details</link>.</caption></figure><para id="import-auto-idm890728000">In adults, orthognatic surgery may be required in combination with orthodontic treatment. For instance, a segment of bone may be surgically removed from the mandible of an adult with mandibular prognathism. The bone is exposed through an incision in the gums to leave no externally visible scars. The mandible is then shifted and the cut ends are held against each other by a small plate and screws as the mandible heals.</para>
        <para id="import-auto-idm1111726560">Space for the teeth on the arch can be managed with or without the extraction of permanent teeth. The discussion of the advantages and disadvantages of each approach has been controversial, and research has failed to provide evidence of a clear advantage to either approach in the function, aesthetics or stability of the final result of the treatment.</para>
      </section>
      <section id="import-auto-idm388407472">
        <title>Braces</title>
        <para id="import-auto-idm975909056">The teeth can be aligned through the use of fixed appliances (braces) or  removable devices (clear aligners). Braces became popular during the 20th century, especially after 1970, when it became feasible to hold small brackets against the teeth using removable adhesives. The treatment involves the attachment of one bracket to the surface of each tooth and the installation of an archwire that goes through all brackets in the arch, connecting them. A different shape of bracket is designed for each tooth in the dentition. Arch wires vary in diameter and shape (round or square in cross-section). The choice of the precise placement for the bracket and the selection of wire diameter and shape make it possible to control the dislocation of each tooth and adjust its inclination and rotation. Elastics (rubber bands) may also be attached to the brackets to help position the teeth. </para>
        <figure id="import-auto-idm922834752"><media id="import-auto-idm327542928" alt="">
            <image mime-type="image/png" src="../../media/Image4-ebc4.png" height="113" width="150"/>
          </media>
        <caption>Practice of bracket and archwire installation on a plastic model. <link url="https://upload.wikimedia.org/wikipedia/commons/5/54/Brackets06.jpg">More details</link>.</caption></figure><para id="import-auto-idm873613760">The appliance is adjusted with repositioning of brackets and archwires as the teeth move and new applied forces are necessary to conduct the teeth to the desired position. Several aspects of malocclusion may be dealt with at overlapping time frames. In general, the teeth are leveled and aligned to form a smooth curve of Spee, then class II and III malocclusions are corrected, the upper and lower arches are coordinated to achieve proper overbite and overjet, space is created and used to align the teeth and the final position, inclination and rotation of each tooth is fine-tuned. The treatment may also involve the use of other appliances, such as a headgear to promote anteroposterior jaw or tooth adjustments or a transpalatal bar or lingual arch to adjust the width of the arch and/or produce space anteriorly. Variations of braces include ceramic braces in which the tooth-colored brackets are less visually disruptive, lingual braces in which the brackets and arch wire are attached to the lingual surfaces of the teeth to conceal the entire appliance, and gold-plated or titanium braces for patients allergic to the nickel in the stainless steel.</para>
        <figure id="import-auto-idm358677104"><media id="import-auto-idm962860288" alt="">
            <image mime-type="image/png" src="../../media/Image3-cea1.png" height="113" width="311"/>
          </media>
        <caption>A fixed palatal bar between the first molars produced a 4.5% increase in the width of the arch. The bar was welded against a metal band that wraps around each first molar and anchors the archwire. <link url="https://upload.wikimedia.org/wikipedia/en/3/3c/TPA_Expansion.jpg">More details</link>.</caption></figure></section>
      <section id="import-auto-idm359432256">
        <title>Clear aligners</title>
        <para id="import-auto-idm896003632">Clear aligners have been conceived in the middle of the 20<sup>th</sup> century and became popular at the turn of the millennium. They are a less aesthetically disruptive alternative to braces. Treatment with clear aligners was initially only applicable when the necessary changes were small and restricted to the front teeth, but the development of the technique has greatly expanded its applicability to posterior teeth and to complex and profound corrections of tooth positioning. Its effect on skeletal elements is reduced, however, especially when lateral adjustments are needed. Hyrax or Herbst appliances are commonly included in the treatment to promote such adjustments.</para>
        <figure id="import-auto-idm352882160"><media id="import-auto-idm905925680" alt="">
            <image mime-type="image/png" src="../../media/Image2-5f7c.png" height="137" width="357"/>
          </media>
        <caption>Clear aligner (left; Invisalign) individually designed for the maxillary arch of the patient. A clear aligner is barely noticeable in the smile of the patient (right). More details (<link url="https://upload.wikimedia.org/wikipedia/commons/c/c3/Invisalign_aligner.jpg">left</link>, <link url="https://upload.wikimedia.org/wikipedia/commons/3/3f/Woman_wearing_Invisalign%2C_2008_%28cropped%29.jpg">right</link>).</caption></figure><para id="import-auto-idm364939856">A precise digital 3D model of the mouth of the patient is built and software is used to calculate the movements needed in each tooth for the dentition to reach the targeted alignment. The model is usually built after digitization of a cast of the patient's dentition. Intraoral scanners (wands with light and camera) are becoming available, however, for direct digitization at the clinic, eliminating the need for a cast. </para>
        <para id="import-auto-idm1117672160">Software is used to estimate the forces needed to be applied to each tooth. It then balances the forces and designs a series of aligners that will gradually reposition all teeth. Each clear aligner covers multiple teeth and has a fixed shape although it is slightly flexible. Small patches of composite material called “attachments” may be added at specific positions on some teeth to improve the anchorage of the aligner and facilitate specific tooth movements. The patient wears each aligner for a certain amount of time and switches to the next one, reaching aligned teeth at the end of the series. The treatment may be interrupted near the middle for a reevaluation with new aligners being produced based on a new scan of the mouth. This accounts for eruption or loss of teeth, modification of their shape due to restorative treatment (cavities), noncompliance of the patient or changes in plans. A second interruption (called refinement) with scanning and production of new aligners may take place near the end of the treatment. The goal is to correct for teeth that did not respond exactly as predicted to the applied forces. This final adjustment usually results in a fine-tuned alignment that closely matches the targeted one.</para>
      </section>
      <section id="import-auto-idm854600128">
        <title>Retainers</title>
        <para id="import-auto-idm1112367312">Relapse is a tendency of teeth to return to their original position after being dislocated through orthodontic treatment. It is a concern both when braces or clear aligner are used in the orthodontic treatment. Tooth relapse may occur due to recoil of periodontal fibers, pressure from surrounding soft tissues, occlusal forces, and the patient’s continued growth and development. Orthodontic retainers are custom-made devices, usually made of wires or clear plastic, that hold teeth in position after they reach their targeted positions. By using retainers to hold the teeth in their new position for some time, the surrounding tissues are allowed to stabilize in the new condition and reduce the risk of relapse. The advisable duration of retainer usage depends on many factors involving the extent and type of orthodontic procedure, and the physiology and behavior of the patient. Some patients are advised to wear retainers for life.</para>
        <figure id="import-auto-idm375609360"><media id="import-auto-idm856347456" alt="">
            <image mime-type="image/png" src="../../media/Image1-19e2.png" height="112" width="208"/>
          </media>
        <caption>Upper and lower jaw <link url="https://en.wikipedia.org/wiki/Retainer_(orthodontics)#Hawley_retainer"><emphasis effect="underline">Hawley retainers</emphasis></link>. Commonly used to maintain the position of the teeth after the conclusion of the orthodontic treatment. <link url="https://upload.wikimedia.org/wikipedia/commons/d/d1/ClockFace_Retainers.jpg">More details</link>.</caption></figure><para id="import-auto-idm849779808">The most common retainers (Hawley type) are movable. They should be worn at night and the need to wear them during the day has not been established. They consist of wires that surround the anterior teeth and insert into an acrylic base. They are custom-molded for each patient. Other types of retainers include vacuum-formed removable retainers, which are made or plastic and can be transparent like clear aligners, and fixed retainers.</para>
      </section>
    </section>
    <section id="import-auto-idm335628528">
      <title>Orthodontic treatment in animals</title>
      <para id="import-auto-idm856511216">Malocclusions are common in pets. These animals do not encounter in captivity the variety of food items that they would find in the wild. Their diet may be inappropriate or too limited, leading to gastrointestinal diseases, cavities and abscesses that develop into malocclusions. Animals with constantly growing teeth (ex: rodents, lagomorphs) are frequently fed insufficiently abrasive diets. They experience excessive growth of incisors and molars which inevitably lead to acquired malocclusion. Treatment frequently includes trimming with a diamond-impregnated cutting disc and dietary advising of the pet owner.</para>
      <para id="import-auto-idm859282848">Animals such as dogs and cats naturally have canines that greatly exceed the length of the other teeth. In a normal bite, the mandibular canine remains anterior to the maxillary canine. Both teeth have a buccal inclination that prevents them from piercing the opposing arch. Developmental misalignment of the canines can lead to severe and painful damage to the palate, the gums or to neighboring teeth. Such conditions can be treated with extractions, bone surgery or with fixed appliances resembling “customized braces”. Fixed appliances can be highly effective but their use is complicated by the great variation in facial size and morphology present in the group and by the patient's attempts to remove the appliance.</para>
      <figure id="import-auto-idm906632992"><media id="import-auto-idm902205424" alt="">
          <image mime-type="image/png" src="../../media/Image17-3c10.png" height="193" width="298"/>
        </media>
      <caption>Normal occlusion in a dog, showing the anterior position of the mandibular canine in relation to the maxillary one. <link url="https://upload.wikimedia.org/wikipedia/commons/5/57/Azawakh_K9.jpg">More details</link>.</caption></figure><para id="import-auto-idm890841056">Horses can present any of the basic three classes of malocclusions recognized in humans. Class II malocclusions are common and can result in overjets of 2-3 cm between mandibular and maxillary incisors. They are usually treated with a bite plane or with wiring techniques (braces). A bite plane is a rigid pad (usually acrylic) that is attached to the maxillary incisors, providing and anteriorly-inclined plane for the mandibular incisors to occlude against. Biting then produces anterior traction on the mandible which helps it to grow longer, in juveniles, reducing the malocclusion. Class III malocclusions are commonly seen in miniaturized breeds. Chewing in horses involves substantial lateral excursion of the mandible but also some antero-posterior movement. This later movement is impaired by abnormally long teeth during chewing. The treatment of a malocclusion can also include shortening of an overlong tooth to unlock the movements of the mandible for normal chewing.</para>
    </section>
    <section id="import-auto-idm972214480">
      <title>Figure credits</title>
      <para id="import-auto-idm825282848">Figure 1 by Orthodontic Orthopedic - CC0, https://commons.wikimedia.org/w/index.php?curid=6</para>
      <para id="import-auto-idm810104960">Figure 2 by Xauxa assumed (based on copyright claims), CC BY 2.5, https://commons.wikimedia.org/w/index.php?curid=597193</para>
      <para id="import-auto-idm361777776">Figure 3 by Giorgio Fiorelli, CC BY 3.0, https://en.wikipedia.org/w/index.php?curid=18577902</para>
      <para id="import-auto-idm987556384">Figure 4 by Smikey Io - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=14662203</para>
      <para id="import-auto-idm328633136">Figure 5 by Will - Flickr, CC BY-SA 2.0, https://commons.wikimedia.org/w/index.php?curid=45000963</para>
      <para id="import-auto-idm902640096">Figure 6 by ClockFace - Own work, Public Domain, https://commons.wikimedia.org/w/index.php?curid=1134282</para>
      <para id="import-auto-idm957664224">Figure 7 by Tom Bjornstad, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=241936</para>
    </section>
  </content>
</document>