<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Tissue Types</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65892</md:content-id>
  <md:title>Tissue Types</md:title>
  <md:abstract>The three types of embryonic tissue originate the four types of mature tissue. These in turn make up all the organs of the body. One embryonic tissue can form more than one type of mature tissue, whereas a same type of mature tissue can be formed from more than one embryonic tissue.</md:abstract>
  <md:uuid>e5f52a58-0cf8-48ca-8563-fafb88554127</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm186130176">
      <title>Embryonic vs. Mature Tissues</title>
      <para id="import-auto-idm151176672">The three embryonic tissues form the distinct germ layers from which all the tissues and organs of the human body eventually form. Each germ layer is identified by its relative position: ectoderm (ecto- = “outer”), mesoderm (meso- = “middle”), and endoderm (endo- = “inner”). Figure 1 shows the types of tissues and organs associated with the each of the three germ layers. Note that epithelial tissue originates in all three layers, whereas nervous tissue derives primarily from the ectoderm and muscle tissue from mesoderm.</para>
      <section id="import-auto-idm186933472">
        <title>Four primary body tissues</title>
        <para id="import-auto-idm417632640">The tissues of multicellular, complex animals are four primary types: epithelial, connective, muscle, and nervous. Recall that tissues are groups of similar cells group of similar cells carrying out related functions. These tissues combine to form organs—like the skin or kidney—that have specific, specialized functions within the body. Organs are organized into organ systems to perform functions; examples include the circulatory system, which consists of the heart and blood vessels, and the digestive system, consisting of several organs, including the stomach, intestines, liver, and pancreas. Organ systems come together to create an entire organism.</para>
        <figure id="import-auto-idm518206592"><media id="import-auto-idm718415184" alt="">
            <image mime-type="image/png" src="../../media/Image1-c009.png" height="495" width="435"/>
          </media>
        <caption>Embryonic origin of tissues and major organs. <link url="https://upload.wikimedia.org/wikipedia/commons/e/e2/419_420_421_Table_04_01_updated.jpg">More details</link>.</caption></figure></section>
      <section id="import-auto-idm433128720">
        <title>Figure Credits</title>
        <para id="import-auto-idm169456368">Figure 1 by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, Jun 19, 2013., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=30148355</para>
      </section>
    </section>
  </content>
</document>