<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Diversity of Jaw Movements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66359</md:content-id>
  <md:title>Diversity of Jaw Movements</md:title>
  <md:abstract>Vertebrates with jaws can bite, and their feeding effectiveness is greatly increased by suction. Lateral expansion of the operculum and lowering of the mouth floor provide such suction, whereas projection of the jaws accelererates the containment of prey. Both mechanisms promoted the increase in number of articulations between cranial and facial bones. Across vertebrates, the need for ingestion of large pray items whole has promoted cranial kinesis, whereas the need for strong biting has promoted bone fusion. Mammals seem to have lost their skull kinesis in favor of improved suckling through the evolution of a hard palate.</md:abstract>
  <md:uuid>a019075c-1499-4cd0-a87f-444cffca66e5</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm785479808">The evolution of jaws was a big event among fishes. It permitted biting and it provided structural support for the buccal pump. Jawed fishes could maintain a high rate of water flow through their gills using the buccal pump. This would keep the blood well oxigenated even if the fish was not actively swimming. The buccal pump made possible another important advancement, however: suction feeding!</para>
    <section id="import-auto-idm798236624">
      <title>Suction feeding</title>
      <para id="import-auto-idm398554544">This is a method of ingestion in which the food item enters the mouth of the organism carried by a volume of medium that is sucked in. It is typically accomplished by the predator expanding the volume of its oral cavity and/or throat, resulting in a pressure difference between the inside of the mouth and the outside environment. When the mouth is opened, the pressure difference causes water to flow into the predator's mouth, carrying the prey in with the flow.</para>
      <figure id="import-auto-idm789032864"><media id="import-auto-idm1184208512" alt="">
          <image mime-type="image/png" src="../../media/Image2-27f2.png" height="115" width="245"/>
        </media>
      <caption>Illustration of large mouth bass with mouth open for prey ingestion. <link url="https://upload.wikimedia.org/wikipedia/commons/f/f3/Large_Mouth_Bass_growth.pdf">More details</link>.</caption></figure><para id="import-auto-idm395398704">Suction is produced by extensive expansion of the oral cavity, involving lateral displacement of the operculum (the cover of the gills) and lowering of the floor of the mouth. This feeding mechanism is enhanced by simultaneous fast upper jaw protrusion, which directs the suction and accelerates the containment of the prey. <link url="https://www.youtube.com/watch?v=xbDufIMd_T8">Watch this video</link> on suction feeding by the WainwrightLab at the University of California, Davis. </para>
      <figure id="import-auto-idm348324048"><media id="import-auto-idm686967776" alt="">
          <image mime-type="image/png" src="../../media/Image1-ee09.png" height="175" width="220"/>
        </media>
      <caption>Suction by lateral expansion of the oral cavity in fishes. <link url="https://upload.wikimedia.org/wikipedia/commons/b/b2/Breathing_in_fish.jpg">More details</link>.</caption></figure><para id="import-auto-idm404852528">Ram feeding is an alternative method of ingestion employed by many fishes. Instead of sucking in the water with food, in ram feeding the fish swims forward with the mouth and the gill slits open. Water flows through the mouth and exits through the gills, while food items are retained in the mouth and directed to the esophagus. Many fishes are not restricted to suction or ram feeding but alternate between these methods or employ a combination of them, adding some suction to the forward motion of the body when an  item of interest is detected.  </para>
      <figure id="import-auto-idm396925456"><media id="import-auto-idm808214144" alt="">
          <image mime-type="image/png" src="../../media/Image3-58d8.png" height="170" width="223"/>
        </media>
      <caption>Ram feeding by a basking shark (<emphasis effect="italics">Cetorhinus maximus</emphasis>). This is one of the three species of plankton-eating sharks. It grows up to 8 meters in length and feeds by swimming slowly near the surface with the mouth open. <link url="https://upload.wikimedia.org/wikipedia/commons/0/0a/Basking_Shark.jpg">More details</link>.</caption></figure></section>
    <section id="import-auto-idm404875120">
      <title>Cranial kinesis</title>
      <para id="import-auto-idm1175988544">Cranial kinesis is the amount of  movement between skull bones. It is not restricted to the bones of the brain case but also applies to the upper jaws. </para>
      <para id="import-auto-idm737868112">Most vertebrates have some form of kinetic skull. The amount of cranial kinesis is usually influenced by diet and feeding habit. Animals which must exert powerful bite forces, such as crocodiles, often have rigid skulls with little or no kinesis, for maximization of strength. Kinetic skulls, frequently with numerous mobile joints are usually found in animals that:</para>
      <list id="import-auto-idm339650880" list-type="bulleted">
        <item>Swallow large prey whole (snakes).</item>
        <item>Grip awkwardly shaped food items (parrots eating nuts).</item>
        <item>Feed in the water via <link url="https://en.wikipedia.org/wiki/Suction_feeding"><emphasis effect="underline">suction feeding</emphasis></link>. </item>
      </list>
      <para id="import-auto-idm786836864">In cartilaginous fishes (sharks and rays) there is no attachment between the <link url="https://en.wikipedia.org/wiki/Hyomandibular"><emphasis effect="underline">hyomandibular</emphasis></link> and the quadrate bones, and instead the <link url="https://en.wikipedia.org/wiki/Hyoid_arch"><emphasis effect="underline">hyoid arch</emphasis></link> suspends the two sets of jaws like pendulums. Sharks can swing their jaws outwards and forwards over the prey. </para>
      <figure id="import-auto-idm1165584784"><media id="import-auto-idm764245104" alt="">
          <image mime-type="image/png" src="../../media/Image5-c670.png" height="115" width="189"/>
        </media>
      <caption>White shark biting on bait. <link url="https://upload.wikimedia.org/wikipedia/commons/8/8d/White_shark1.jpg">More details</link>.</caption></figure><para id="import-auto-idm799148240">Ray-finned fishes possess a wide range of kinetic mechanisms, mostly linked expansion of the oral cavity and to protrusion of the mandible during suction feeding. As the group diversified using suction feeding a general trend arose of liberating more and more bony elements to allow greater skull motility. A common arrangement in ray-finned fishes is a four component kinetic system. The hyoid is linked to the mandible by ligaments and moves together with it. The hyoid articulates with the ceratohyal bone which articulates with the suspensorial bone. In a four-part movement that also involves the cranium and shoulder girdle, the lower jaw can be extensively protracted. The width of the mouth can also be greatly expanded, producing the water inflow that is necessary for suction feeding.</para>
      <para id="import-auto-idm1164918224">Like mammals, lobe-finned fishes mostly use the masseter (homologous with that of  mammals) to elevate the lower jaw, and a sternohyoid muscle (also homologous) to retract the hyoid, in order to open the mouth. The protractor hyoideus in fishes and the</para>
      <para id="import-auto-idm371681616">geniohyoid and digastric in mammals are analogous however, in serving the role of depressing the lower jaw, but having distinct evolutionary origins.</para>
      <para id="import-auto-idm373818976">Reptiles exhibit a wide variety of kinetic mechanisms. The most spectacular examples are snakes which use highly kinetic joints to allow them to swallow large items whole. Some snakes can eat bird eggs with a much greater diameter than that of their own bodies.  The mandibular bone is typically connected to the neurocranium via the quadrate and squamosal bones.</para>
      <figure id="import-auto-idm342144176"><media id="import-auto-idm726873120" alt="">
          <image mime-type="image/png" src="../../media/Image4-d7d2.png" height="165" width="265"/>
        </media>
      <caption><link url="https://en.wikipedia.org/wiki/Bullsnake">Bullsnake</link> (<emphasis effect="italics">Pituophis catenifer sayi</emphasis>)<emphasis effect="italics"/>preying on an egg in a <link url="https://en.wikipedia.org/wiki/Mallard">mallard</link> (<emphasis effect="italics">Anas platyrhynchos</emphasis>) nest. <link url="https://upload.wikimedia.org/wikipedia/commons/e/ea/Bullsnake_Eating_Mallard_Egg_on_Lacreek_NWR_%2812779921975%29.jpg">More details</link>.</caption></figure><para id="import-auto-idm706515008">Birds show a vast range of cranial kinetic hinges in their skulls. Opposite to the common perception that bird’s beaks are completely rigid, cranial kinesis in birds has been categorized in three different classes. These articulations allow shore birds to probe the mud with their beaks and curve the tips, to use them like forceps. Other birds can curve the beak to increase the height or the width of the passage, increasing the range of food item sizes that they can swallow.</para>
      <para id="import-auto-idm688827392">Mammals have akinetic skulls. This is most likely due to the evolution of the <link url="https://en.wikipedia.org/wiki/Secondary_palate"><emphasis effect="underline">secondary palate</emphasis></link>, the bony separation between the oral and nasal cavities. This in turn is a consequence of the need to create suction during suckling.</para>
    </section>
    <section id="import-auto-idm371013120">
      <title>Credits</title>
      <para id="import-auto-idm404258032">Figure 1 by ChaseWilliston - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/wiki/File:Large_Mouth_Bass_growth.pdf</para>
      <para id="import-auto-idm722872304">Figure 2 by Cruithne9 - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=61631787</para>
      <para id="import-auto-idm1437450816">Figure 3 by Chris Gotschalk, Public Domain, https://commons.wikimedia.org/w/index.php?curid=544344</para>
      <para id="import-auto-idm389981984">Figure 4 by Pietervisser - Own work, CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=3192154</para>
      <para id="import-auto-idm374030416">Figure 5 by USFWS Mountain-Prairie - Bullsnake Eating Mallard Egg on Lacreek NWR, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=48170030</para>
    </section>
  </content>
</document>