<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Muscles that Move the Lips, Nose and Ears</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65949</md:content-id>
  <md:title>Muscles that Move the Lips, Nose and Ears</md:title>
  <md:abstract>The muscles that move the lips, nose and ears have attachments to the skin and are part of the muscles of facial expression. They are the most superficial skeletal muscles of the head.</md:abstract>
  <md:uuid>27c6e021-6888-427f-90e2-0fa4bc889220</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm1411708000">The skeletal muscles are divided into axial (muscles of the trunk and head) and appendicular (muscles of the arms and legs) categories. This system reflects the bones of the skeleton system, which are also arranged in this manner. The axial muscles are grouped based on location, function, or both. The axial muscles include the muscles of the head and neck presented below.</para>
    <para id="import-auto-idm328237792">The origins of the muscles of facial expression are on the surface of the skull. The insertions of these muscles have fibers intertwined with connective tissue and the dermis of the skin. Because the muscles insert in the skin rather than on bone, when they contract, the skin moves to create facial expression.</para>
    <figure id="import-auto-idm1431730576"><media id="import-auto-idm1430566688" alt="">
        <image mime-type="image/png" src="../../media/Image18-020d.png" height="337" width="576"/>
      </media>
    <caption>Human muscles of facial expression. <link url="https://upload.wikimedia.org/wikipedia/commons/1/19/1106_Front_and_Side_Views_of_the_Muscles_of_Facial_Expressions.jpg">More details</link>.</caption></figure><para id="import-auto-idm1396411200">The orbicularis oris is a circular muscle that moves the lips, and the orbicularis oculi is a circular muscle that closes the eye. The occipitofrontalis muscle moves up the scalp and eyebrows. The muscle has a frontal belly and an occipital (near the occipital bone on the posterior part of the skull) belly. In other words, there is a muscle on the forehead (frontalis) and one on the back of the head (occipitalis), but there is no muscle across the top of the head. Instead, the two bellies are connected by a broad tendon called the epicranial aponeurosis, or galea aponeurosis (galea = “apple”). The physicians originally studying human anatomy thought the skull looked like an apple.</para>
    <para id="import-auto-idm328597744">A large portion of the face is composed of the buccinator muscle, which compresses the cheek. This muscle allows you to whistle, blow, and suck; and it contributes to the action of chewing. There are several small facial muscles, one of which is the corrugator supercilii, which is the prime mover of the eyebrows. Place your finger on your eyebrows at the point of the bridge of the nose. Raise your eyebrows as if you were surprised and lower your eyebrows as if you were frowning. With these movements, you can feel the action of the corrugator supercilli. Additional muscles of facial expression are presented in Table 1.</para>
    <para id="import-auto-idm1257928400">Table 1. Human muscles of facial expression.</para>
    <figure id="import-auto-idm1412963664">
      <media id="import-auto-idm1196433472" alt="">
        <image mime-type="image/jpg" src="../../media/Image19-33a8.jpg" height="704" width="536"/>
      </media>
    </figure>
    <section id="import-auto-idm1232408240">
      <title>Figure credits</title>
      <para id="import-auto-idm1116736640">Figure 1 by OpenStax College – Anatomy and Physiology. https://cnx.org/contents/FPtK1zmh@8.79:_xq2eUyd@5/Axial-Muscles-of-the-Head-Neck. Fig. 1.</para>
      <para id="import-auto-idm1080454544">Table 1 by OpenStax College – Anatomy and Physiology. https://cnx.org/contents/FPtK1zmh@8.79:_xq2eUyd@5/Axial-Muscles-of-the-Head-Neck. Table 1.</para>
    </section>
  </content>
</document>