<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Health Conditions of the Mouth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66004</md:content-id>
  <md:title>Health Conditions of the Mouth</md:title>
  <md:abstract>Several health conditions manifest themselves in tissues of the mouth. Oral herpes is a viral infection that commonly causes cold sores and ulcers. Oral thrush is caused by the yeast Candida and commonly affects infants and people with weakened immune systems forming white patches on the oral mucosa. Oral cancer can originate in salivary glands, tonsils and skin cells, having alcohol and tobacco as the main risk factors. Periodontal disease and caries are discussed in chapter 15.</md:abstract>
  <md:uuid>6c201376-e97f-457a-8179-83bf61a4241b</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm475537088">Dental and periodontal infections are very common and represent major public health issues in a global scale. They are covered in chapter 15 Dental Disease and Treatment. A number of other relevant health conditions can manifest themselves in the oral cavity and the main ones are discussed below.</para>
    <section id="import-auto-idm379211568">
      <title>Herpetic Gingivostomatitis</title>
      <para id="import-auto-idm436461328">Infections by herpes simplex virus type 1 (HSV-1) frequently manifest as oral herpes, also called acute herpes labialis and characterized by cold sores on the lips, mouth, or gums. HSV-1 can also cause acute herpetic gingivostomatitis, a condition that results in ulcers of the mucous membranes inside the mouth. Herpetic gingivostomatitis is normally self-limiting except in immunocompromised patients. Like oral herpes, the infection is generally diagnosed through clinical examination, but cultures or biopsies may be obtained if other signs or symptoms suggest the possibility of a different causative agent. If treatment is needed, mouthwashes or antiviral medications such as acyclovir, famciclovir, or valacyclovir may be used.</para>
      <figure id="import-auto-idm590718208"><media id="import-auto-idm230383456" alt="">
          <image mime-type="image/png" src="../../media/Image1-0f5b.png" height="173" width="409"/>
        </media>
      <caption>(a) This cold sore is caused by infection with herpes simplex virus type 1 (HSV-1). (b) HSV-1 can also cause acute herpetic gingivostomatitis. (credit b: modification of work by Klaus D. Peter).</caption></figure></section>
    <section id="import-auto-idm602017488">
      <title>Oral Thrush</title>
      <para id="import-auto-idm607474448">The yeast <emphasis effect="italics">Candida</emphasis> is part of the normal human microbiota, but overgrowths, especially of <emphasis effect="italics">Candida albicans</emphasis>, can lead to infections in several parts of the body. When <emphasis effect="italics">Candida</emphasis> infection develops in the oral cavity, it is called oral thrush. Oral thrush is most common in infants because they do not yet have well developed immune systems and have not acquired the robust normal microbiota that keeps <emphasis effect="italics">Candida</emphasis> in check in adults. Oral thrush is also common in immunodeficient patients and is a common infection in patients with AIDS.</para>
      <para id="import-auto-idm417656480">Oral thrush is characterized by the appearance of white patches and pseudomembranes in the mouth and can be associated with bleeding. The infection may be treated topically with nystatin or clotrimazole oral suspensions, although systemic treatment is sometimes needed. In serious cases, systemic azoles such as fluconazole or itraconazole (for strains resistant to fluconazole), may be used. Amphotericin B can also be used if the infection is severe or if the <emphasis effect="italics">Candida</emphasis> species is azole-resistant.</para>
      <figure id="import-auto-idm280566768"><media id="import-auto-idm601689680" alt="">
          <image mime-type="image/png" src="../../media/Image2-bde9.png" height="161" width="239"/>
        </media>
      <caption>Oral thrush is an infection by the years <emphasis effect="italics">Candida</emphasis>, which forms white patches on the oral mucosa. (credit: modification of work by Centers for Disease Control and Prevention). </caption></figure></section>
    <section id="import-auto-idm381521104">
      <title>Mumps</title>
      <para id="import-auto-idm266652576">The viral disease mumps is an infection of the parotid glands, the largest of the three pairs of salivary glands. The causative agent is mumps virus (MuV), a paramyxovirus with an envelope that has hemagglutinin and neuraminidase spikes. A fusion protein located on the surface of the envelope helps to fuse the viral envelope to the host cell plasma membrane.</para>
      <para id="import-auto-idm594767840">Mumps virus is transmitted through respiratory droplets or through contact with contaminated saliva, making it quite contagious so that it can lead easily to epidemics. It causes fever, muscle pain, headache, pain with chewing, loss of appetite, fatigue, and weakness. There is swelling of the salivary glands and associated pain. The virus can enter the bloodstream (viremia), allowing it to spread to the organs and the central nervous system. The infection ranges from subclinical cases to cases with serious complications, such as encephalitis, meningitis, and deafness. Inflammation of the pancreas, testes, ovaries, and breasts may also occur and cause permanent damage to those organs; despite these complications, a mumps infection rarely cause sterility.</para>
      <para id="import-auto-idm175461808">Mumps can be recognized based on clinical signs and symptoms, and a diagnosis can be confirmed with laboratory testing. The virus can be identified using culture or molecular techniques such as RT-PCR. Serologic tests are also available, especially enzyme immunoassays that detect antibodies. There is no specific treatment for mumps, so supportive therapies are used. The most effective way to avoid infection is through vaccination. Although mumps used to be a common childhood disease, it is now rare in the United States due to vaccination with the measles, mumps, and rubella (MMR) vaccine.</para>
      <para id="import-auto-idm1831841008">
        <figure id="import-auto-idm212353152"><media id="import-auto-idm442528096" alt="">
            <image mime-type="image/png" src="../../media/Image3-f0dd.png" height="159" width="174"/>
          </media>
        <caption>Child showing the characteristic parotid swelling associated with mumps. (credit: modification of work by Centers for Disease Control and Prevention). </caption></figure></para>
      </section>
    <section id="import-auto-idm422308000">
      <title>Oral cancer</title>
      <para id="import-auto-idm253547456">Also known as mouth cancer, oral cancer is a type of <link url="https://en.wikipedia.org/wiki/Head_and_neck_cancer">head and neck cancer</link> and is any <link url="https://en.wikipedia.org/wiki/Cancer">cancerous</link> tissue growth located in the <link url="https://en.wikipedia.org/wiki/Oral_cavity">oral cavity</link>. It may arise as a primary <link url="https://en.wikipedia.org/wiki/Lesion">lesion</link> originating in any of the <link url="https://en.wikipedia.org/wiki/Tissue_(biology)">tissues</link> in the <link url="https://en.wikipedia.org/wiki/Mouth">mouth</link>, by <link url="https://en.wikipedia.org/wiki/Metastasis">metastasis</link> from a distant site of origin, or by extension from a neighboring anatomic structure, such as the <link url="https://en.wikipedia.org/wiki/Nasal_cavity">nasal cavity</link>. It may involve multiple tissues (<link url="https://en.wikipedia.org/wiki/Teratoma">teratoma</link>), salivary glands ( <link url="https://en.wikipedia.org/wiki/Adenocarcinoma">adenocarcinoma</link>), tonsils ( <link url="https://en.wikipedia.org/wiki/Lymphoma">lymphoma</link>), melanocytes ( <link url="https://en.wikipedia.org/wiki/Melanoma">melanoma</link>), keratinocytes (<link url="https://en.wikipedia.org/wiki/Squamous_cell_carcinomas">squamous cell carcinomas</link>), or skin stem cells (basal cell carcinoma). The most common form is squamous cell carcinoma involving the <link url="https://en.wikipedia.org/wiki/Tongue">tongue</link>, the <link url="https://en.wikipedia.org/wiki/Floor_of_mouth">floor of the mouth</link>, cheek lining, <link url="https://en.wikipedia.org/wiki/Gingiva">gingiva</link> (gums), lips, or <link url="https://en.wikipedia.org/wiki/Palate">palate</link> (roof of the mouth). In 2013 oral cancer resulted in 135,000 deaths up from 84,000 deaths in 1990. In the United States, fewer than 63% of the patients survive more than 5 years after diagnosis.</para>
      <figure id="import-auto-idm627371664"><media id="import-auto-idm427256416" alt="">
          <image mime-type="image/png" src="../../media/Image4-99a4.png" height="174" width="257"/>
        </media>
      <caption>Oral cancer on the side of the tongue, a common site along with the floor of the mouth. <link url="sftp://bufo/mnt/mgp/courses/1801_Comp_Oral+ENT_Bio/book/ch08_mouth/Oral%20cancer%20on%20the%20side%20of%20the%20tongue,%20a%20common%20site%20along%20with%20the%20floor%20of%20the%20mouth.">More details</link>.</caption></figure><section id="import-auto-idm408453632">
        <title>Symptoms</title>
        <para id="import-auto-idm396708000">In its early stages, it can go unnoticed. It can be painless with slight physical changes. Early symptoms can include persistent red or white patches, a non-healing <link url="https://en.wikipedia.org/wiki/Ulcer">ulcer</link>, progressive swelling or enlargement, unusual surface changes, sudden <link url="https://en.wikipedia.org/wiki/Tooth_mobility">tooth mobility</link> without apparent cause, unusual oral bleeding or <link url="https://en.wikipedia.org/wiki/Epitaxis">epitaxis</link> and prolonged hoarseness.</para>
        <para id="import-auto-idm1658106320">Late stage symptoms can include thickened skin, tingling or <link url="https://en.wikipedia.org/wiki/Dysesthesia">dysesthesia</link> of the tongue or lips, <link url="https://en.wikipedia.org/wiki/Airway_obstruction">airway obstruction</link>, chronic middle ear infections, pain in the ears, locked jaws, eating disorders, <link url="https://en.wikipedia.org/wiki/Cervical_lymphadenopathy">cervical lymphadenopathy</link>, persistent pain or <link url="https://en.wikipedia.org/wiki/Referred_pain">referred pain</link> and altered vision.</para>
      </section>
      <section id="import-auto-idm437051472">
        <title>Causes</title>
        <para id="import-auto-idm439228608">Around 75 percent of oral cancers are linked to modifiable behaviors such as tobacco use and excessive alcohol consumption. Infection with <link url="https://en.wikipedia.org/wiki/Human_papillomavirus">human papillomavirus</link> (HPV), particularly type 16 (there are over 180 types), is a another risk factor for oral cancer. Other factors include poor oral hygiene, irritation caused by ill-fitting dentures and other rough surfaces on the teeth, poor nutrition, and some chronic infections. If oral cancer is diagnosed in its earliest stages, treatment is generally effective.</para>
        <figure id="import-auto-idm578765456"><media id="import-auto-idm280842464" alt="">
            <image mime-type="image/png" src="../../media/Image5-8cae.png" height="164" width="218"/>
          </media>
        <caption>Histopathologic appearance of a well differentiated squamous cell carcinoma specimen. Hematoxylin-eosin stain. <link url="https://upload.wikimedia.org/wikipedia/commons/5/5e/Oral_cancer_%281%29_squamous_cell_carcinoma_histopathology.jpg">More details</link>.</caption></figure><para id="import-auto-idm610550496">Oral cancer often presents as a non-healing ulcer (shows no sign of healing after 2 weeks). In the US, oral cancer accounts for about 8 percent of all malignant growths. Men are affected twice as often as women, particularly men older than 40.</para>
      </section>
      <section id="import-auto-idm710216336">
        <title>Management</title>
        <para id="import-auto-idm466919392">Surgical removal of the tumor is usually recommended if the tumor is small enough, and if surgery is likely to result in a functionally satisfactory result. <link url="https://en.wikipedia.org/wiki/Radiation_therapy">Radiation therapy</link> with or without <link url="https://en.wikipedia.org/wiki/Chemotherapy">chemotherapy</link> is often used in conjunction with surgery, or as the definitive radical treatment, especially if the tumor is inoperable. </para>
        <para id="import-auto-idm193047696">Following treatment, <link url="https://en.wikipedia.org/wiki/Physical_medicine_and_rehabilitation">rehabilitation</link> may be necessary to improve movement, chewing, swallowing, and speech. <link url="https://en.wikipedia.org/wiki/Speech_and_language_pathology">Speech and language pathologists</link> may be involved at this stage.</para>
      </section>
    </section>
    <section id="import-auto-idm610412448">
      <title>Figure credits</title>
      <para id="import-auto-idm399768048">Figure 1 by OpenStax College - Microbiology, Connexions Web site. https://cnx.org/contents/5CvTdmJL@4.11:ryt9cF1D@8, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=30148358</para>
      <para id="import-auto-idm232136864">Figure 2 by OpenStax College - Microbiology, Connexions Web site. https://cnx.org/contents/5CvTdmJL@4.11:ryt9cF1D@8, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=30148358</para>
      <para id="import-auto-idm204832160">Figure 3 by OpenStax College - Microbiology, Connexions Web site. https://cnx.org/contents/5CvTdmJL@4.11:ryt9cF1D@8, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=30148358</para>
      <para id="import-auto-idm595783360">Figure 4 by Welleschik - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=5081353</para>
      <para id="import-auto-idm602742928">Figure 5 by No machine-readable author provided. KGH assumed (based on copyright claims). - No machine-readable source provided. Own work assumed (based on copyright claims)., CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=486166</para>
    </section>
  </content>
</document>